[UserCustom DeviceProfile]
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114448
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B44485749
+CVars=0B572C0A1C0B2F0C151218172A1C0D0D10171E4449
+CVars=0B5734161B10151C313D2B44495749
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D44495749
+CVars=0B5734161B10151C573C17181B151C29292B44495749
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B5734180D1C0B101815280C1815100D002A0C091C0B31101E1144495749
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444B
+CVars=0B57383A3C2A2A0D00151C444B
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E44495749
+CVars=0B5734161B10151C342A383844485749
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B573418013817100A160D0B1609004448
+CVars=0B572D1C010D0C0B1C2A0D0B1C181410171E4448
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=1518171D0A1A18091C573518171D0A1A18091C3410013F181A0D160B44495740
+CVars=0B573518171D0A1A18091C573D100A0D18171A1C3F181A0D160B2A1A18151C4448
+CVars=0B573518171D0A1A18091C5734180135363D2A1A18151C444B
+CVars=1518171D0A1A18091C572A181F1C3D100A0D18171A1C444B4949
+CVars=1518171D0A1A18091C572A181F1C35363D351C0F1C15444A
+CVars=1D1000572A1C0D3D1C1A18153B181210171E2B2D2A10031C301735161B1B00444C484B
+CVars=0B570A16573418013D100A0D18171A1C3F160B3518171D0A1A18091C361A1A150C1D1C0B444849494949
+CVars=0B57292C3B3E3418012A0C0909160B0D280C1815100D00351C0F1C15444A
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444049
+CVars=0B57292C3B3E3D1C0F101A1C3F292A34101D444049
+CVars=0B57292C3B3E3D1C0F101A1C3F292A31101E11444049
+CVars=0B57292C3B3E3D1C0F101A1C3F292A2C150D0B1815313D2B444049
+CVars=0B57292C3B3E3D1C0F101A1C3F292A2C150D0B181531101E11444049
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449

[BackUp DeviceProfile]
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B44485749
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B573418013817100A160D0B1609004448
+CVars=0B572D1C010D0C0B1C2A0D0B1C181410171E4448
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=1518171D0A1A18091C573518171D0A1A18091C3410013F181A0D160B44495740
+CVars=0B573518171D0A1A18091C573D100A0D18171A1C3F181A0D160B2A1A18151C4448
+CVars=0B573518171D0A1A18091C5734180135363D2A1A18151C444B
+CVars=1518171D0A1A18091C572A181F1C3D100A0D18171A1C444B4949
+CVars=1518171D0A1A18091C572A181F1C35363D351C0F1C15444A
+CVars=1D1000572A1C0D3D1C1A18153B181210171E2B2D2A10031C301735161B1B00444C484B
+CVars=0B570A16573418013D100A0D18171A1C3F160B3518171D0A1A18091C361A1A150C1D1C0B444849494949
+CVars=0B57292C3B3E3418012A0C0909160B0D280C1815100D00351C0F1C15444A
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444049
+CVars=0B57292C3B3E3D1C0F101A1C3F292A34101D444049
+CVars=0B57292C3B3E3D1C0F101A1C3F292A31101E11444049
+CVars=0B57292C3B3E3D1C0F101A1C3F292A2C150D0B1815313D2B444049
+CVars=0B57292C3B3E3D1C0F101A1C3F292A2C150D0B181531101E11444049
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E4448
+CVars=0B5734161B10151C313D2B4449
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D4449
+CVars=0B573B15161614280C1815100D004449
+CVars=0B5735101E110D2A11181F0D280C1815100D004449
+CVars=0B5734161B10151C572D16171C141809091C0B3F1015144449
+CVars=0B5734161B10151C5738150E18000A2B1C0A16150F1C3D1C090D114449
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B5734161B10151C342A38384448
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E4449
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B572C0A1C0B2F0C151218172A1C0D0D10171E4449

[SystemSettings]
r.OnComponentHit=0
AimAssist=88
Speedfire=MAX
r.Fog=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
r.VSync=0
ReloadTime.heightScale=0
r.RanderDamage=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Recoil=0
r.AttackDamage=0
grass.heightScale=0

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=8.8

[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamage=Max
BulletDamageReduce=Max
BulletDamageReduce=Max
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0
DefaultShootingDeviationY=0
DefaultShootingDeviationY=0
HitTime=88
HitTime=88
HitPositionZ=88
HitPositionZ=88
HitPart=88
HitPart=88
BulletCost=88
BulletCost=88
RecoilMoveY=0
RecoilMoveY=0
RecoilMoveX=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=88
BulletDamageDebuff=88
BulletDamageBuff=88
BulletDamageBuff=88
AutoAimSpeed=88
AutoAimSpeed=88
KillRealPlayerCnt=88
KillRealPlayerCnt=88

[/Script/Engine.AimFlow]
AimTime=999c
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=255
HitPartCoffHead=255
HitPartCoffBody=255
HitPartCoffBody=255
HitPartCoffLimbs=255
HitPartCoffLimbs=255
BaseDamage=999
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=255
BulletFireSpeed=255
BulletFireSpeed=255
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=True

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=255
BulletHitTime=255
BulletShootTime=55
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max
AutoAimSpeed=Max
ShootingRecoil=0
ShootingRecoil=0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max
ToHeat=Max
IsDead=0

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Head=Max
Body=99
Body=99

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/Engine.RendererSettings]
r.bMobileHDR=0
r.bMobileDisableVertexFog=0
r.bMobileVTFLandscape=0
r.bIdeaDecalOptimizedIO=0
r.MobileMSAASampleCount=0
CharacterDiffuseScale=0
CharacterDiffuseOffset=0
CharacterDiffusePower=1
CharacterMinShadowFactor=1
TranslucentSortPolicy=0
CustomDepthStencil=0

[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit=99
+CVars=DurationTime=99
+CVars=DurationDamageMax=Max
+CVars=DurationEmptyShot=Max

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[/Script/Engine.UTSkillPickedTarget]
+CVars=IsHeadShot=0
+CVars=HitPos=0
+CVars=hitPhysMatType=0
+CVars=IgnoreTakeDamage=999

[/Script/Engine.BodyInstance]
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=5f
AngularDamping=5f
MaxAngularVelocity=5f

[/Script/Engine.HitResult]
bBlockingHit=0
bStartPenetrating=8.8f

[/Script/Engine.FontRenderInfo]
bClipText=0

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/Engine.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/Engine.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=88
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/Engine.RatingDamage]
RatingDamageScale=88
FiringAccuracyRadius=88
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=75
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=8.8
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=8.8
BulletRange=8.8
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
TotalShootNum=30000
HitNumEveryBodys=40000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=88
EnebleProneSpeed=88
DamageCharacter=888
DamageCharacter=888
ModGameViet=88
ModGameViet=0
ModGameViet=50
DefaultDefaultHitPartJudgment=88.8
DefaultDefaultHitPartJudgment=88.8
DefaultDSHitPartJudgment=0
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment=99
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimAssistJudgment=$Value
ClientAimPart=88
ClientAimPart=88
ColorCharacter=0
ColorCharacter=0
HitTargetPawn=888
HitTargetPawn=888

[/Script/Engine.WeaponsSettings]
DamageWeapons=88
DamageWeapons=88
EnebleDamage=888
EnebleDamage=888
BulletSpeed=8
BulletSpeed=8
DamageCharacter=999
DamageCharacter=999

[/Script/Engine.AttackFlowSettings]
BulletDamage=5
BulletDamage=5
BulletDamageReduce=55
BulletDamageReduce=55
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0

ModdataSuleMaan

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=88
Hit=88
HitDamage=88
HitDamage=99
AimAssist=55.0f
AimAssist=55.0f
Damage=88
Damage=88
FindPatternEx=AspectRatio_MaintainsYFO
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
HitTargetPawn=false
CharacterDamage=88
CharacterDamage=88

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=88.8

NAWABxPRO YT
