[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseClientHitPartJudgment=Extreme
ClientHitPartJudgment="Extreme"
UseHitPartJudgment=Extreme
HitPartJudgment="Extreme"
UseShootVerifyEx=False
UseHitBoxJudgment=Extreme
HitBoxJudgment="Extreme"
UseDSHitPartJudgment=Extreme
DSHitPartJudgment="Extreme"
HRecoil="Extreme"
VRecoil="Extreme"
HRecoilFactor=Extreme
VRecoilFactor=Extreme
AimAssist="1000%"
UseAimAssist="1000%"
BulletFireSpeed="Extreme"
UseBulletFireSpeed=Extreme
r.HRecoil="100%"
r.VRecoil="100%"
CharacterWeaponBulletDamage="1000%"
UseCharacterWeaponBulletDamage=Extreme
CharacterShotDamage="1000%"
UseCharacterShotDamage=Extreme
BulletShotDamage="1000%"
UseBulletShotDamage=Extreme
CharacterBulletDamageRange="Extreme"
UseCharacterBulletDamageRange=Extreme
CharacterMagicBullet="10000%"
UseCharacterMagicBullet=Extreme
AutoAimHeadShot="10000%"
UseAutoAimHeadShot=Extreme
r.AimAssist="100%"
Aim Assist="100%"
r.Head="1000"
r.Body="1000"
r.hit="1000"
r.Damage="1000"
AimAssist=100.0f
CharacterHead=100.0f
ClientAimPartJudgement="HEAD"
ClientHitPartJudgement="100% HEAD"
BulletHitPartJudgement="HEAD"
BulletFireSpeed=100.0f
VRecoil=100.0f
HRecoil=100.0f
ClintHitPartAimAssist=100.0f
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=10.0f