[SystemSettings]
r.AllowHDR
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1

[/Script/Engine.RendererOverrideSettings]

r.VSync=1
ReloadTime.heightScale=0

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0

ParticleLODBias=0

r.enemy.highlight=50

[SystemAim]

WeaponAimYawRate=AspectRatio_MaintainsYFOV

CrossHairBurstIncreaseSpeed=3.0

BulletFireSpeed=AspectRatio_MaintainsYFOV

CrossHairInitialSize=1

ReloadTime=AspectRatio_MaintainsYFOV

ShootInterval=3.0

BulletRange=3.0

BurstShootBulletsNum=AspectRatio_MaintainsYFOV

WeaponAimFOV=2.0

AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

SkeletalMeshLODBias=10

ParticleLODBias=-5
[ShootWeaponEntity]

GetBurstShootBullets=AspectRatio_MaintainsYFOV

GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV

BurstShootBullets=AspectRatio_MaintainsYFOV

BurstShootBulletsNum=AspectRatio_MaintainsYFOV

BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV

GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV

HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

CurBulletNumInClip=AspectRatio_MaintainsYFOV



[/Script/Engine.PhysicsSettings]

DefaultRecoil=0

DefaultSRecoilInfo=0

DefaultRecoilKickADS=0

DefaultRecoilADSRotation_CP=0

DefaultOpenParachute=0

DefaultHitBoxLeanTransR=0

DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV

DefaultDamageWeapons=AspectRatio_MaintainsYFOV

DefaultMovingSpeedZ=55

DefaultHitEnemy=AspectRatio_MaintainsYFOV

EnableDamageInfo=AspectRatio_MaintainsYFOV


[/Script.Engine.WeaponHitPartCoff]
Head=Max

Body=Max


r.Headshort=Max

r.Body=Max

aim.assist=Max

r.Aim.Assist=Max

++p<u\p\u>n+;-890;#;!15729#Value="9999")))

[JOIN FOR MORE UPDATE]
[MODED BY KING OF CONFIG]
[JOIN TELEGRAM : KING OF CONFIG]