[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=99.9
UseShootVerifyEx=99.9
UseAimAssist=99.9
ClientHitPartJudgment=99.9
DSHitPartJudgment=99.9
GetRole=50.0
IsRescueingOther=50.0
ReplciateRestoringDuraion=50.0
DamageScale=99.9
NearDeathBreath=50.0
BigDamageTextScale=99.9
BigDamage=99.9
ModGameViet=1
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="1000%"
ClientHeadshotJudgement="1000%"
ClientBulletDamageJudgement="1000%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=6.0
IsHeadShot=450.0
bIsHeadshot=5.0f
Target=(("Lock_Head"))
IsHeadShot=(("00004"))
DamageEvent=99.9
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=MAX
UseAimAssist=99.9
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=0.5
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=(("Lock_Extreme"))
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=MAX
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=0.5
WalkSpeedChangeRate=0.5
WalkSpeedThreshold=0.5
SwimSpeedDynamicScale=0xf88
Health=MAX
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=MAX
ModGmaeViet=1
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=EXTREME
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=MAX
mgv=0
WeaponShotAndHitPlayer=MAX
TotalDamage=99.9
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=EXTREME
ViewportClient=MAX
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=MAX

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=MAX
CrossHairInitialSize=MAX
WeaponAimFOV=MAX
AspectRatioAxisConstraint=MAX

[/Script/ShadowTrackerExtra.STExtraWeapon]
CrossHairType=2
BulletFireSpeed=0.5
ReloadTime=MAX

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=EXTREME
FPSLevel=90

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=28.0f
AccessoriesRecoveryFactor=28.0f
AccessoriesHRecoilFactor=28.0f
AccessoriesVRecoilFactor=28.0f
AccessoriesDeviationFactor=28.0f
CharacterMovement=28.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientSatish=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9f
BaseHit=99.9f
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9
+AutoAimingConfig=FollowTimeMax=0.1
+AutoAimingConfig=MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=9.8F
HitPartCoffBody=9.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=9.8F
HitPartCoffFoot=9.8F
BaseImpactDamage=9.8F
RangeModifier=9.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1

[Scrip/ShadowTrackerExtra.VehicleDamage]
VehicleHitCharacterDamageCurve=6.0F
LaunchVelocityFactorOnHitCharacter=6.0F
ImpactModifier=6.0F
ImpactAbsorption=6.0F
ImpactAbsorptionPassenger=6.0F
DamageCharacterCD=6.0F
DamageSelfCD=5.0F
HitDamageSelfMaxFactor=0
HitDamagePassengerMaxHP=+999
bApplyDamageToCharacter=0
HitStoneVelocityDamp=999.F
SameCampDamangeAttenuationCoefficient=99+
SameCampDamangeLimit=9
bEnableModifyHitDamage=8.0F
HitSelfModifier=8.0F
HitSelfImpactReduce=8.0F
HitOthersModifier=8.0F
HelltOthersImpactRaise=8.0F
HitCharacterModifier=8.0F

[/Script/ShadowTrackerExtra.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=999.9
+TargetBodyType=999.9
+DamageScale=999.9

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax=99.644
r.MaxAngle=99.221
+followTimeMax=99.823
+MaxAngle=99.333

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99995
+RangeRate=99986
+SpeedRate=999899
+RangeSateSight=999898
+SpeedRateSight=999897

[/Script/ShadowTrackerExtra.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/ShadowTrackerExtra.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/ShadowTrackerExtra.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/ShadowTrackerExtra.DamageReason]
DamageReason__None=100F
DamageReason__HeadShot=100F
DamageReason__TorsoShot=100F
DamageReason__PelvisShot=100F

[/Script/ShadowTrackerExtra.RatingDamage]
RatingDamageScale=99.9
FiringAccuracyRadius=99.9
SectionRightValue=90

[/Script/ShadowTrackerExtra.AttackAIRatingDamage]
RatingDamageScale=99.9
FiringAccuracyRadius=99.9
SectionRightValue=90

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ShootCharacterVertify=9.5.0F
CustomTimeDilation=0F
WorldParallelismID=0
Role=5
NetDormancy=5
AutoReceiveInput=7
NetCullDistanceSquared=9
NetConsiderFrequency=0
DamageBody=160;140;230
DamageInHeadshot=99.9
DamageFullBody=99.9
DamageCharacter=99.9
Hitpartjugment=99.9
CharacterAnimEventDelegate=MAX
OnPushDamageDynamicDelegate=MAX
OnTakeDamageDynamicDelegate=MAX
HitInfoDamage=99.9
HitJudgment=99.9
JudgmentPart=99.9
DamageMesh=99.9
AimEnable=True
AimAssists=EXTREME
AimDamage=EXTREME
DamageBody=99.9
DamageInHeadshot=99.9
DamageFullBody=99.9
DamageCharacter=99.9
Hitpartjugment=99.9
HitInfoDamage=99.9
HitJudgment=99.9
JudgmentPart=99.9
DamageMesh=99.9
AimEnable=True
AimAssists=EXTREME
AimDamage=EXTREME
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=6f
AngularDamping=5f
MaxAngularVelocity=7f

[Script/ShadowTrackerExtra.ShootWeaponEntity]
bShowBarrelBulletNumUI=0
ReloadAnimAdditive=0
ReloadAnimSlot=0
AnimationKick=0
LockAnimPitchDegreeCrouch=0
LockAnimPitchDegree=0
bLock90DirWhenPitchAbove=0
bEnableScopeIn=0
hootWeaponEntityReleaseFireType=0
bAutoExitScopeAfterFire=0
HUDAlphaDecreaseSpeedScale=0
ExtraHitPerformScale=0
RecoilKickADS=0
MaxBulletImpactFXSpawnNum=0

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BulletSpeed=FireSpeed=7.0
RemoveBullet=0
AvatarDamagePosition=9
HitBodyType=9
HitHeadType=9
bEnableModifyHitDamage=6
VehicleHitCharacterDamageCurve=7
IsDamageFOV=FOV
HeadshotTypeFloat=9
RecoilFactor=9

[/Script/ShadowTrackerExtra.STExtraSystemAim]
+WeaponAimYawRate=5.0f
+CrossHairBurstIncreaseSpeed=5.0f
+BulletFireSpeed=5.0f
+CrossHairInitialSize=5.0f
+ReloadTime=5.0f
+ShootInterval=5.0f
+BulletRange=5.0f
+BurstShootBulletsNum=5.0
+WeaponAimFOV=5.0f
+AspectRatioAxisConstraint=5.0f
+SkeletalMeshLODBias=5.0f
+ParticleLODBias=5.0f

[Script/ShadowTrackerExtra.STExtraGameInstance]
OnUserQualitySettingChanged=0
OnUserMsaaSettingChanged=0
OnWaterReflectionSettingChanged=0
OnCampRoomChanged=0
+RenderQualitySettings=renderQualitySettingsLastSet=0
+RenderQualitySettings=renderQualitySettingsApplying=0
+RenderQualitySettings=renderQualitySettingsInit=0
GetDeviceMaxSupportSoundEffect=0
GetDeviceMaxSupportLevel=1
GetDeviceMaxFPSByDeviceLevel=90

[/Script/ShadowTrackerExtra.AirSpeedWidget]
SpeedMeterParamInterpSpeed=999x9
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=0.03f
AccessoriesRecoveryFactor=3.0f
AccessoriesHRecoilFactor=3.0f
AccessoriesVRecoilFactor=3.0f
AccessoriesDeviationFactor=3.0f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
ShootMode=10.0F
CurShootWeaponState=10.0F
md_MaxBulletArraySize=10.0F
AttachedAttachmentID=10.0F
MultiBulletComponent=10.0F

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
+Head=999.9
+Body=999.9
+Limbs=999.9
+Hand=999.9
+Foot=99.9
+Head=999.9
+Body=999.9
+Limbs=99.9
+Hand=999.9
+Foot=99.9

[Scrip/ShadowTrackerExtra.STExtraBaseCharacter]
RadialDamageScale=MAX
OnPushDamageDynamicDelegate=MAX
OnTakeDamageDynamicDelegate=MAX
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
DamageCharacter=99
+DSHitPartJudgment=MAX
+NetDelayMinAniCompensate = 0.001000
+CrowdAgentConsidered = False
+AutoScopeDelayTimeWhenPeek = 0
+UseShootVerifyEx=False
+bDebugNewWeaponSystem=True
+bIsDelayingMove=False
+bEnableDebugServiceInfo=False
+bIsShowingInjuryEffect=False+DefaultParticleAttachLocationType = 0
+EnableReverseVerityBlock=True
+RemainUseEnhancerSpotTimes = 1
+RemainUseSupplySpotTimes = 1
+IsPveShootVerify=False
+IsOpenCommonShootVerify=False
+bEnableAnimFrameCounter=False
+bUpdateCameraWhenShootInMovePlat=True
+EnablePrachuteLandedFallingDamageMax=False
+UpdateHitBoxDeltaTime=0
+bActivePartHit=MAX
+bOptimizeBulletCache=True
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=0
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=MAX
Target="[Lock_Extreme]"

[/Script/ShadowTrackerExtra.STExtraVehicleWeaponsOnSeat]
VehicleShootWeapon=6
bEnableModifyHitDamage=6

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
RecoilKickADS=99.9
AnimationKick=99.9
HitPartJudgment=3.0
HRecoilFactor=99.9
VRecoilFactor=99.9
WeaponAimYawRate=6.9
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=0.5
CrossHairInitialSize=1.0
ReloadTime=3.0
ShootInterval=3.0
BulletRange=99.9
BurstShootBulletsNum=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.Basic]
AimAssist=EXTREME
Aim Assist=EXTREME
r.AimAssist=EXTREME
r.hit=999

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=99.9
+TargetBodyType=99.9
+DamageScale=99.9

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax=99.644
r.MaxAngle=99.221
+followTimeMax=99.823
+MaxAngle=99.333

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99995
+RangeRate=99986
+SpeedRate=999899
+RangeSateSight=999898
+SpeedRateSight=999897

                                 [/Script/ShadowTrackerExtra.Client.BuildConfig]
branch_name=trunk

[Scrip/ShadowTrackferExtra.SkirtAnimInstanceBase]
CurrentPoseType=9

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BulletSpeed=FireSpeed=7.0
RemoveBullet=0
AvatarDamagePosition=9
HitBodyType=6
HitHeadType=6
bEnableModifyHitDamage=6
VehicleHitCharacterDamageCurve=7
IsDamageFOV=FOV
HeadshotTypeFloat=9
RecoilFactor=6

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=MAX
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

<[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
r.PlayerHealth=nill
r.PlayerHealthMax=nill
ls.EnableDamage=True
+GetTargetPlayer=MAX
+ClientHitBoxPartJudgment=9.5
UseShootVerifyEx=88.0f
UseAimAssist=false
UseRecoilFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UnityWeaponUnit=true
InstanHitWeapon=true

[/Script/ShadowTrackerExtra.DamageType]
bCausedByWorld=99.1
bScaleMomentumByMass=99.1
bRadialDamageVelChange=99.1
r.DamageImpulse=99.1

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=99.9
+TargetBodyType=99.9
+DamageScale=99.9

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.Head=999.1
r.Body=999.1
r.Limbs=999.3
r.Hand=999.4
r.Foot=99.5
+Head=999.5
+Body=999.6
+Limbs=999.7
+Hand=999.8
+Foot=999.9

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99988
+RangeRate=99988
+SpeedRate=99988
+RangeSateSight=99988
+SpeedRateSight=99988

                                 [/Script/ShadowTrackerExtra.Client.BuildConfig]
branch_name=trunk

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+DSHitPartJudgment=MAX
+NetDelayMinAniCompensate = 0.001000
+CrowdAgentConsidered = False
+AutoScopeDelayTimeWhenPeek = 0
+UseShootVerifyEx=False
+bDebugNewWeaponSystem=True
+bIsDelayingMove=False
+bEnableDebugServiceInfo=False
+bIsShowingInjuryEffect=False+DefaultParticleAttachLocationType = 0
+EnableReverseVerityBlock=True
+RemainUseEnhancerSpotTimes = 1
+RemainUseSupplySpotTimes = 1
+IsPveShootVerify=False
+IsOpenCommonShootVerify=False
+bEnableAnimFrameCounter=False
+bUpdateCameraWhenShootInMovePlat=True
+EnablePrachuteLandedFallingDamageMax=False
+UpdateHitBoxDeltaTime=0
+bActivePartHit=MAX
+bOptimizeBulletCache=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=100
UseShootVerifyEx=false
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=0
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=MAX
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=(("Lock_Head"))
ScopeFov=false
threadcreated=AspectRatio_MaintainsYFOV
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=99.9
DefaultDefaultHitPartJudgment=5
DefaultDSHitPartJudgment=false
DefaultClientHitPartJudgment=99
ModGameViet=1
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0

[/Script/ShadowTrackerExtra.STExtraWeaponsSettings]
DamageWeapons=999.9
EnebleDamage=999.9
BulletSpeed=999.9
DamageCharacter=99.9

[/Script/ShadowTrackerExtra.STExtraAttackFlowSettings]
BulletDamage=AspectRatio_MaintainsYFOV
BulletDamageReduce=AspectRatio_MaintainsYFOV
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/ShadowTrackerExtra.STExtraCameraData]
CameraFOV=3.0

[/Script/ShadowTrackerExtra.STExtraDollyZoomParam]
FOV=5

[/Script/ShadowTrackerExtra.STExtraSistemDamage]
Damage=AspectRatio_MaintainsYFOV

lue=45)
+++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=145)
+++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=145)

[Script/ShadowTrackerExtra.STExtraPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="ICEFUNNYMOD ,Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=5.0f
CharacterMovement=5.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=100
UseShootVerifyEx=false
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=0
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=Max
UseAimAssist=EXTREME
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=(("Lock_Head"))
ScopeFov=false
threadcreated=AspectRatio_MaintainsYFOV
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=999.9
DefaultDefaultHitPartJudgment=5
DefaultDSHitPartJudgment=false
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0

[/Script/ShadowTrackerExtra.STExtraWeaponsSettings]
DamageWeapons=99.9
EnebleDamage=999.9
BulletSpeed=0.5
DamageCharacter=999.9

[/Script/ShadowTrackerExtra.STExtraAttackFlowSettings]
BulletDamage=AspectRatio_MaintainsYFOV
BulletDamageReduce=AspectRatio_MaintainsYFOV
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/ShadowTrackerExtra.STExtraCameraData]
CameraFOV=5.0

[/Script/ShadowTrackerExtra.STExtraDollyZoomParam]
FOV=5

[/Script/ShadowTrackerExtra.STExtraSistemDamage]
Damage=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
Do_VerifyShoot=True
 _VerifyClientHitAndBullet=True

Script/ShadowTrackerExtra.STExtraShootweapon]
Do_VerifyShoot=True
OnBulletImpact=Max
OnLaunchBullet=Max
ShootDir=100
Bin=0

+++SwitchesInMaps=(MapName="shooting_range4
",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SatishMoheYT ,Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))

[Script/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
HitPartJudgment=100.0f (Max).0f (Max)
AttackWalkSpeedRatio=100.0f (Max).0f
CircleDamageRate=100.0f (Max).f
IsHeadShootDead=True
EnableOverlapDamage=True

[Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=100.0f (Max).0f
bActivePartHit=True
bDebugCollisionLine=True
GetCurHitPartJugementType=Head

[Script/ShadowTrackerExtra.STCharacterMovementComponent]
UseVelocityDirMinSpeed=100.0f (Max).0f
JumpFloorZ=1200

[Script/ShadowTrackerExtra.DamageType]
DestructibleDamageSpreadScale=9.9f
DestructibleImpulse=100.0f (Max)
DamageFalloff=100.0f (Max).0f
DamageImpulse=9.9f
bRadialDamageVelChange=True
bCausedByWorld=True
bScaleMomentumByMass=True

[Script/ShadowTrackerExtra.MovementComponent]
GetMaxSpeed=800

[Script/ShadowTrackerExtra.ClothPhysicsProperties_Legacy]
GravityScale=120.0f

[Script/ShadowTrackerExtra.CharacterMovementComponent]
bApplyGravityWhileJumping=True
GravityScale=99.99f
MaxStepHeight=100.0f (Max).0f (Max)
MaxWalkSpeed=100.0f (Max)0.0f (Max)
MaxFlySpeed=100.0f (Max).0f
MaxCustomMovementSpeed=100.0f (Max).0f
MovementMode=SuperMax
DefaultLandMovementMode=120.0f
DefaultWaterMovementMode=120.0f
bJustTeleported=True
bCheatFlying=True
bFastAttachedMove=True
bPerformingJumpOff=True
GetMaxJumpHeightWithJumpTime=120.0f
GetMaxJumpHeight=100.0f (Max)

[Script/ShadowTrackerExtra.STExtraSimpleCharacter]
DelayHideDuration=0f
AnimDeathLifeSpanByHeadShoot=25.0f
AnimBornLifeSpan=0f
AnimDeathLifeSpan=0f
OverlapVehicleDamageRate=25f
OverlapAgainstVehicleDamageRate=25f
MovementTickInterval=26f
DsActorTickInterval=0f
GetHitBoxRadius=25f
GetHitBodyType=0
GetCurHitPartJugementType=Max
BroadcastClientsSimulateVehicleDamage=25.0f
BroadcastClientsSimulateRadialDamage=24.0f
BroadcastClientsSimulatePoisonDamage=26.0f
BroadcastClientsSimulatePointDamage=0f
BroadcastClientsSimulateMeleeDamage=25f
BroadcastClientsSimulateLastPointDamage=25f
BroadcastClientsSimulateFallingDamage=26.0f
BroadcastClientsSimulateDrowningDamage=25.0f
BroadcastClientsSimulateBurningDamage=26f
BroadcastClientsSimulateAirAttackDamage=24.0f
BroadcastClientsGMTestDamage=25.0f
BroadcastClientsDebugSpeed=25.55Rate
BroadcastClientsDebugOutputDamage=25.55Rate
AddWeaponDamageAddition=0f

[Script/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
VelocityDampingOnGround=0f
VelocityDampingInMidAir=0f
StepHeight=25f
VehicleHitFeedBack=25
VehicleImpluseScale=25

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=100.0f (Max)0.0f
ClientHitPartJudgment=00000.864f
HitPartJudgment=5.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=Max
Target=(("Lock_Head"))
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=100.0f (Max)
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=Extreme
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf120
bActivePartHit=false
ClientAimAssistJudgment=Max
ClientBulletHitPartJudgment=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=False
EnableAsyncLoading=True
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=false
Server_HitBox_Stand_Radius=Max
DSHitPartJudgment=9.9
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=false
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=false

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=EXTREME
SingleShotWeaponShootMode=MAX
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=100.0f (Max)
BulletSpeed=Max
BulletCost=max
WeaponAimFOV=3
Recoil=Max
r.Recoil=Max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=Max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=Max
BulletFireSpeed=5
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=99
CrossHairType=5
WeaponAimFOV=3

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=9
ShotPersonKillCount=0

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=AspectRatio_MaintainsY
GetDamageAfterModify=FOV
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=false
GetHeadLocation=false

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=Max
ClientJump=0.5
Damage=3.0
DamageWeapons=5
AttachWeapon=false
DamageRecord=5
CrossHairType=1
BulletFireSpeed=3.0
ReloadTime=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=false
ShootWeaponAutoReloadDel=false
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=Max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=max
ClientSetCurShootType=Max
CrossHairInitSize=Max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

[/Script/ShadowTrackerExtra.PlayerController]
CurrentNetSpeed=Max
ConfiguredInternetSpeed=Max
ConfiguredLanSpeed=Max
HitResultTraceDistance=Max
PlayerCameraManager=0xf99
TargetViewRotation=Max
UpdateLevelVisibility=Max
PlayHapticEffect=Blue
GetHitResultUnderFingerForObjects=Max
EnableCheats=false
ClientStopCameraShake=Max
ClientPlayCameraShake=false
ClientCap=Max
ShakeScale=off
ReceivePlayShake="on"

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=false
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=0
CompressionSettings=false
UseCinematicMipLevels=Max

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=10ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="1120")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="1120")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="1120")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="1120")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="1120")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="1120")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="1120")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="1120")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.0120000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=1120)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=1120)

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}



                                 [/Script/ShadowTrackerExtra.Client.BuildConfig]
branch_name=trunk

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+DSHitPartJudgment=Max
+NetDelayMinAniCompensate = 0.001000
+CrowdAgentConsidered = False
+AutoScopeDelayTimeWhenPeek = 0
+UseShootVerifyEx=False
+bDebugNewWeaponSystem=True
+bIsDelayingMove=False
+bEnableDebugServiceInfo=False
+bIsShowingInjuryEffect=False+DefaultParticleAttachLocationType = 0
+EnableReverseVerityBlock=True
+RemainUseEnhancerSpotTimes = 1
+RemainUseSupplySpotTimes = 1
+IsPveShootVerify=False
+IsOpenCommonShootVerify=False
+bEnableAnimFrameCounter=False
+bUpdateCameraWhenShootInMovePlat=True
+EnablePrachuteLandedFallingDamageMax=False
+UpdateHitBoxDeltaTime=0
+bActivePartHit=Max
+bOptimizeBulletCache=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
NewHitBodyPosMap=90.0f
ClientCheatGhost=true
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=99.9f
MaxSprintSpeed=99.9f
DamageMagnifierIdx=99.9f
LastServerHitImpactPoint=99.9f
IsInitCharacterSkill=99.9f
AutoAimingConfig=Max
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=99.9f
bVerifyClientMuzzle=99.9f
ShootVerifyConfig=true
ShootCharacterVertify=99.9f
ClientMuzzleHeightMax=99.9f
ClientPureMuzzleHeig=99.9f
VehicleWeaponClientMuzzleHeightMax=99.9f
VehicleWeaponClientPureMuzzleHeightMax=99.9f
DistanceContinueHitCheck=99.9f
CurShootType=99.9f
HitBodyType=99.9f
NewHitBodyPosMap=99.9f
GetCurHitPartJugementType=99.9f
bulletDamageReduceRatio=99.9f
BulletDamageReduce=99.9f
BulletHitTime=99.9f
BulletShootTime=99.9f
BulletFlyTime=99.9f
CurBullet=99.9f
BulletDown=99.9f
BulletFlyDistance=99.9f
ShootDamageType=99.9f
BulletsBornPosition=99.9f
HitPos=99.9f
HitPart=99.9f
BulletCost=99.9f
BulletDamageDebuff=99.9f
BulletDamageBuff=99.9f
IsHeadShot=99.9f
hitPhysMatType=99.9f
HitSurfaceType=99.9f
CalcHitBodyType=99.9f
ClientHitPartJudgment=99.9f
HitPartJudgment=99.9f
ClientHitPartHead=99.9f
ClientHitPartBody=99.9f
ClientHitPartAkm=99.9f
ClientHitPartRifle=99.9f
ClientHitPartJudgmentType=99.9f
ClientHitPartCharacter=99.0
Parachute=fast
SkinM416=Fooler
HitPart=Head
HitPartDamage=99.9f
AnyHead=99.9f
VRecoil=99.9f
HRecoil=99.9f
CVars=2.0f
SoundCloud=0
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
BulletFireSpeed=0.5
Log=0
Report=0
Lobby=0
CharacterHead=99.9f
CharacherBody=2.0f
CharacterCVars=2.0f
ClintHitPartAimAssist=0.0f
ClientHitPartAimAssist=Head
LogAntiCheat=false
AimAssist=Head
AimAnimation=Head
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0f
HitPartKick=0
BodyPartConfigMap=99
AimStateDrawTime=Head
DyingBodyDef=Max
HitStateOffDelayTime=0
Energy=Max
WhoKillMeRecord=True
PickUpRadius=99
bShowSkillPrompt=true
StandBodyDef=Max
OnPlayerWeaponChangeState=0
AimOffsets=99
IsEnableReportPlayerBehavior=false
MySpectators=false
OnHit=Head
ScopeAimCrosshairUIScale=99
OnWeaponFireModeChangeDelegate=99
ScopeNewAimLoc=Head
ScopeNewTargetLoc=Head
PawnBackpackCapacity=999999999
LastAimOffsets=Max
AimStateReturnTime=Max
IsEnableReportRoute=false
CrouchBodyDef=1
CrouchHalfHeight=99
Money=999999999
VariableZoomStepAk=58
Health=120
InvincibleType=true
TargetPlayerAIPolicyDecisionLogInterval=99
OnCharacterAimModeChanged=99
FootstepSound_Comp=Max
ValueLimitForHealthPredict=true
HackReporterComponent=false
OnPlayerHealStart=0
OnPlayerHealEnd=0
OnPlayerRespawnInvincible=true
SpectatedCount=false
OnCharacterAttrChangedWithDetail=99

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=99.9f
MaxSprintSpeed=99.9f
DamageMagnifierIdx=99.9f
LastServerHitImpactPoint=99.9f
IsInitCharacterSkill=99.9f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=99.9f
bVerifyClientMuzzle=99.9f
ShootVerifyConfig=true
ShootCharacterVertify=99.9f
ClientMuzzleHeightMax=99.9f
ClientPureMuzzleHeig=99.9f
VehicleWeaponClientMuzzleHeightMax=99.9f
VehicleWeaponClientPureMuzzleHeightMax=99.9f
DistanceContinueHitCheck=99.9f
CurShootType=99.9f
HitBodyType=99.9f
NewHitBodyPosMap=99.9f
GetCurHitPartJugementType=99.9f
bulletDamageReduceRatio=99.9f
BulletDamageReduce=99.9f
BulletHitTime=99.9f
BulletShootTime=99.9f
BulletFlyTime=99.9f
CurBullet=99.9f
BulletDown=99.9f
BulletFlyDistance=99.9f
ShootDamageType=99.9f
BulletsBornPosition=99.9f
HitPos=99.9f
HitPart=99.9f
BulletCost=99.9f
BulletDamageDebuff=99.9f
BulletDamageBuff=99.9f
IsHeadShot=99.9f
hitPhysMatType=99.9f
HitSurfaceType=99.9f
CalcHitBodyType=99.9f

[/Script/ShadowTrackerExtra.Character.Pawn.Actor.Object]
NewHitBodyPosMap=90.0f
ClientCheatGhost=true
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=99.9f
MaxSprintSpeed=99.9f
DamageMagnifierIdx=99.9f
LastServerHitImpactPoint=99.9f
IsInitCharacterSkill=99.9f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=99.9f
bVerifyClientMuzzle=99.9f
ShootVerifyConfig=true
ShootCharacterVertify=99.9f
ClientMuzzleHeightMax=99.9f
ClientPureMuzzleHeig=99.9f
VehicleWeaponClientMuzzleHeightMax=99.9f
VehicleWeaponClientPureMuzzleHeightMax=99.9f
DistanceContinueHitCheck=99.9f
CurShootType=99.9f
HitBodyType=99.9f
NewHitBodyPosMap=99.9f
GetCurHitPartJugementType=99.9f
bulletDamageReduceRatio=99.9f
BulletDamageReduce=99.9f
BulletHitTime=99.9f
BulletShootTime=99.9f
BulletFlyTime=99.9f
CurBullet=99.9f
BulletDown=99.9f
BulletFlyDistance=99.9f
ShootDamageType=99.9f
BulletsBornPosition=99.9f
HitPos=99.9f
HitPart=99.9f
BulletCost=99.9f
BulletDamageDebuff=99.9f
BulletDamageBuff=99.9f
IsHeadShot=99.9f
hitPhysMatType=99.9f
HitSurfaceType=99.9f
CalcHitBodyType=99.9f

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
GetBurstShootBullets=99
GetBurstShootBulletsNum=99
BurstShootBullets=99
BurstShootBulletsNum=99
BurstShootBulletsNumFromEntity=99
BurstShootBulletFireSpeed=99
GetBurstShootBulletsNumFromEntity=99
HandleAlShootBulletHit=99
OwnerClient_HandleAlShootBulletHit=99
RPC_OwnerClient_HandleAlShootBulletHit=99
GetBurstShootGunSpread=99
GetReloadTime=0
BurstShootInterval=99
BurstShootBulletRange=99

[/Script/ShadowTrackerExtra.STExtraGameInstance]
ClientHitPartJudgment=99.
shooting_range4=99

[/Script/ShadowTrackerExtra.SaveGames]
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode=99
WeaponProperty=99
Mesh=true
Log=true

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
GetBurstShootBullets=100
GetBurstShootBulletsNum=100
BurstShootBullets=100
BurstShootBulletsNum=100
BurstShootBulletsNumFromEntity=100
BurstShootBulletFireSpeed=100
GetBurstShootBulletsNumFromEntity=100
HandleAlShootBulletHit=100
OwnerClient_HandleAlShootBulletHit=100
RPC_OwnerClient_HandleAlShootBulletHit=100
OwnerClient_HandleAlRecoveryFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlVRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlDeviationFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimYawRate=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=100
GetReloadTime=0
BurstShootInterval=100
BurstShootBulletRange=100
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimFOV=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTacticalReloadTimeMagIn=AspectRatio_MaintainsYFOV
OwnerClient_HandleAl0ImpactEffectSkipTime=AspectRatio_MaintainsYFOV
AnimationKick=0
AccessoriesRecoveryFactor=3
AccessoriesHRecoilFactor=3
AccessoriesVRecoilFactor=3
AccessoriesDeviationFactor=3
[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
IsNavWalkMode=False

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=100000000.0f
DSHitPartJudgment=99.0f
ClientHitPartJudgment=99.0f
UseShootVerifyEx=99.0f
UseAimAssist=false
UseRecoilFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UnityWeaponUnit=true
InstanHitWeapon=true
IsEnableReportPlayerBehavior = 0
IsEnableReportRoute = 1
bEnableCompVisionOptimization=True
IsEnableReportPlayerKillFlow = 1
IsEnableReportGameSetting = 1
EnableReportGameSettingLevel = 11
UseAvatarComponent2=True
CrowdAgentConsidered = false
AloneDistance = 3000
NearTeamPlayerDistance = 3000
IsEnableReportMrpcsInCircleFlow = 0
IsEnableReportMrpcsInPartCircleFlow = 1
IsEnableReportMrpcsFlow = 1
bUsePoseStateOfflineCheck=True
LastVehicleDamageCD=3

[/Script/ShadowTrackerExtra.BulletHitInfoUploadComponent]
NeedSendSimpleCharacterHitData=False

[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=1

[/Script/ShadowTrackerExtra.SocialIslandGameMode]
+CVarConfigs=(Key="EnableWeaponAttackFlow",Value="0")
+CVarConfigs=(Key="weaponrecorder.FindRecorder",Value="0")

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=99999.0f

[/Script/ShadowTrackerExtra.FramingConfigCenter]
;which device can enable,<=
EnableDeviceLevel=-1
;ClassID must match FramingTickDef.h -> EFramingTickClassID
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=0,ClassName="Default")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=1,ClassName="CharacterWeaponManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=2,ClassName="STCharacterMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=4,ClassName="STExtraPlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=5,ClassName="TurnAroundViewComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=6,ClassName="CharacterAvatarComponent2")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=7,ClassName="WeaponAvatarComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=8,ClassName="EffectComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=10,ClassName="STExtraPetMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=11,ClassName="STExtraShootWeapon")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=12,ClassName="UUAECharacterSkillManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=13,ClassName="UPlayerVaultComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=14,ClassName="UPlayerSwimComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=15,ClassName="STExtraSimplePlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=16,ClassName="STSimpleCharacterMovementComponent")


[/Script/ShadowTrackerExtra.SmartBearerConfigCenter]
bNeedUpLoadToAPM=false
bEnabledNormalCharacterSkinLimit=false
bEnabledSmartBearerLimit=false
; when weapon used parentbounds,we need adpat screensize for cull
bWeaponUsedParentBounds=true    
MainWeaponSceenSizeCullFactor=80
OtherWeaponSceenSizeCullFactor=80.8

SociallandSubModeIDBegin=21001
SociallandSubModeIDEnd=21099

; ForceUseOnlyTickWhenRenderFlagForSkelet
bForceUseOnlyTickWhenRenderFlagForSkelet=True

; MeshLOD Bias,Device Level,0~
MeshOptConfig=(DeviceLevel=0,LODBias=0,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=0,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=1,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=2,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=3,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=tru

[/Script/Engine.Basic]
T.SpeedFire=3
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=EXTREME

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00003"))
r.CharacterMinDamageFactor=(("00003"))
r.BulletTrace=AspectRatio_MainFOV=(("00003"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00003”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00003”))
r.AddHitBox=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00003”))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.9F"))
+Class=(Profiles("HIT=999.9F"))
+Class=(Weapon("Damage=999.9F"))
+Class=(Weapon("Hit=999.9F"))
+Class=(Hit("Damage=999.9F"))
+Class=(Damage("hit=999.9F"))
+Class=(M416("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/ShadowTrackerExtra.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))
++p<u\p\u>n+;-890;#;!15729#Value="9999")))

[JOIN FOR MORE UPDATE]
[MODED BY KING OF CONFIG]
[JOIN TELEGRAM : KING OF CONFIG]