[/Script/ShadowTrackerExtra.ShootWeaponEntity]
RecoilKickADS=0f
GameDeviationAccuracy=0f
GameDeviationFactor=0f
VehicleWeaponDeviationAngle=0f
AccessoriesDeviationFactor=0f
AccessoriesRecoveryFactor=0f
AccessoriesHRecoilFactor=0f
AccessoriesVRecoilFactor=0f
+Class="AccessoriesVRecoilFactor",Switches=((Key="t.Class",Value="0")))
+Class="AccessoriesVRecoilFactor_main",Switches=((Key="t.Class",Value="0")))
+Class="AccessoriesHRecoilFactor",Switches=((Key="t.Class",Value="0")))
+Class="AccessoriesHRecoilFactor_main",Switches=((Key="t.Class",Value="0")))
+Class="AccessoriesRecoveryFactor",Switches=((Key="t.Class",Value="0")))
+Class="AccessoriesRecoveryFactor_main",Switches=((Key="t.Class",Value="0")))
+Class="AccessoriesDeviationFactor",Switches=((Key="t.Class",Value="0")))
+Class="AccessoriesDeviationFactor_main",Switches=((Key="t.Class",Value="0")))
+Class="VehicleWeaponDeviationAngle",Switches=((Key="t.Class",Value="0")))
+Class="VehicleWeaponDeviationAngle_main",Switches=((Key="t.Class",Value="0")))
+Class="GameDeviationFactor",Switches=((Key="t.Class",Value="0")))
+Class="GameDeviationFactor_main",Switches=((Key="t.Class",Value="0")))
+Class="GameDeviationAccuracy",Switches=((Key="t.Class",Value="0")))
+Class="GameDeviationAccuracy_main",Switches=((Key="t.Class",Value="0")))
+Class="RecoilKickADS",Switches=((Key="t.Class",Value="0")))
+Class="RecoilKickADS_main",Switches=((Key="t.Class",Value="0")))

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99999.9
DSHitPartJudgment=99999.9
HitLocation=99999.9
bBlockingHit=99999.9
HitResultTraceDistance=99999.9
bShowHitBoxDebugInfo=99999.9
AddHitBox=99999.9
DSHitPartJudgment=99999.9
HitDistanceArray=99999.9
UniqueHitCount=99999.9
HitShelterDamage=99999.9
HitOthersCount=99999.9
HitShelterDamage=99999.9
HitEnemyHeadAmount=99999.9
NewHitBodyPosMap=99999.9
GetHitBody=99999.9
HitBoxLeanTransL=99999.9
HitBoxLeanTransR=99999.9
PartHitComponent=99999.9
ServerHitEnemyReplicatedData=99999.9
HitTestAreaRadius=99999.9
bForwardHitAim=99999.9
BOptimizeBulletHit=99999.9
bShouldDisplayHitFinalDamage=99999.9
GetCurHitPartJugementType=99999.9
GetCurHitPartJugement=99999.9
v_HitVector=99999.9
HitVector=99999.9
GetHitBoxRadius=99999
IsHeadShot=450.0
bIsHeadshot=99.9
IsHeadShot=999.9
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
UseEnityFloat=99999.9
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=99999.9
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="999.9")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="999.9")))
+Class="bIsHeadshot",Switches=((Key="t.Class",Value="99.9")))
+Class="bIsHeadshot_main",Switches=((Key="t.Class",Value="99.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="450.0")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="450.0")))

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.9
DSHitPartJudgment=99999.9
HitLocation=99999.9
bBlockingHit=99999.9
HitResultTraceDistance=99999.9
bShowHitBoxDebugInfo=99999.9
AddHitBox=99999.9
DSHitPartJudgment=99999.9
HitDistanceArray=99999.9
UniqueHitCount=99999.9
HitShelterDamage=99999.9
HitOthersCount=99999.9
HitShelterDamage=99999.9
HitEnemyHeadAmount=99999.9
NewHitBodyPosMap=99999.9
GetHitBody=99999.9
HitBoxLeanTransL=99999.9
HitBoxLeanTransR=99999.9
PartHitComponent=99999.9
ServerHitEnemyReplicatedData=99999.9
HitTestAreaRadius=99999.9
bForwardHitAim=99999.9
BOptimizeBulletHit=99999.9
bShouldDisplayHitFinalDamage=99999.9
GetCurHitPartJugementType=99999.9
GetCurHitPartJugement=99999.9
v_HitVector=99999.9
HitVector=99999.9
GetHitBoxRadius=99999
IsHeadShot=450.0
bIsHeadshot=99.9
IsHeadShot=999.9
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
UseEnityFloat=99999.9
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=99999.9
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="999.9")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="999.9")))
+Class="bIsHeadshot",Switches=((Key="t.Class",Value="99.9")))
+Class="bIsHeadshot_main",Switches=((Key="t.Class",Value="99.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="450.0")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="450.0")))
[/Script/STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.9
DSHitPartJudgment=99999.9
HitLocation=99999.9
bBlockingHit=99999.9
HitResultTraceDistance=99999.9
bShowHitBoxDebugInfo=99999.9
AddHitBox=99999.9
DSHitPartJudgment=99999.9
HitDistanceArray=99999.9
UniqueHitCount=99999.9
HitShelterDamage=99999.9
HitOthersCount=99999.9
HitShelterDamage=99999.9
HitEnemyHeadAmount=99999.9
NewHitBodyPosMap=99999.9
GetHitBody=99999.9
HitBoxLeanTransL=99999.9
HitBoxLeanTransR=99999.9
PartHitComponent=99999.9
ServerHitEnemyReplicatedData=99999.9
HitTestAreaRadius=99999.9
bForwardHitAim=99999.9
BOptimizeBulletHit=99999.9
bShouldDisplayHitFinalDamage=99999.9
GetCurHitPartJugementType=99999.9
GetCurHitPartJugement=99999.9
v_HitVector=99999.9
HitVector=99999.9
GetHitBoxRadius=99999
IsHeadShot=450.0
bIsHeadshot=99.9
IsHeadShot=999.9
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
UseEnityFloat=99999.9
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=99999.9
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="999.9")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="999.9")))
+Class="bIsHeadshot",Switches=((Key="t.Class",Value="99.9")))
+Class="bIsHeadshot_main",Switches=((Key="t.Class",Value="99.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="450.0")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="450.0")))
[/Script/ShadowTrackerExtra/STExtraBaseCharacter.STExtraCharacter]
HitPartJudgment=99999.9
DSHitPartJudgment=99999.9
HitLocation=99999.9
bBlockingHit=99999.9
HitResultTraceDistance=99999.9
bShowHitBoxDebugInfo=99999.9
AddHitBox=99999.9
DSHitPartJudgment=99999.9
HitDistanceArray=99999.9
UniqueHitCount=99999.9
HitShelterDamage=99999.9
HitOthersCount=99999.9
HitShelterDamage=99999.9
HitEnemyHeadAmount=99999.9
NewHitBodyPosMap=99999.9
GetHitBody=99999.9
HitBoxLeanTransL=99999.9
HitBoxLeanTransR=99999.9
PartHitComponent=99999.9
ServerHitEnemyReplicatedData=99999.9
HitTestAreaRadius=99999.9
bForwardHitAim=99999.9
BOptimizeBulletHit=99999.9
bShouldDisplayHitFinalDamage=99999.9
GetCurHitPartJugementType=99999.9
GetCurHitPartJugement=99999.9
v_HitVector=99999.9
HitVector=99999.9
GetHitBoxRadius=99999
IsHeadShot=450.0
bIsHeadshot=99.9
IsHeadShot=999.9
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
UseEnityFloat=99999.9
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=99999.9
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="999.9")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="999.9")))
+Class="bIsHeadshot",Switches=((Key="t.Class",Value="99.9")))
+Class="bIsHeadshot_main",Switches=((Key="t.Class",Value="99.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="450.0")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="450.0")))
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=99999.9
DSHitPartJudgment=99999.9
HitLocation=99999.9
bBlockingHit=99999.9
HitResultTraceDistance=99999.9
bShowHitBoxDebugInfo=99999.9
AddHitBox=99999.9
DSHitPartJudgment=99999.9
HitDistanceArray=99999.9
UniqueHitCount=99999.9
HitShelterDamage=99999.9
HitOthersCount=99999.9
HitShelterDamage=99999.9
HitEnemyHeadAmount=99999.9
NewHitBodyPosMap=99999.9
GetHitBody=99999.9
HitBoxLeanTransL=99999.9
HitBoxLeanTransR=99999.9
PartHitComponent=99999.9
ServerHitEnemyReplicatedData=99999.9
HitTestAreaRadius=99999.9
bForwardHitAim=99999.9
BOptimizeBulletHit=99999.9
bShouldDisplayHitFinalDamage=99999.9
GetCurHitPartJugementType=99999.9
GetCurHitPartJugement=99999.9
v_HitVector=99999.9
HitVector=99999.9
GetHitBoxRadius=99999
IsHeadShot=450.0
bIsHeadshot=99.9
IsHeadShot=999.9
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
UseEnityFloat=99999.9
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=99999.9
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="999.9")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="999.9")))
+Class="bIsHeadshot",Switches=((Key="t.Class",Value="99.9")))
+Class="bIsHeadshot_main",Switches=((Key="t.Class",Value="99.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="450.0")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="450.0")))
[/Script/ShadowTrackerExtra.STExtraCharacter]
HitPartJudgment=99999.9
DSHitPartJudgment=99999.9
HitLocation=99999.9
bBlockingHit=99999.9
HitResultTraceDistance=99999.9
bShowHitBoxDebugInfo=99999.9
AddHitBox=99999.9
DSHitPartJudgment=99999.9
HitDistanceArray=99999.9
UniqueHitCount=99999.9
HitShelterDamage=99999.9
HitOthersCount=99999.9
HitShelterDamage=99999.9
HitEnemyHeadAmount=99999.9
NewHitBodyPosMap=99999.9
GetHitBody=99999.9
HitBoxLeanTransL=99999.9
HitBoxLeanTransR=99999.9
PartHitComponent=99999.9
ServerHitEnemyReplicatedData=99999.9
HitTestAreaRadius=99999.9
bForwardHitAim=99999.9
BOptimizeBulletHit=99999.9
bShouldDisplayHitFinalDamage=99999.9
GetCurHitPartJugementType=99999.9
GetCurHitSechotmodType=99999.9
GetCurHitPartJugement=99999.9
v_HitVector=99999.9
HitVector=99999.9
GetHitBoxRadius=99999
IsHeadShot=450.0
bIsHeadshot=99.9
IsHeadShot=999.9
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
UseEnityFloat=99999.9
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=99999.9
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="999.9")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="999.9")))
+Class="bIsHeadshot",Switches=((Key="t.Class",Value="99.9")))
+Class="bIsHeadshot_main",Switches=((Key="t.Class",Value="99.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="450.0")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="450.0")))
[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.9
DSHitPartJudgment=99999.9
HitLocation=99999.9
bBlockingHit=99999.9
HitResultTraceDistance=99999.9
bShowHitBoxDebugInfo=99999.9
AddHitBox=99999.9
DSHitPartJudgment=99999.9
HitDistanceArray=99999.9
UniqueHitCount=99999.9
HitShelterDamage=99999.9
HitOthersCount=99999.9
HitShelterDamage=99999.9
HitEnemyHeadAmount=99999.9
NewHitBodyPosMap=99999.9
GetHitBody=99999.9
HitBoxLeanTransL=99999.9
HitBoxLeanTransR=99999.9
PartHitComponent=99999.9
ServerHitEnemyReplicatedData=99999.9
HitTestAreaRadius=99999.9
bForwardHitAim=99999.9
BOptimizeBulletHit=99999.9
bShouldDisplayHitFinalDamage=99999.9
GetCurHitPartJugementType=99999.9
GetCurHitPartJugement=99999.9
v_HitVector=99999.9
HitVector=99999.9
GetHitBoxRadius=99999
IsHeadShot=450.0
bIsHeadshot=99.9
IsHeadShot=999.9
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
UseEnityFloat=99999.9
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=99999.9
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitLocation_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="bBlockingHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShowHitBoxDebugInfo_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitResultTraceDistance_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox",Switches=((Key="t.Class",Value="99999.9")))
+Class="AddHitBox_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="UniqueHitCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitDistanceArray_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="99999.9")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitShelterDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitOthersCount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBody_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="99999.9")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransL_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitBoxLeanTransR_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitTestAreaRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData",Switches=((Key="t.Class",Value="99999.9")))
+Class="ServerHitEnemyReplicatedData_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="99999.9")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim",Switches=((Key="t.Class",Value="99999.9")))
+Class="bForwardHitAim_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit",Switches=((Key="t.Class",Value="99999.9")))
+Class="BOptimizeBulletHit_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage",Switches=((Key="t.Class",Value="99999.9")))
+Class="bShouldDisplayHitFinalDamage_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetHitBoxRadius_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector",Switches=((Key="t.Class",Value="99999.9")))
+Class="HitVector_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugement_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="99999.9")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="99999.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="999.9")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="999.9")))
+Class="bIsHeadshot",Switches=((Key="t.Class",Value="99.9")))
+Class="bIsHeadshot_main",Switches=((Key="t.Class",Value="99.9")))
+Class="IsHeadShot",Switches=((Key="t.Class",Value="450.0")))
+Class="IsHeadShot_main",Switches=((Key="t.Class",Value="450.0")))

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=999.99f
ClientHitPartMagicBody=999.99f
ClientHitPartBodyBoundBoxExtent=999.99f
ClientHitPartBodyBoundJudgmentExtent=999.99f
ClientHitPartBoundJudgmentExtent=999.99f
ClientHitPartHeadBoundBoxExtent=999.99f
ClientHitPartLimbsBoundBoxExtent=999.99f
ClientHitPartFootBoundBoxExtent=999.99f
ClientHitPartHandBoundBoxExtent=999.99f
ClientHitPartJudgmentBoundBoxExtent=999.99f
ClientHitPartSim=999.99f
ClientHitSecshotmod=999.99f
ClientHitPartSpeedRange=999.99f
ClientHitPartVelocityRange=999.99f
ClientHitPartAdsorb=999.99f
ClientHitPartCoff=999.99f
ClientClinetHitBoxJudgment=999.99f
ClientHitPartCoffJudgment=999.99f
JudgmentHitPartCoffHead=999.99f
JudgmentHitPartCoffBody=999.99f
JudgmentHitPartCoffLimbs=999.99f
JudgmentHitPartCoffHand=999.99f
JudgmentHitPartCoffFoot=999.99f
ClientHitPartAreaBody=999.99f
ClientHitPartAreaHead=999.99f
ClientHitPartAreaLimbs=999.99f
ClientHitPartAreaHand=999.99f
ClientHitPartAreaFoot=999.99f
HitBase=999.99f
BaseHit=999.99f
ClientHitPartBox=999.99f
ClientHitPartAreaBox=999.99f
ClientHitActorMesh=True
ClientHitPartMuzzle=999.99f
ClientHitPartCharactetImpact=999.9)f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=9999.9
ClientHitPartBoxJudgment=9999.9
+AutoAimingConfig=FollowTimeMax=0.1
+AutoAimingConfig=MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=99.9F
HitPartCoffBody=99.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=99.8F
HitPartCoffFoot=99.8F
BaseImpactDamage=99.8F
RangeModifier=999.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True