[ConsoleVariables]
r.PUBGVersion=5
FX.MaxCPUParticlesPerEmitter=1
FX.MaxGPUParticlesPerEmitter=1
FX.MaxParticleTilePreAllocation=1
r.Particle.DynamicIntanceES3=1
r.Particle.DynamicIntanceES2=1
r.UseShootVerifyEx=True
r.ClientHitPartJudgment=9000000
r.DSHitPartJudgment=9000000
r.HitPartJudgment=9000000
r.HitBoxJudgment=9000000
r.MaxClientGetHeadShot=Maximum
r.BulletFireSpeed=9000000
r.InputRawYScale=9.5
r.InputPitchYScale=9.5
r.weapon.EnableBurstShootCD=0.0
r.stweapon.ForbidWeaponAntiComp=0.0
r.Damage=9000000
r.Hit Damage=9000000
r.DSHitPartJudgment=9000000
r.ClientHitPartJudgment=9000000
r.Bullet Damage=9000000
r.BulletSpeed=9000000
r.BulletCost=0
r.AutoAimSpeed=9000000
r.HitPart=9
r.FireSpeed=9000000
r.AutoHitClient=9000000
r.blsHeadShot=9000000
+CVais=r.DamageScale=9000000
r.Total Damage=9000000
r.BodyShotCount=9000000
r.Hit DistanceArray=9000000
r.CharacterMinDamageFactor=AspectDamageRatio_MainFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
r.VRecoil=0
r.HRecoil=0
r.AccessoriesHRecoilFactor=0
r.AccessoriesVRecoilFactor=0
r.VRecoil=0
r.HRecoil=0
r.Anticheat=0
r.Pandora=0
r.AccessoriesHRecoilFactor=9.0f
r.AccessoriesVRecoilFactor=9.0f
r.AccessoriesDeviationFactor=9.0f
r.BulletFireSpeed=9000000.0f
r.CharacterHead=9000000.0f
r.CharacherBody=2.0f
r.CharacterCvars=2.0f
r.ClientHitPartAimAssist=0.0f
r.LogAntiCheat=0.0f
r.AimAssist=9000000.0f
r.HitPartKick=0f
r.AimAnimation=0f
r.UseShootVerifyEx=True
r.AccessoriesRecoveryFactor=9.0f
r.AimAssist=9000000.0f
r.HitPartKick=0f
r.Healerprotect=0.9f
r.AimAnimation=Disable
r.ClientHitPartJudgment=Maximum
r.DSHitPartJudgment=Maximum
r.HitPartJudgment=Maximum
r.HitBoxJudgment=Maximum
r.MaxClientGetHeadShot=Maximum
r.UseShootVerifyEx=true

[/Script/ShadowTrackerExtra.ShootWeaponEntity] 
r.IsHeadShot=9000000.0f
r.CharacterHead=9000000.0f
r.BulletFireSpeed=9000000.0f
r.BulletDamage=9000000.0f

[/Script/ShadowTrackerExtra/STExtraBaseCharacter]
r.AddBulletDamageAddition=9000000.0f
r.AddHitDamageAddition=9000000.0f
r.AddHitPartAddition=9000000.0f
r.UseShootVerifyEx=True
r.ClientHitPartJudgment=9000000.0f
r.DSHitPartJudgment=9000000.0f
r.HitPartJudgment=9000000.0f
r.HitBoxJudgment=9000000.0f
r.MaxClientGetHeadShot=Maximum

[/Script/ShadowTrackerExtra.BulletTrackComponent]
r.CrossHairTextureNormal=0
r.CrossHairEmptyHand=0
r.CrossHairPistolEdge=0
r.CrossHairPistolCenter=0
r.CrossHairShotGun=0

[/Script/ShadowTrackerExtra.KillerTracker]
r.bEnableOBBulletTrackEffect=90000000.0f
r.bEnableOBBulletTrackEffectSetting=90000000.0f

[/Script/Engine.Engine] 
r.bSmoothFrameRate=Maximum
r.ClientAimPart="HEAD"
r.ClientHeadshotPercentage="100%"
r.ClientAimAssist="Maximum"

[/Script/Engine.ShootWeaponEntity]
r.BulletFireSpeed=9000000.0f
r.BulletDamage=9000000.0f

[/Script/Engine.AttackFlow]
r.BulletSpeed=9000000.0f
r.BulletDamage=9000000.0f
r.BulletDown=9000000.0f
r.Recoil=0.0f
r.HitPart=9000000.0f

[/Script/Engine.AimFlow]
r.ShotHitCount=9000000.0f
r.ShotHeadHitCount=9000000.0f

[/Script/Engine.HitPerformData] 
r.IsHeadShot=Maximum

[/Script/Engine.DeviceProfile] 
r.WeaponHitPartCoff=Maximum
r.Head=Maximum

[/Script/Engine.WeaponHitPartCoff]
r.Head=9000000.0f
r.Body=900000.0f

[/Script.Engine.WeaponHitPartCoff]  
r.Head=Maximum
r.Body=900000.0f

[SRecoilInfo]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.HorizontalTendency=0
r.RecoilCurve=0
r.RecoilSpeedVertical=0
r.RecoilSpeedHorizontal=0
r.RecovertySpeedVertical=0
r.RecoilModifierStand=0
r.RecoilModifierCrouch=0
r.RecoilModifierProne=0
r.RecoilHorizontalMinScalar=0

[SystemSettings]
r.AimAssist=Maximum
r.MaxClientGetHeadShot=Maximum
r.BulletFireSpeed=Maximum
r.Speedfire=Maximum
r.AimAssist=Maximum

[/Script/Engine.AttackFlow]
r.BulletSpeed=2147483647.0f
r.BulletDamage=2147483647.0f
r.BulletDown=32767.0f
r.Recoil=-2147483648.0f
r.HitPart=127.0f
r.AutoAimSpeed=2147483647.0f
r.AutoAimSpeedRateMax=2147483647.0f
r.AutoAimRangeMax=2147483647.0f
r.AutoAimRangeRateMax=2147483647.0f

[/Script/Engine.AimFlow]
r.ShotHitCount=2147483647.0f
r.ShotHeadHitCount=2147483647.0f

[/Script/Engine.ShootWeaponEntity]
r.BulletFireSpeed=900E5
r.BaseDamage=900E5

[/Script/GameSetting_BasicSetting]
r.AimAssist=True
r.Damage=980.0f

[/Script/Engine.WeaponHitPartCoff]
r.Headshot=980E5
r.Body=900E5

[/Script/Client.GDolphinUpdater]
Disable=True