[Android DeviceProfile]
r.PUBGVersion=5
r.AllowHDR
r.MobileSimpleShader=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltralHigh=90
r.Particle.DynamicIntanceES3=1
r.Particle.DynamicIntanceES2=1
r.UseShootVerifyEx=True
r.ClientHitPartJudgment=9000000
r.DSHitPartJudgment=9000000
r.HitPartJudgment=9000000
r.HitBoxJudgment=9000000
r.MaxClientGetHeadShot=Maximum
r.BulletFireSpeed=9000000
r.InputRawYScale=9.5
r.InputPitchYScale=9.5
r.weapon.EnableBurstShootCD=0.0
r.stweapon.ForbidWeaponAntiComp=0.0
r.Damage=9000000
r.Hit Damage=9000000
r.DSHitPartJudgment=9000000
r.ClientHitPartJudgment=9000000
r.Bullet Damage=9000000
r.BulletSpeed=9000000
r.BulletCost=0
r.AutoAimSpeed=9000000
r.HitPart=9
r.FireSpeed=9000000
r.AutoHitClient=9000000
r.blsHeadShot=9000000
r.DamageScale=9000000
r.Total Damage=9000000
r.BodyShotCount=9000000
r.Hit DistanceArray=9000000
r.CharacterMinDamageFactor=9000000

[ConsoleVariables]
r.PUBGVersion=5
r.AllowHDR
r.MobileSimpleShader=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltralHigh=90
r.Particle.DynamicIntanceES3=1
r.Particle.DynamicIntanceES2=1
r.UseShootVerifyEx=True
r.ClientHitPartJudgment=9000000
r.DSHitPartJudgment=9000000
r.HitPartJudgment=9000000
r.HitBoxJudgment=9000000
r.MaxClientGetHeadShot=Maximum
r.BulletFireSpeed=9000000
r.InputRawYScale=9.5
r.InputPitchYScale=9.5
r.weapon.EnableBurstShootCD=0.0
r.stweapon.ForbidWeaponAntiComp=0.0
r.Damage=9000000
r.Hit Damage=9000000
r.DSHitPartJudgment=9000000
r.ClientHitPartJudgment=9000000
r.Bullet Damage=9000000
r.BulletSpeed=9000000
r.BulletCost=0
r.AutoAimSpeed=9000000
r.HitPart=9
r.FireSpeed=9000000
r.AutoHitClient=9000000
r.blsHeadShot=9000000
r.DamageScale=9000000
r.Total Damage=9000000
r.BodyShotCount=9000000
r.Hit DistanceArray=9000000
r.CharacterMinDamageFactor=9000000

[BodyPartCfg]
r.DamageScale=999.99f
r.DamageReduceScale=999.99f
r.DamageReduceScaleIgnoreDurability=999.99f
r.BrokenArmorDamageReduceScale=999.99f
r.DurabilityReduceScale=999.99f
r.BodyDurabilityIndexName=999.99f

[PrimitiveComponent]
r.bBulletCanBreakThrough="Lock_Head"]
r.OnComponentHit=999.99f
r.bTraceComplexOnMove=999.99f
r.AddRadialImpulse=999.99f
r.AddRadialForce=999.99f
r.bApplyImpulseOnDamage=999.99f

[FanPickerConfigData]
r.IsCheckHeadshot=True
r.IsHeadJudgeWithoutOwner=999.99f
r.bIgnoreAimCheck=True
r.bForwardHitAim=999.99f
r.PickerTargetType=Float
r.PickerType=Float
r.bEnableTrace=True

[PartHitComponent]
r.UpdateHitBoxDeltaTime=Maximum
r.bActivePartHit=True
r.GetCurHitPartJugementType=Float
r.CloseBodyBulletCollision=999.99f

[STDamageCameraShake]
r.DamageShakeScale=999.99f
r.CameraShake=0.0f

[SRecoilInfo]
r.VerticalRecoilMin=0.0f
r.VerticalRecoilMax=0.0f
r.VerticalRecoilVariation=0.0f
r.VerticalRecoveryModifier=0.0f
r.VerticalRecoveryClamp=0.0f
r.VerticalRecoveryMax=0.0f
r.LeftMax=0.0f
r.RightMax=0.0f
r.HorizontalTendency=0.0f
r.RecoilCurve=0.0f
r.RecoilSpeedVertical=0.0f
r.RecoilSpeedHorizontal=0.0f
r.RecovertySpeedVertical=0.0f
r.RecoilModifierStand=0.0f
r.RecoilModifierCrouch=0.0f
r.RecoilModifierProne=0.0f
r.RecoilHorizontalMinScalar=0.0f

[ShootWeaponEntity] 
r.IsHeadShot=999.99f
r.CharacterHead=999.99f
r.BulletFireSpeed=999.99f
r.BulletDamage=999.99f

[HitFlow]
r.AimType=Float
r.Damage=True

[AttackFlow]
BulletSpeed=999.99f
BulletDamage=999.99f
BulletDown=999.99f
Recoil=0.0
HitPart=999.99f

[AimFlow]
ShotHitCount=999.99f
ShotHeadHitCount=999.99f

[DeviceProfile] 
WeaponHitPartCoff=Maximum
Head=Maximum

[WeaponHitPartCoff]
Head=999.99f
Body=900000.0f

[WeaponHitPartCoff]  
Head=Maximum
Body=900000.0f

[HitPerformData] 
IsHeadShot=Maximum

[ShadowTrackerExtra.BulletTrackComponent]
CrossHairTextureNormal=0.0f
CrossHairEmptyHand=0.0f
CrossHairPistolEdge=0.0f
CrossHairPistolCenter=0.0f
CrossHairShotGun=0.0f

[ShadowTrackerExtra.KillerTracker]
bEnableOBBulletTrackEffect=999.99f
bEnableOBBulletTrackEffectSetting=999.99f

[STExtraAnimInstanceBase]
r.b_P_AimOffsetActive=999.99f
r.PeekSpeed=True
r.C_MaxFallingSpeed=True

[AimFlow]
r.AimTime=999.99f
r.Target=999.99f
r.ShotHitCount=999.99f
r.ShotHeadHitCount=999.99f
r.HitDistance=999.99f
r.HitPartInfo=999.99f
r.AimFlowID=999.99f

[TslSimpleCollisionManager]
r.DamageFieldUpdatePeriod=True
r.DamageFieldPassedTime=True

[LocalShootHitData]
r.BulletFlyDistance=999.99f
r.AimFov=999.99f
r.bulletDamageReduceRatio=999.99f
r.AutoAimSpeed=999.99f
r.AutoAimSpeedRateMax=999.99f
r.AutoAimRangeMax=999.99f
r.AutoAimRangeRateMax=999.99f

[STExtraSimpleCharacter]
r.bDamageTeamate=999.99f
r.bIsPreClientDamage=999.99f
r.ClientBulletTrace=True
r.BulletFireSpeed=999.99f
r.AttackTarget=999.99f
r.IsHeadShoot=True
r.EnableOverlapDamage=999.99f
r.OverlapVehicleDamageRate=999.99f
r.MinDamageInterval=999.99f
r.IsEnableBroadcastDamage=999.99f
r.GetHitBoxRadius=999.99f
r.MinTimeLockTarget=999.99f
r.MinTimeLockHeardEnemy=999.99f

[SceneComponent]
r.bBulletCanBreakThrough=999.99f
r.bTraceComplexOnMove=999.99f
r.OnComponentHit=999.99f
r.AddRadialImpulse=999.99f
r.AddRadialForce=999.99f
r.bApplyImpulseOnDamage=999.99f
r.AlwaysLoadOnClient=True

[SACData]
r.HitDataArray=999.99f
r.ShootHitDataArray=999.99f

[DamageCauserRecordData]
r.Damage=999.99f
r.DamageType=Float
r.bIsHeadshot=True
r.AdditionalParam=True

[WaterSwimActor]
r.Damage=999.99f
r.DamageType=Float
r.WaterBoxComp=999.99f

[AutoAimInfo]
r.Damage=True
r.HitCount=999.99f
r.HeadShoot=Maximum
r.LimbsShoot=Maximum
r.BodyShoot=Maximum
r.HandShoot=Maximum
r.FootShoot=Maximum

[PlayerBaseInfoInOB]
r.Damage=999.99f
r.InDamage=999.99f
r.HeadShotNum=True
r.AimHead=True
r.AimAssist=999.99f
r.Assists=999.99f

[FloatingTextData]
r.BaseDamage=True
r.IsHeadShot=True

[SceneComponent]
r.TargetOffset=999.99f
r.TargetArmLength=999.99f
r.HitTarget=999.99f

[SeekAndLockRPGBulletUploadData]
r.SeekAndLockStageType=Float
r.SeekAndLockTarget=999.99f

[DamageEvent]
r.Damage=True

[BP_STExtraPlayerController]
r.ReadConfigAutoAim=999.99f

[STExtraShootWeaponComponent]
r.Target=999.99f
r.ScopeBulletsTrackCompTag=999.99f
r.ShootWeaponBulletsTrackComponent=999.99f
r.ShootWeaponScopeBulletsTrackComponent=999.99f
r.CalcShootTargetLocByStartAndRot=999.99f

[DamageableActor]
r.SetTargetDamageRateMap=999.99f
r.GetVehicleDamagedSpeed=True
r.GetVehicleDamagedCoefficient=True
r.GetTargetDamageRateMap=999.99f
r.CPP_GetDamageRateByTarget=999.99f
r.CPP_GetBulletBlockComponentTag=999.99f

[STExtraCharacter]
r.OnPushDamageDynamicDelegate=999.99f
r.OnTakeDamageDynamicDelegate=999.99f
r.bUseModifiedTargetLocIfNeeded=999.99f
r.BPReceiveDamage=999.99f
r.ExtractDamageParams=999.99f

[DamageType]
r.RadialDamageScale=999.99f
r.OnPostTakeDamage=999.99f
r.DamageTypeClass=999.99f
r.bShouldDisplayHitFinalDamage=999.99f
r.bShowDamageToOther=999.99f
r.UseSameTeamDamage=999.99f
r.DamageRecords=999.99f

[SupportUpBullets]
r.SupportUpBulletList=999.99f

[WeaponAntiCheatComp]
r.ShootHitTargetIntervalCheckTag=999.99f
r.ShootHitTargetIntervalMulCoff=999.99f
r.MaxClientCapsuleHalfHeight=True
r.OnWeaponShootHit=999.99f

[AttackFlow]
r.BulletSpeed=Maximum
r.BulletDamage=Maximum
r.WeaponAimFOV=999.99f
r.BulletDamageReduce=True
r.BulletDamageDebuff=True
r.BulletDamageBuff=True
r.AutoAimSpeed=True
r.AutoAimSpeedRateMax=True
r.AutoAimRangeMax=True
r.AutoAimRangeRateMax=True

[SecAttackFlow]
r.TargetOpenID=999.99f
r.TargetRoleID=999.99f
r.HitPart=999.99f

[KillerTracker]
r.TargetKiller=999.99f
r.TargetKillerRotation=True
r.TrackerToTargetMaxTime=999.99f
r.OnTrackingEnd=999.99f

[UAEPlayerState]
r.Assists=999.99f
r.HeadShotNum=True
r.InDamageAmount=999.99f
r.ShelterTakeDamage=999.99f
r.HitShelterDamage=999.99f
r.ShootWeaponShotNum=999.99f
r.ShootWeaponShotHeadNum=999.99f
r.ShootWeaponShotHeadNumNoAI=True
r.HeadShotNum=True
r.HeadShotNumNoAI=True
r.NearDeathDamageType=Float

[InterpTrack]
r.TrackTitle=True
r.bDisableTrack=True
r.bSubTrackOnly=True
r.bIsAnimControlTrack=True

[FloatingTextData]
r.BaseDamage=True
r.IsHeadShot=True

[STCustomRadialDamageEvent]
r.bPlayHurtAnim=True

[StartFireInfo]
r.CurBulletNumInClip=True
r.ShootMode=999.99f
r.StartFireTime=True

[STExtraBaseCharacter]
r.RadialDamageScale=999.99f
r.UseShootVerifyEx=999.99f
r.DSHitPartJudgment=True
r.ClientHitPartJudgment=999.99f
r.Target=999.99f
r.MaxDamageRate=True
r.DamageScale=999.99f
r.DamageImpulse=999.99f
r.IsSupportAutoAim=True
r.AutoAimingConfig=999.99f
r.UseAimAssist=True
r.AimAssist=999.99f
r.ClientHitBoxJudgment=True
r.HitBoxJudgment=999.99f
r.BulletLineTrace=999.99f
r.CharacterDamage=True
r.UseAimAssist=True
r.bCanBeDamaged=999.99f
r.bDamageShowToOther=999.99f
r.AttackerIgnoreDamage=999.99f

[STExtraBaseCharacter]
r.IsAimAdd=True
r.AimPart=999.99f
r.BulletLineTrace=999.99f
r.BulletTrackShowDelegate=999.99f
r.FarDistanceAimFOV=999.99f
r.FarRelevantDistanceSqured=999.99f
r.MiddleDistanceAimFOV=999.99f
r.VerticalSpeedFallingDamageThrehod=True
r.VerticalFallingDamageCoefficient=True
r.LastVehicleDamageCD=True
r.DamageMagnifierIdx=Maximum
r.OnCharacterAimModeChanged=999.99f
r.OnPostTakeDamage=True
r.HeadSocketName=True
r.ScopeNewIdleLoc=999.99f
r.ScopeNewAimLoc=999.99f
r.ScopeMoveInOutSpeed=999.99f
r.ScopeAimShootSpreadDir=999.99f
r.ScopeAimShootSpreadAddDirValSpeed=999.99f
r.ScopeAimShootSpreadDecDirValSpeed=999.99f
r.ScopeAimShootSpreadDirValMax=999.99f
r.ScopeAimShootSpreadRot=999.99f
r.ScopeAimShootSpreadAddRotValSpeed=999.99f
r.ScopeAimShootSpreadDecRotValSpeed=999.99f
r.ScopeAimShootSpreadRotValMax=999.99f
r.ScopeAimCrosshairUIScale=999.99f

[STExtraShootWeapon]
r.CurAutoReloadLock=999.99f
r.BulletDecalScale=999.99f
r.ShootTargetLoc=999.99f
r.CurBulletNumInBarrel=999.99f
r.ShootMode=999.99f
r.BulletTraceHit=999.99f

[AnimTrack]
r.AnimSegments=True

[STExtraGameStateBase]
r.bForbidAutoAimAt=999.99f
r.bEnableAutoAimTrainingMode=True
r.OnCharacterTakeHeadShot=True
r.OnCharacterTakeDamage=True
r.IsEnableDamageInfo=True

[BulletHitInfoUploadData]
r.ClientShootTime=999.99f
r.BulletPos=True
r.HitBodyType=Float
r.WeaponOwnerHeadPos=True
r.DamageRate=True

[DifficultyShootingConfig]
r.WeaponShotType=Float
r.DeviationScale=Maximum

[STExtraGameInstance]
r.WeaponAimYawRate=999.99f
r.BulletFireSpeed=True
r.TraceDistance=999.99f
r.ShootInterval=999.99f
r.ShotGunSpread=999.99f
r.CrossHairBurstIncreaseSpeed=Maximum

[ShootingAimConfigContainer]
r.ShootingAimConfig=True

[SimpleDamageRepData]
r.Damage=999.99f
r.DamageMaxRate=True
r.IsHeadshotDamage=True
r.DamageInstigatorPawn=True
r.DamageReceiver=True

[DecoratorActor]
r.OnTakeAnyDamage=999.99f
r.OnTakePointDamage=999.99f
r.ReceiveRadialDamage=999.99f
r.ReceivePointDamage=999.99f
r.ReceiveModifyDamage=999.99f
r.bCanDamaged=True
r.DSHitPartJudgment=999.99f
r.ReceiveAnyDamage=999.99f
r.TakeDamageRange=999.99f
r.SetDamageParam=999.99f
r.AdditionalDamage=999.99f
r.OnActorHit=999.99f
r.ReceiveHit=999.99f
r.GetBaseAimRotation=999.99f
r.WeaponSystemDataOnSimulateClient=999.99f
r.bApplyImpulseOnDamage=True
r.DamageType=Float

[ShootingAimConfig]
r.AimDeviationScale=999.99f
r.MinAimDeviationScale=999.99f
r.RandomShootFreqRange=999.99f

[WeaponHitDetailInfo]
r.TotalShootNu=999.99f
r.HitNumEveryBodys=999.99f

[WeaponAttrReloadTableStruct]
r.AutoAimingConfig_InnerRange_Speed=True
r.HitPartCoffHead=True
r.BaseImpactDamage=True
r.RangeModifier=True
r.BulletFireSpeed=True
r.bEnableLeanOutHolding=True

[STExtraPlayerController]
r.AutoAimType=Float
r.bTrackingKillerEnabled=True
r.bIsEnabledAutoAimTrainingMode=True
r.AutoScopeAimCompName=999.99f
r.WeaponShootBulletExtra=999.99f
r.AutoScopeAimTraceDistance=999.99f
r.OnDamageToOther=999.99f
r.OnPlayerFinalAssistKill=999.99f
r.bIsAutoAimEnabled=999.99f
r.bIsMeleeAutoAimEnabled=True
r.ServerHitEnemyReplicatedData=999.99f
r.bIsAutoAimOnlyInTouch=999.99f
r.bIsAutoAimOnlyFire=999.99f
r.BulletTracker=999.99f
r.KillerTracker=999.99f
r.bEnableOBBulletTrackEffect=999.99f
r.bEnableOBBulletTrackEffectSetting=999.99f
r.WeaponShootBulletExtra=999.99f
r.BOptimizeBulletHit=999.99f

[SystemSettings]
r.AimAssist=Maximum
r.MaxClientGetHeadShot=Maximum
r.BulletFireSpeed=Maximum
r.Speedfire=Maximum
r.AimAssist=Maximum

[DeathReplayHitInfo]
r.Damage=True
r.HitCount=999.99f
r.HeadShoot=Maximum
r.LimbsShoot=Maximum
r.BodyShoot=Maximum
r.HandShoot=Maximum
r.FootShoot=Maximum