{
   "TotalDamage" : "9999999999",
   "HeadShotCount" : "9999999999%",
   "BodyShotCount" : "9999999999%",
   "BulletShotCount" : "9999999999%",
   "DamageCount" : "9999999999%",
   "BulletDamage" : "100",
   "BulletSpeed" : "0×999",
   "BulletCost" : "9999999999%",
   "WeaponAimFov" : "3.0",
   "AutoAimAssist" : "99",
   "AutoAimSpeed" : "99",
   ''BulletFireSpeed'' : "0x999'',
   "+followTimeMax" : "100",
   "+MaxAngle" : "99",
   "MaxAngle" : "99",
   "followTimeMax" : "0x999",
   "+Speed" : "0x001",
   "RangeRate" : "9999999999",
   "SpeedRate" : "0x001",
   "RangeSateSight" : "9999999999",
   "SpeedRateSight" : "9999999999",
}