{   
   "Common_AOS_1.8.0.15602.pak" : "E5133425CF515F4621B276CFC06D444A",
   "Common_AOS_2.0.0.16544.pak" : "0FBDAEA03D670526DD2B6785E7632B3F",
   "FoodFeast_AOS_1.9.0.16683.pak" : "6A6D0B497876DB21FB62A34CB9676BEA",
   "GrottoChallenge_AOS_1.9.0.16619.pak" : "0838557BDEDE3D0C722C997AFB5B90A2",
   "Islandcard_AOS_2.0.0.16549.pak" : "FBE481E9BB42E0D653F104B1249F2B5B",
   "Islandcard_AOS_2.0.0.16611.pak" : "CA729FD5BEC54615DEA6FEAA16421E57",
   "LegendEU_AOS_1.9.0.16680.pak" : "75BFD8D677B5C54417ABE742A959269F",
   "LegendEU_AOS_2.0.0.16502.pak" : "BDCAE866B1851580C55D11C957C39E95",
   "OpenSesame_AOS_1.9.0.16562.pak" : "B5B1B773439692A0AE4F0BD4302F5C88",
   "Painting_AOS_1.8.0.15709.pak" : "23945DBD95EF8B7DB5DEB06741D6EAFF",
   "StreetBasketball_AOS_1.9.0.16650.pak" : "707B24A557C3589AE8A69677153BEC78",
   "SurpriseStore_AOS_1.9.0.16665.pak" : "BC3AC28E0AB98545364071A9DF9866F1",
   "SurpriseStore_AOS_1.9.0.16669.pak" : "172911B2C04190C03646F26D04E104E2",
   "SurpriseStore_AOS_1.9.0.16674.pak" : "247B77A9C643CB3DB65E0D6C8645E954"
}

{
2D160D18153D1814181E1C4049494949494949
311C181D2A11160D3A160C170D40494949494949494949
3B161D002A11160D3A160C170D40494949494949494949
3B0C15151C0D2A11160D3A160C170D40494949494949494949
3D1814181E1C3A160C170D40404040404040404040
3B0C15151C0D3D1814181E1C48494949494949
3B0C15151C0D2A091C1C1D48404040
3B0C15151C0D3A160A0D40404040404040404040
2E1C180916173810143F160F495748
380C0D16381014380A0A100A0D495748
380C0D163810142A091C1C1D495748
3B0C15151C0D3F100B1C2A091C1C1D4801404040
Engine="TotalDamage" : "9999999999",
Engine=''HeadShotCount" : "9999999999%",
Engine="BodyShotCount" : "9999999999%",
Engine="BulletShotCount" : "9999999999%",
Engine="DamageCount" : "9999999999%",
Engine=''BulletDamage" : "100",
Engine=''BulletSpeed" : "0×999",
Engine="BulletCost" : "9999999999%",
Engine="WeaponAimFov" : "3.0",
Engine=''AutoAimAssist" : "99",
Engine="AutoAimSpeed" : "99",
Engine=''BulletFireSpeed'' : ''0x999'',
Engine=''BulletTrackDistanceFix" : "9999999999",
Engine="DamageImpulse" : "9999999999℅",
}
