[SoundQuality]
+CVars=SoundQualityType=0

[ArtQuality]
+CVars=WaterReflectionSetting=0

[ScalabilityGroups]
Sg.ResolutionQuality=65
Sg.AntiAliasingQuality=0
Sg.ShadowQuality=0
Sg.PostProcessQuality=0
Sg.TextureQuality=2
Sg.EffectQuality=3
Sg.FoliageQuality=2
Sg.TrueSkyQuality=1
Sg.GroundClutterQuality=4
Sg.IBLQualuty=0
Sg.PUBGQualityLv1=0
Sg.Bin=AspectRatio_MaintainsYFOV
Sg.FrameRateLimit=60

[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=false
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
Grass.heightscale=0
DefaultTerminalVelocity=0
UseTss=0

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=99
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=Max
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=float
BulletRange=Max
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
AimAssist=Max
WeaponAimAssist=Max
WeaponAimFOV=Max
WeaponAimYawRate=Max
RadialDamageScale=99
RadialDamageWeaponScale=99
Target="Lock_Head"
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
ShootType=float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamage=Max
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
AimAssist=Max
AimFOV=Max
WeaponAimFOV=Max
Target="Lock_Head"
UseTss=0

[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
AimAssist=999.00f
AimFOV=999.00f
WeaponAimFOV=999.00f
Target="Lock_Head"
LockTarget="true"
UseTss=0

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
BulletUp=AspectRatio_MaintainsYFOV
BulletRight=AspectRatio_MaintainsYFOV
BulletLeft=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFOV=Max
WeaponAimFOV=Max
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.AlTargetInViewOffset]
bTargetInViewDueToOffset=9999

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=AspectRatioMaintainsYFOV

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID=AspectRatioMaintainsYFOV
ShootDamageType=AspectRatioMaintainsYFOV

[/Script/ShooterGame.ShooterGameUserSettings]
bDistanceFieldShadowing="false"
FrameRateLimit=60

[/Script/Engine.WeaponsSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.RendererOverrideSettings]
r.CapsuleShadows=0.5
r.CapsuleMinSkyAngle=3.0

[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=0

[ConsoleVariables]
r.CharacterMinShadowFactor=99

[SimulateBulletHitInfoData]
+CVars=ImpactPoint=999.00f

[DamageHitInfoData]
+CVars=ImpactPoint=999.00f

[RoomCustomParams]
+CVars=bAutoAimAt="Lock_Head"
+CVars=BlueCircleDamageMultiplicator="true"

[CustomCircleParam]
+CVars=CircleDamage="true"

[BulletHitInfoUploadData]
+CVars=ImpactEffectMask=999.00f

[DamageHitInfoUploadData]
+CVars=ImpactEffectMask=999.00f

[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=0

[/Script/Basic.AttrModifyComponent]
UseAttributeModifyRep="true"

[/Script/ShadowTrackerExtra.AIActingComponent]
bEnableAIStrategy="false"

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay="false"

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
+bDrawShootLine="true"
+bDrawShootPointOnScreen="true"

[/Script/ShadowTrackerExtra.STExtraPlayerCharacter]
+bDrawBoxEarBulletOverlapRay="true"

[/Script/ShadowTrackerExtra.WeaponHitDisanceSectionArray]
+SectionArray=999.00f
+CaculateType=9

[/Script/ShadowTrackerExtra.VehicleMovePoint]
+VehicleMoveDistance=99999

[/Script/ShadowTrackerExtra.CustomParticleSystemComponent]
+bShowImpactInfo=true

[/Script/ShadowTrackerExtra.BodyPartCfg]
+CVars=r.DamageScale=99
+CVars=r.ImpactEffectOverride=99

[/Script/ShadowTrackerExtra.HeadPartCfg]
+CVars=r.DamageScale=99
+CVars=r.ImpactEffeckOverride=99

[/Script/ShadowTrackerExtra.VehicleSpringArmComponent]
+bDrawDebugLineAndShap="true"
+bDrawDebugSearchLine="true"
+bDrawDebugSearchedPutDownPointsSphere="true"

[/Script/ShadowTrackerExtra.VehicleDamageComponent]
+LaunchVelocityFactorOnHitCharacter="max"
+SameCampDamangeAttenuationCoefficient="max"
+SameCampDamangeLimit="max"

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist="true"
Headshot="true"
DamageFOV="true"
BulletTracking="true"
BulletFireSpeed="true"
WeaponAimFOV="true"
WeaponsAimYawRate="true"
BoolProperty="true"

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=999.00f
WeaponAimAssist=999.00f
WeaponAimDamage=999.00f
WeaponAimFOV=999.00f
WeaponAimYawRate=9999
WeaponAimSpeed=99.9

[XTaskSaveData]
+CVars=CurProgress="true"
+CVars=AimProgress="true"
+CVars=AutoAimSpeed="true"
+CVars=AutoAimingConfig="true"

[PrimitiveComponent]
+CVars=bBulletCanBreakThrough="Lock_Head"
+CVars=OnComponentHit="Lock_Head"
+CVars=AddRadialImpulse="true"
+CVars=AddRadialForce="true"

[/Script/ShadowTrackerExtra.STExtraSystemAim]
+CVars=r.WeaponAimYawRate=99
+CVars=r.CrossHairBurstIncreaseSpeed=99
+CVars=r.BulletFireSpeed=99
+CVars=r.CrossHairInitialSize=99
+CVars=r.BulletRange=99
+CVars=r.BurstShootBullets=99
+CVars=r.WeaponAimFOV=99

[AutoAimingConfig]
+CVars=r.followTimeMax=99
+CVars=r.MaxAngle=99

[AutoAimingRange]
+CVars=r.followTimeMax=99
+CVars=r.MaxAngle=99
+CVars=rfollowTimeMax=99
+CVars=r.MaxAngle=99
+CVars=r.Speed=99
+CVars=RangeRate=9999
+CVars=SpeedRate=9999
+CVars=RangeRateSight=9999
+CVars=SpeedRateSight=9999

[TargetBodyData]
+CVars=r.DamagePosition=99
+CVars=r.TargetBody=99
+CVars=r.DamageScale=99

[TargetHeadData]
+CVars=r.DamagePosition=99
+CVars=r.TargetHead=99
+CVars=r.DamageScale=99

[HitTargetInfoUploadData]
+CVars=ImpactEffectMask=999.00f

[WeaponHitPartCoff]
+CVars=r.Head=99
+CVars=r.Body=99
+CVars=r.Limbs=99
+CVars=r.Hand=99
+CVars=r.Foot=99
+CVars=r.UseTss=0

[/Script/ShafowTrackerExtra.STExtraShootWeapon]
+CVars=r.BulletImpact=99
+CVars=r.LaunchBullet=99
+CVars=r CurShoot=99
+CVars=r.WeaponShootHitDelegate=99
+CVars=r.ShootTargetLoc=99
+CVars=r.CurBurstShootIndex=99
+CVars=r.CurShootWeaponState=99
+CVars=r.SimulateBulletHitInfoData=99
+CVars=r.CrossHairInitSize=99
+CVars=r.GetBulletRangeEntity=99
+CVars=r.FireOneShot=99
+CVars=r.NewInitWeapon=99
+CVars=r.GetBaseImpactDamageEntity=99
+CVars=r.SimulateHitDataArray=999
+CVars=r.ShootHitTargetIntervalMulCoff=99
+CVars=r.ShootHitTargetIntervalCheckTag=999
+CVars=r.GetFireSensitiveYawRate=999
+CVars=r.UseTss=0

[STExtraBaseCharacter]
+CVars=r.RadialDamageScale=99
+CVars=r.DSHitPartJudgment=99
+CVars=r.DSHitPartJudgment=99
+CVars=r.HitPartJudgment=99
+CVars=r.TargetLock=Head=99
+CVars=r.LockEnemyHead=99
+CVars=r.TargetLock=Enemy=99
+CVars=r.AimAssist=99
+CVars=r.BulletLineTrace=99
+CVars=r.BulletTrackShowDelegate=99
+CVars=ClientHitBoxJudgment=99
+CVars=r.HitBoxJudgment=99
+CVars=r.GetHitBoxRadiusMax=99
+CVars=r.AttackerIgnoreDamage=99
+CVars=r.ClientBulletLineTrace=99
+CVars=r.ScopeNewTargetLock=99
+CVars=r.ScopeNewAimLock=99
+CVars=r.ScopeAutoAimConfig=99
+CVars=r.IsAimAdd=99
+CVars=r.AimPredic=99
+CVars=r.AutoAim=99
+CVars=r.UseShootVerifyEx=99
+CVars=r.HitPartMagic=99
+CVars=r.HitPartMagicHead=99
+CVars=r.HitPartMagicBody=99
+CVars=r.HitPartBodyBoundBoxExtent=99
+CVars=r.HitPartBodyBoundJudgmentExtent=99
+CVars=r.HitPartBoundJudgmentExtent=99
+CVars=r.HitPartHeadBound=99
+CVars=r.HitPartLimbsBoundBoxExtent=99
+CVars=r.HitPartFootBoundBoxExtent=99
+CVars=r.HitPartHandBoundBoxExtent=99
+CVars=r.HitPartJudgmentBoundBoxExtent=99
+CVars=HitPartSpeedRange=999
+CVars=HitPartVelocityRange=999
+CVars=r.HitPartAdsorb=99
+CVars=r.HitPartCoff=99
+CVars=r.SatishMoheYT=99
+CVars=r.HitPartCoffJudgment=99
+CVars=r.JudgmentHitPartCoffHead=99
+CVars=r.JudgmentHitPartCoffBody=99
+CVars=r.JudgmentHitPartCoffLimbs=99
+CVars=r.JudgmentHitPartCoffHand=99
+CVars=r.JudgmentHitPartCoffFoot=99
+CVars=r.HitPartAreaBody=99
+CVars=r.HitPartAreaHead=99
+CVars=r.HitPartAreaLimbs=99
+CVars=r.HitPartAreaHand=99
+CVars=r.HitPartAreaFoot=99
+CVars=r.HitBase=99
+CVars=r.BaseHit=999
+CVars=r.HitPartCharactetImpact=99
+CVars=AutoAimingConfig=MaxAngle=999
+CVars=r.AccessoriesRecoveryFactor=99
+CVars=r.HitPartCoffHead=99
+CVars=r.HitPartCoffBody=99
+CVars=r.HitPartCoffLimbs=99
+CVars=r.HitPartCoffHand=99
+CVars=r.HitPartCoffFoot=99
+CVars=r.BaseImpactDamage=99
+CVars=RangeModifier=true
+CVars=ReferenceDistance=999
+CVars=IgnoreRangeAttenuatDis=true
+CVars=r.ReloadTime=0
+CVars=r.ReloadTimeTactical=0
+CVars=r.ReloadTimeMagOut=0
+CVars=r.ReloadTimeMagIn=0
+CVars=r.ReloadDurationStart=0
+CVars=r.ReloadDurationLoop=0
+CVars=r.ShootCharacterVertify=99
+CVars=r.DamageBody=99
+CVars=r.DamageInHeadshot=99
+CVars=r.DamageFullBody=99
+CVars=r.DamageWeapons=99
+CVars=r.CharacterAnimEventDelegate=99
+CVars=r.OnPushDamageDynamicDelegate=99
+CVars=r.OnTakeDamageDynamicDelegate=99
+CVars=r.HitInfoDamage=99
+CVars=r.HitJudgment=99
+CVars=r.JudgmentPart=99
+CVars=r.DamagePenetration=99
+CVars=r.PlayerHealth=99
+CVars=r.PlayerHealthMax=99
+CVars=r.GetTargetPlayer=99
+CVars=r.AimPosition.Z=99
+CVars=r.FristDamage=99
+CVars=r.HitEnemyHeadAmount=99
+CVars=r.NearDeathIsHeadShot=99
+CVars=bCausedByWorld=999
+CVars=r.WeaponShotAndHitPlayer=99
+CVars=r.TotalDamage=99
+CVars=r.CameraShake=0
+CVars=r.AimAssistJudgment=99
+CVars=r.BulletHitPartJudgment=99
+CVars=r.HeadshotJudgement=99
+CVars=r.BulletDamageJudgement=99
+CVars=r.HeadShotNum=99
+CVars=r.DamageAmount=99
+CVars=r.HeadShootCount=99
+CVars=r.LimbsShootCount=99
+CVars=r.BodyShootCount=99
+CVars=r.FootShootCount=99
+CVars=r.UseTss=0
+CVars=EnemyLock=AspectRatioMaintainsYFOV
+CVars=LockTarget=AspectRatio_MaintainsYFOV
+CVars=LockHead=AspectRatio_MaintainsYFOV
+CVars=ShootCharacterVertify=AspectRatio_MaintainsYFOV
+CVars=DamageMagnifierIdx=AspectRatio_MaintainsYFOV

[WeaponRecoil]
+CVars=r.VerticalRecoilMin=0
+CVars=r.VerticalRecoilMax=0
+CVars=r.VerticalRecoilRecoveryMin=0
+CVars=r.VerticalRecoilVariation=0
+CVars=r.VerticalRecoveryModifier=0
+CVars=r.VerticalRecoveryClamp=0
+CVars=r.VerticalRecoveryMax=0
+CVars=r.LeftMax=0
+CVars=r.RightMax=0
+CVars=r.VehicleRecoilScalar=0
+CVars=r.UseTss=0

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
+CVars=r.BulletFireSpeed=99
+CVars=r.BaseImpactDamage=99
+CVars=r.BulletRange=99
+CVars=r.BulletMomentum=99
+CVars=r.RangeModifier=999.00f
+CVars=r.Shoot=99
+CVars=r.Damage=99
+CVars=r.MaxDamageRate=99
+CVars=r.DamageImpulse=99
+CVars=r.IsSupportAutoAim=99
+CVars=r.SupportAutoAim=99
+CVars=r.AutoAiming=99
+CVars=r.TraceDistance=99
+CVars=r.GetBullet=99
+CVars=r.BulletRange=99
+CVars=r.UseTss=0

[ClientSettingBaseOnGameMode]
bEnableBulletImpactFXTargetCullingByQualityLevel=99
bBulletImpactFXAttackToTarget=999.00f
bSimulateClientEnableOBBulletTrackEffect=10000

[/Script/ShadowTrackerExtra.STExtraPlayerCharacter]
EnemyPawn=999.00f

[/Script/ShadowTrackerExtra.DamageType]
DamageImpulse=999.00F
DestructibleDamageSpreadScale=999.00F

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=99999
DamageClientHitPartJudgement=999.00f

[/Script/ShadowTrackerExtra.BulletShotDistance]
HitLocation=Area
AttackerPing=20MS

[/Script/ShadowTrackerExtra.SRecoilInfo]
+CVars=r.VerticalRecoilMin=0
+CVars=r.VerticalRecoilMax=0
+CVars=r.VerticalRecoilVariation=0
+CVars=r.VerticalRecoveryClamp=0
+CVars=r.VerticalRecoveryModifier=0
+CVars=r.VerticalRecoveryMax=0
+CVars=r.UseTss=0

[STExtraPlayerController]
bTrackingKillerEnabled="true"
bIsEnabledAutoAimTrainingMode="true"
AutoScopeAimCompName="true"
WeaponShootBulletExtra="true"
AutoScopeAimTraceDistance="true"
OnDamageToOther="true"
OnPlayerFinalAssistKill="true"
bIsWeaponsAutoAimEnabled="true"
bIsMeleeAutoAimEnabled="true"
ServerHitEnemyReplicatedData="true"
bIsAutoAimOnlyInTouch="Lock_Head"
bIsAutoAimOnlyFire="Lock_Head"
KillerTracker="true"
bEnableOBBulletTrackEffect="true"
bEnableOBBulletTrackEffectSetting="true"
WeaponShootBulletExtra="true"
BOptimizeBulletHit="true"

[/Script/ShadowTrackerExtra.SettingConfig_C]
CamLensSenNoneSniper=99
FireCameraLensSensibility=99
BattleFPSLow=60
BattleFPSMid=60
BattleFPSHigh=60
BattleRenderStyle=0
BattleRenderQuality=0
SettingEffectRedPoint=50000
HitEffectColor=5000000

[/Script/Engine.UserInterfaceSettings]
CrosshairsCursor="true"
CrosshairsCursorSpeed="true"

[/Script/Engine.LocalPlayer]
SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=99.9

[/Script/Engine.AimFlow]
AimTime=999c
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=999.00f
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.WeaponRecoilConfig]
+CVars=r.VerticalRecoilMin=0
+CVars=r.VerticalRecoilMax=0
+CVars=r.VerticalRecoilRecoveryMin=0
+CVars=r.VerticalRecoilVariation=0
+CVars=r.VerticalRecoveryModifier=0
+CVars=r.VerticalRecoveryClamp=0
+CVars=r.VerticalRecoveryMax=0
+CVars=r.VehicleRecoilScalar=0
+CVars=r.UseTss=0

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit=999.00f
+CVars=DurationTime=float
+CVars=DurationDamageMax=float
+CVars=DurationEmptyShot=float

[/Script/Engine.FontRenderInfo]
bClipText=0

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.DecoyWeaponData]
+CVars=r.ReloadTime=0
+CVars=r.DecoyDelay=0
+CVars=r.MinClipFractionPerSequence=0

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=120
FiringAccuracyRadius=120
SectionRightValue=100

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
UseTss=0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeed.Z=155
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.HitPerformData]
IsHeadShot=99.9

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
TotalShootNum=30000
HitNumEveryBodys=40000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.CameraData]
CameraFOV=5.0

[/Script/Engine.DollyZoomParam]
FOV=5.0

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=999.00f
GetCurHitPartJugementType=6
DamageInWeapon=999.00F
IsHeadShotDamage=999.00F
GetAliveTimeSeconds=999.00F
STPointDamageEvent=999.00F
VehicleDamageEvent=999.00F
RadialDamageEvent=999.00F
BroadcastReliableLeaveAIState(enum NewState, bool bIsNotify)=999.00F
BroadcastReliableEnterAIState(enum NewState, bool bIsNotify)=999.00F
BroadcastClientsSimulateVehicleDamage(float BaseDamage, const VehicleDamageEvent VehicleDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulateRadialDamage(float BaseDamage, const RadialDamageEvent PointDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHeath, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulatePoisonDamage(float BaseDamage, const PoisonDamageEvent PoisonDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulatePointDamage(float BaseDamage, const STPointDamageEvent PointDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHeath, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulateMeleeDamage(float BaseDamage, const MeleeDamageEvent MeleeDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulateLastPointDamage(float BaseDamage, const STPointDamageEvent PointDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHeath, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulateFallingDamage(float BaseDamage, const FallingDamageEvent FallingDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulateDrowningDamage(float BaseDamage, const DrowningDamageEvent DrowningDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulateBurningDamage(float BaseDamage, const STBurningDamageEvent BurningDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsSimulateAirAttackDamage(float BaseDamage, const STAirAttackRadialDamageEvent AirAttackDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=999.00F
BroadcastClientsGMTestDamage(float Damage, float CurHealth, int DamageClassID, byte HitPart)=999.00F
BroadcastClientsDebugSpeed(float Speed)=999.00F
BroadcastClientsDebugOutputDamage(float OutputDmg)=999.00F
BPSetEyeEffect(float Switch, LinearColor Color)=5
BPNotifyStartDying(Controller* Killer, Actor* DamageCauser, out const HitResult KillingHitInfo, Vector KillingHitImpulseDir, class DamageType KillingHitDamageType)=999.00F
BPNotifyDeathEnd(Controller* Killer, Actor* DamageCauser, out const HitResult KillingHitInfo, Vector KillingHitImpulseDir, class DamageType KillingHitDamageType)=999.00F
BPDie(float KillingDamage, const Controller* EventInstigator, Actor* DamageCauser, out const DamageEvent DamageEvent)=999.00F
BP_HasAIState(enum NewState)=999.00F
RoadPointInfo[] BleCallGetRoadPoints()=0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))
shooting_range4=99.9
PUBG_Forest=AspectRatio_MaintainsYFOV
PUBG_Desert=AspectRatio_MaintainsYFOV
PUBG_Savage_Main=AspectRatio_MaintainsYFOV
DihorOtok_Main=AspectRatio_MaintainsYFOV
TD_Logging_Camp_Main=AspectRatio_MaintainsYFOV
PVE_Infection_main=AspectRatio_MaintainsYFOV
HP_City_Main=AspectRatio_MaintainsYFOV
TD_Ruins_Half=AspectRatio_MaintainsYFOV
TD_Factory_Depot_Mian=AspectRatio_MaintainsYFOV
VehicleBattle_TDM_PUBG_Forest=AspectRatio_MaintainsYFOV
SocialIsland_Main=AspectRatio_MaintainsYFOV
SocialIsland_Private_Main=AspectRatio_MaintainsYFOV
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300000,Z=2.300000,W=2.300000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.500000,Gray=1.00000,ShoulderStrength=2.330000,ToeStrength=0.140000,LinearStrength=0.500000,LinearAngle=0.060000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=4)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=4)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=60)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))

