4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=true
bThrottleCPUWhenNotForeground=true
bDisplayUIExtensionPoints=true
bSmoothFrameRate=true
bDisablePhysXHardwareSupport=False
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=70
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=0

[/Script/Engine.Basic]
T.SpeedFire=7

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check=3

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 3:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.00F"))
+Class=(Profiles("HIT=999.00F"))
+Class=(Weapon("Damage=999.00F"))
+Class=(Weapon("Hit=999.00F"))
+Class=(Hit("Damage=999.00F"))
+Class=(Damage("Hit=999.00F"))
+Class=(M416("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+Damage=(Profile=("Damage=999.00F"))
+Damage=(Hit=("Body=999.00f"))
+Damage=(Hit=("Head=999.00f"))
+Damage=(Hit=("Jugdment=999.00f"))
+Damage=(Hit=("Hand=999.00f"))
+Damage=(Hit=("Leg=999.00f"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Leg=999.00f"))
+Damage=(Offset=("Hand=999.00f"))
+Hit=(Offset=("Head=999.00f"))
+Hit=(Offset=("Body=999.00f"))
+Hit=(Offset=("Leg=999.00f"))
+Hit=(Offset=("Hand=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+DecYTPart=(Offset=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+HitPart=(Offset=("Head=999.00f"))
+HitPart=(Offset=("Body=999.00f"))
+HitPart=(Offset=("Leg=999.00f"))
+HitPart=(Offset=("Hand=999.00f"))
r.HitPartRender=999.00f
s.HitPartRender=999.00f

[Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
GetAccessoriesVRecoilFactor=999.00f
GetAccessoriesRecoveryFactor=999.00f
GetAccessoriesHRecoilFactor=999.00f
GetAccessoriesDeviationFactor=999.00f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=999.00f
CharacterShootHitServerDelegate=999.00f
CharacterShootHit=999.00f
DeltaRotationTestCapusle=999.00f
Server_HitBox_Stand_HalfHeight=999.00f
Server_HitBox_Stand_Radius=999.00f
Server_HitBox_Prone_HalfHeight=999.00f
Server_HitBox_Prone_Radius=999.00f
BoxCollisionCountdown=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=999.00f
Bullet_RadialDamageParams_BaseDamage=999.00F
Bullet_RadialDamageParams_MinimumDamage=999.00F
Bullet_RadialDamageParams_DamageInnerRadius=999.00F
Bullet_RadialDamageParams_DamageOuterRadius=999.00F
Bullet_RadialDamageParams_DamageFalloff=999.00F
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=100000.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.00f
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=true
bThrottleCPUWhenNotForeground=true
bDisplayUIExtensionPoints=true
bSmoothFrameRate=true
bDisablePhysXHardwareSupport=False
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=70
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=0

[/Script/Engine.Basic]
T.SpeedFire=7

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check=3

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 3:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.00F"))
+Class=(Profiles("HIT=999.00F"))
+Class=(Weapon("Damage=999.00F"))
+Class=(Weapon("Hit=999.00F"))
+Class=(Hit("Damage=999.00F"))
+Class=(Damage("Hit=999.00F"))
+Class=(M416("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+Damage=(Profile=("Damage=999.00F"))
+Damage=(Hit=("Body=999.00f"))
+Damage=(Hit=("Head=999.00f"))
+Damage=(Hit=("Jugdment=999.00f"))
+Damage=(Hit=("Hand=999.00f"))
+Damage=(Hit=("Leg=999.00f"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Leg=999.00f"))
+Damage=(Offset=("Hand=999.00f"))
+Hit=(Offset=("Head=999.00f"))
+Hit=(Offset=("Body=999.00f"))
+Hit=(Offset=("Leg=999.00f"))
+Hit=(Offset=("Hand=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+DecYTPart=(Offset=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+HitPart=(Offset=("Head=999.00f"))
+HitPart=(Offset=("Body=999.00f"))
+HitPart=(Offset=("Leg=999.00f"))
+HitPart=(Offset=("Hand=999.00f"))
r.HitPartRender=999.00f
s.HitPartRender=999.00f

[Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
GetAccessoriesVRecoilFactor=999.00f
GetAccessoriesRecoveryFactor=999.00f
GetAccessoriesHRecoilFactor=999.00f
GetAccessoriesDeviationFactor=999.00f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=999.00f
CharacterShootHitServerDelegate=999.00f
CharacterShootHit=999.00f
DeltaRotationTestCapusle=999.00f
Server_HitBox_Stand_HalfHeight=999.00f
Server_HitBox_Stand_Radius=999.00f
Server_HitBox_Prone_HalfHeight=999.00f
Server_HitBox_Prone_Radius=999.00f
BoxCollisionCountdown=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=999.00f
Bullet_RadialDamageParams_BaseDamage=999.00F
Bullet_RadialDamageParams_MinimumDamage=999.00F
Bullet_RadialDamageParams_DamageInnerRadius=999.00F
Bullet_RadialDamageParams_DamageOuterRadius=999.00F
Bullet_RadialDamageParams_DamageFalloff=999.00F
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=100000.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.00f
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=true
bThrottleCPUWhenNotForeground=true
bDisplayUIExtensionPoints=true
bSmoothFrameRate=true
bDisablePhysXHardwareSupport=False
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=70
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=0

[/Script/Engine.Basic]
T.SpeedFire=7

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check=3

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 3:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.00F"))
+Class=(Profiles("HIT=999.00F"))
+Class=(Weapon("Damage=999.00F"))
+Class=(Weapon("Hit=999.00F"))
+Class=(Hit("Damage=999.00F"))
+Class=(Damage("Hit=999.00F"))
+Class=(M416("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+Damage=(Profile=("Damage=999.00F"))
+Damage=(Hit=("Body=999.00f"))
+Damage=(Hit=("Head=999.00f"))
+Damage=(Hit=("Jugdment=999.00f"))
+Damage=(Hit=("Hand=999.00f"))
+Damage=(Hit=("Leg=999.00f"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Leg=999.00f"))
+Damage=(Offset=("Hand=999.00f"))
+Hit=(Offset=("Head=999.00f"))
+Hit=(Offset=("Body=999.00f"))
+Hit=(Offset=("Leg=999.00f"))
+Hit=(Offset=("Hand=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+DecYTPart=(Offset=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+HitPart=(Offset=("Head=999.00f"))
+HitPart=(Offset=("Body=999.00f"))
+HitPart=(Offset=("Leg=999.00f"))
+HitPart=(Offset=("Hand=999.00f"))
r.HitPartRender=999.00f
s.HitPartRender=999.00f

[Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
GetAccessoriesVRecoilFactor=999.00f
GetAccessoriesRecoveryFactor=999.00f
GetAccessoriesHRecoilFactor=999.00f
GetAccessoriesDeviationFactor=999.00f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=999.00f
CharacterShootHitServerDelegate=999.00f
CharacterShootHit=999.00f
DeltaRotationTestCapusle=999.00f
Server_HitBox_Stand_HalfHeight=999.00f
Server_HitBox_Stand_Radius=999.00f
Server_HitBox_Prone_HalfHeight=999.00f
Server_HitBox_Prone_Radius=999.00f
BoxCollisionCountdown=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=999.00f
Bullet_RadialDamageParams_BaseDamage=999.00F
Bullet_RadialDamageParams_MinimumDamage=999.00F
Bullet_RadialDamageParams_DamageInnerRadius=999.00F
Bullet_RadialDamageParams_DamageOuterRadius=999.00F
Bullet_RadialDamageParams_DamageFalloff=999.00F
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=100000.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.00f
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
4a4f494e20474f44204c5543494645522047414d494e47204f4e2054454c454752414d20464f52205041494420434f4e46494720494e2046524545202620414c4c205448452042474d4920555044415445202b204c41472046495820434f4e46494753
[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=true
bThrottleCPUWhenNotForeground=true
bDisplayUIExtensionPoints=true
bSmoothFrameRate=true
bDisablePhysXHardwareSupport=False
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=70
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=0

[/Script/Engine.Basic]
T.SpeedFire=7

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check=3

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 3:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.00F"))
+Class=(Profiles("HIT=999.00F"))
+Class=(Weapon("Damage=999.00F"))
+Class=(Weapon("Hit=999.00F"))
+Class=(Hit("Damage=999.00F"))
+Class=(Damage("Hit=999.00F"))
+Class=(M416("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+Damage=(Profile=("Damage=999.00F"))
+Damage=(Hit=("Body=999.00f"))
+Damage=(Hit=("Head=999.00f"))
+Damage=(Hit=("Jugdment=999.00f"))
+Damage=(Hit=("Hand=999.00f"))
+Damage=(Hit=("Leg=999.00f"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Leg=999.00f"))
+Damage=(Offset=("Hand=999.00f"))
+Hit=(Offset=("Head=999.00f"))
+Hit=(Offset=("Body=999.00f"))
+Hit=(Offset=("Leg=999.00f"))
+Hit=(Offset=("Hand=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+DecYTPart=(Offset=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+HitPart=(Offset=("Head=999.00f"))
+HitPart=(Offset=("Body=999.00f"))
+HitPart=(Offset=("Leg=999.00f"))
+HitPart=(Offset=("Hand=999.00f"))
r.HitPartRender=999.00f
s.HitPartRender=999.00f

[Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
GetAccessoriesVRecoilFactor=999.00f
GetAccessoriesRecoveryFactor=999.00f
GetAccessoriesHRecoilFactor=999.00f
GetAccessoriesDeviationFactor=999.00f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=999.00f
CharacterShootHitServerDelegate=999.00f
CharacterShootHit=999.00f
DeltaRotationTestCapusle=999.00f
Server_HitBox_Stand_HalfHeight=999.00f
Server_HitBox_Stand_Radius=999.00f
Server_HitBox_Prone_HalfHeight=999.00f
Server_HitBox_Prone_Radius=999.00f
BoxCollisionCountdown=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=999.00f
Bullet_RadialDamageParams_BaseDamage=999.00F
Bullet_RadialDamageParams_MinimumDamage=999.00F
Bullet_RadialDamageParams_DamageInnerRadius=999.00F
Bullet_RadialDamageParams_DamageOuterRadius=999.00F
Bullet_RadialDamageParams_DamageFalloff=999.00F
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=100000.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.00f
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f
