[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bDisplayUIExtensionPoints=True
bSmoothFrameRate=True
bDisablePhysXHardwareSupport=False
bSCSEditorShowGrid=False
MaxSmoothedFrameRate=60
MinSmoothedFrameRate=60
MinDesiredFrameRate=60
bSupportsVulkan=True
bEnableDynamicMaxFPS=True
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC2=True
bCookPVRTCTextures=True
bCookASTCTextures=False
MaxES2PixelShaderAdditiveComplexityCount=30
bMobileDisableVertexFog=0
bMobileVTFLandscape=0
bIdeaDecalOptimizedIO=0
NearClipPlane=12.0
MaxPixelShaderAdditiveComplexityCount=100

[/Script/EditorStyle.EditorStyleSettings]
ColorVisionDeficiencyPreviewType=NormalVision
ColorVisionDeficiencyseverity=3
SelectionColor=(R=0.728f, G=0 .364f,B=0 .003f, A=1 .000000)
PressedselectionCo lor=(R=0. 701f, G=0 .225f, B=0 .003f,A=1.000000)
InactiveSelectionColor=(R=0.25f, G=0.25f, B=0.25f, A=1.000000)

[/Script/UnrealEd.SkeletalMeshEditorSettings]
AnimPreviewlight ing Direction=(Pitch-320.000000, Yaw-290.000000, Roll=0.000000)


