[SystemSettings]
+CVars=r.BoostPower=MAX
+CVars=r.Health=MAX
+CVlass=r.CharacterBase=MAX
+CLass=r.CharacterPower=100
+CVars=r.DamageFalt=0
+CVars=DamageType=Float
+CVars=r.HitPart=9
+CVars=r.UseAimAssist=True
+CVars=AimAssistPart="HEAD"
r.ClientDamagePart="HEAD"

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=Max
CrossHairInitialSize=Max
WeaponAimFOV=Max
AspectRatioAxisConstraint=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=Max
HitBoxJudgment="MAXIMUM"
UseShootVerifyEx=Max
UseShootVerifyEx=True
UseAimAssist=True
UseAimAssist="100%"
ClientHitPartJudgment=Max
ClientHitPartJudgment="MAXIMUM"
DSHitPartJudgment=Max
DSHitPartJudgment="MAXIMUM"
GetRole=Max
IsRescueingOther=Max
IsRescueingOther="MAXIMUM"
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=100.0
BigDamage=100.0
ClientAimAssistJudgment=MAX
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="True"
ClientBulletDamageJudgement="MAX"
ClientFPSJudgement="MAX"
UseShootVerifyEx="True"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=9.0f
IsHeadShot=650.0
bIsHeadshot=5.0f
Target="HEAD"
IsHeadShot=650.0
DamageEvent=9.55
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=9.0
SatishMoheYT=50
UseShootVerifyEx=True
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=True
UseEnityFloat=9.0
SwichesInMaps=60
PartHitComponent=Float
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=9000000.0
Target="HEAD"
ScopeFov=5.0
FirstDamageTypeSpesificID=100000.0
FristDamage=Max
HitBoxLeanTransL=True
HitBoxLeanTransR=True
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf100
Health=Max
HurtParticleOffset=0xf100
STDamageCameraShake=9.8
StandHalfHeight=9.0
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=True
IsPveShootVerify=True
BulletTrackShowDelegate=Max
ModGmaeViet=Max
GetShootWeapon=MAX
HitEnemyHeadAmount=True
NearDeathIsHeadShot="100%"
BulletChange=9000000.0
HideCrossHairType=Float
DamageScale=100%
bCausedByWorld=Max
mgv=0
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange="MAXIMUM"
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=MAX
SetConsoleTarget="HEAD"
KillZDamageType=Float
ClientAimAssistJudgment=
ClientBulletHitPartJudgment=
ClientHeadshotJudgement=Max
ClientBulletDamageJudgement=Max

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=0.0
AccessoriesRecoveryFactor=0.0
AccessoriesHRecoilFactor=0.0
AccessoriesVRecoilFactor=0.0
AccessoriesDeviationFactor=0.0
CharacterMovement=55.5
AnimationKickWeaponShooting=0.0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max 
IsCurrentWeaponSupportAutoAim=True
WeaponSupportAutoAimType=Floating

BulletHitInfoUploadData]
DamageType=Float
DamageRate=900000.0f

[/Script/STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Float
bEnableAutoAim=True

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
bUseShootVerifyEx=True
DSHitPartJudgment=100.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.PlayerTombBox]
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.PrimitiveComponent]
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[/Script/ShadowTrackerExtra.STExtraGameStateBase]
bForbidAutoAimAt=False
bForbitHurtEffect=False

[/Script/Engine.PhysicsSettings]
AimType=Float
DamageType=Float
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=10.0f 
DefaultDamageMagnifierIdx=900000.0
DefaultDamageWeapons=9000000.0
DefaultMovingSpeedZ=55 
DefaultHitEnemy=900000.0
EnableDamageInfo=9000000.0

[SystemAim]
AimType=Float
WeaponAimYawRate=Max
CrossHairBurstIncreaseSpeed=3.0f
BulletFireSpeed=5
CrossHairInitialSize=1
ReloadTime=0
ShootInterval=900000.0f
BulletRange=900000.0f
BurstShootBulletsNum=9000000.0f
WeaponAimFOV=5.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
GetBurstShootBullets=Max
GetBurstShootBulletsNum=900000.0
BurstShootBullets=Max
BurstShootBulletsNum=900000.0
BurstShootBulletsNumFromEntity=Max
GetBurstShootBulletsNumFromEntity=Max
HandleAlShootBulletHit=Max
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=900000

[Actor/Object]
DamageType=Float
ReceiveRadialDamage=9000000.0
DamageReceived=9000000.0
ReceivePointDamage=9000000.0

[Script/Basic]
AimAssist=Max
Aim Assist=Max
r.AimAssist=Max
r.hit=Max

[Script/Basic]
AimAssist=100.0
Aim Assist=100.0
r.AimAssist=100.0
r.hit=100.0

[Basic]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[SystemSetting]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[BasicSetting]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[GameSetting]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[SaveGames]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[/Script/Engine.PhysicsSettings]
AimAssistLockHead="1000%"
AimLockEnemy="1000%"
AimLockTarget="1000%"
AimAssist="1000%"
r.AimAssist="1000%"
BulletDamage="10000"%
SuperHighDamage="1000%"
HeadShot="1000%"
Damage="1000%"
MagicBullet="1000%"

[WeaponsSetting]
r.Aim=6.0
r.AimTarget="enemy"
r.Target=Enemy
Recoil=-0
AKMRecoil=-0
M416Recoil=-0
r.AKMRecoil=-0
r.M416Recoil=-0
5.56mmAmmoDamage=100
7.62mmAmmoDamage=100

[/Script/Engine.RecoilControlSetting]
r.RecoilVision=-0
sg.Recoil=-0
r.RecoilFactor=-0
Recoil=-0
AKMRecoil=-0
M416Recoil=-0
r.AKMRecoil=-0
r.M416Recoil=-0

[Scrip/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=9999.0f
bActivePartHit=True
bDebugCollisionLine=True
GetCurHitPartJugementType=HEAD

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="6.0f"
r.bulletmove="9999.0"
recoilvision="9999.0"

[/Script/Engine.GameSetting]
BulletDamage="9999.0"
BulletDamageReduce="9999.0"
AimAssist="9999.0"
Hit="9999.0"
HitDamage="9999.0"
DamageHead="9999.0"
DamageBody="9999.0"
+Damage="9999.0"
r.Damage="9999.0"
AimAssist="9999.0"
Damage="9999.0"
HitTargetDawn="9999.0"
DamageHead="9999.0"

[/Script/Engine.AutoAimEnemyInfo]
EnemyDawn="9999.0"
IsCurrentWeaponSupportAutoAim="9999.0"

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot="9999.0"
IsHeadJudgeWithoutOwner="9999.0"
bForwardHitAim="9999.0"
PickerMaxCount="9999.0"

[/Script/Engine.AnimNode_AimOffsetLookAt]
LookAtLocation="9999.0"
LODThreshold="9999.0"

[/Script/Engine.DamageEvent]
HitLocation="9999.0"
DamagedActor="9999.0"

[/Script/Engine.RatingDamage]
RatingDamageScale="9999.0"

[/Script/Engine.DecoratorActor]
Health=1000%
ToHealth=1000%
IsDead=0

[/Script/Engine.AttackFlow]
BulletDamage="9999.0"
BulletDamageReduce="9999.0"
HitPart="Head"
BulletCost="9999.0"
WeaponAimFOV="9999.0"
BulletDamageDebuff="9999.0"
BulletDamageBuff="9999.0"
AutoAimSpeed="9999.0"

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartHead="9999.0"
HitDamageHead="9999.0"
HitDamageBody="99.0"
Head="9999.0"
Body="99.0"
HitPartBody="99.0"
BulletFireSpeed="9999.0"

[/Script/Engine.LocalShootHitData]
ShootInterval="100.0"
BulletHitTime=Max
BulletShootTime=55
CurBullet=55
AimFov=60.0f
bulletDamageReduceRatio=60.0f
AutoAimSpeed=True


[/Script.Engine.WeaponHitPartCoff]
Head="999.0"
Body="999.0"

[/Script.Engine.AutoAimingRangeConfig]
Speed="999.0"
RangeRate="999.0"
SpeedAim="999.0"

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID="Max"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=9.1f
recoilvision=0.0
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[ShootWeaponEntity]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/Engine.WeaponSettings]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=9.1f
recoilvision=0.0
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[ShootWeaponEntity]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/Engine.WeaponSettings]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=9.1f
recoilvision=0.0
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[ShootWeaponEntity]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/Engine.WeaponSettings]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=9.1f
recoilvision=0.0
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[ShootWeaponEntity]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/Engine.WeaponSettings]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=9.1f
recoilvision=0.0
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[ShootWeaponEntity]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/Engine.WeaponSettings]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=9.1f
recoilvision=0.0
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[ShootWeaponEntity]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/Engine.WeaponSettings]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=9.1f
recoilvision=0.0
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0
r.3XScopSpread=0.0
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[ShootWeaponEntity]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0f
r.3XScopSpread=0.0f
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/Engine.WeaponSettings]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=0.0f
r.3XScopSpread=0.0f
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=True
HitPartCoffBody=True

[/Script/Engine.WeaponDamage] 
CharacterDamage="100%"
CharacterHead="100%"
CharacterBodyDamage="100%"
CharacterDamageBloodEffect="100%"
CharacterAimHead="100%"
MaximumHeadAim="100%"

[/Script/Engine.AimFlow]
HeadAim="100%"
AimHead="100%"
AimLockHead="100%"
AimAssiat="100%"
r.AimSpeed="100%"
Headshot="100%"

[/Script/Engine.WeaponDamage] 
Damage="100%"
DamageHead="100%"
DamageBody="100%"
M416Damage="200%"
HitDamage="100%"
BulletDamage="1000%"

[/Script/Engine.AimFlow]
AimAssist="6.0"
AimSpeed="9.0"
AimHead="9.0"
AimBody="5.0"
HitAssist="9.0"
AimLockHead=True
AimLockBody=True
AimLock=100.0f
AutoAim=True
AutoAimSpeed=True

[SystemSettings]
r.Fog="0%"
r.Damage=1000000.0f
+.Damage=100000.0f

[Basic]
AimAssist="999.0"
Aim Assist="999.0"
r.AimAssist="999.0"
r.hit=100000.0f

[/Script/Engine.ShootWeaponEntity]
ShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

[SystemAim]
WeaponAimYawRate="9.0"
WeaponAimHead="999.0"
WeaponAimBody="99.0"
CrossHairHeadLock="999.0"
AimLockHead="999.0"
AimLockBody="999.0"
AimAssiat="999.0"
Hit="999.0"
CrossHairBrustIncreaseSpeed="8.0"
BulletFireSpeed="8.0"
CrossHairInitialSize="3.0"
ReloadTime=0.0
ShootInterval="5.0"
BulletRange="500.0"
BurstShootBulletNum="8.0"
WeaponAimFOV="8.0"
AspectRatioAxisConstriant="AspectRatio_MaintainsYFOV"
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/Engine.SystemAim]
WeaponAimYawRate="9.0"
WeaponAimHead="999.0"
WeaponAimBody="99.0"
CrossHairHeadLock="999.0"
AimLockHead="999.0"
AimLockBody="999.0"
AimAssiat="999.0"
Hit="999.0"
CrossHairBrustIncreaseSpeed="8.0"
BulletFireSpeed="8.0"
CrossHairInitialSize="3.0"
ReloadTime="2c"
ShootInterval="5.0"
BulletRange="500.0"
BurstShootBulletNum="8.0"
WeaponAimFOV="8.0"
AspectRatioAxisConstriant="AspectRatio_MaintainsYFOV"
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/Engine.CharacterMovement]
GetMaxSpeed="1000"
Movement="Super"
Movement=55
FastMovement="9999.0"
Speed="9.0"
Jump=3.0
LungJump="5.0"

[/Script/Engine.ShootWeaponBulletBase]
BurstShootBulletsNum="9999.0"
BulletFireSpeed="9999.0"
BulletSpeed="9999.0"
BulletDamage="9999.0"
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel="false"
VolleyShootBulletsNum="9999.0"
ShootType="9999.0"
WeaponHitPartCoff="Head"
DamageRate="9999.0"
CrossHairType="9999.0"
WeaponAimFOV="9999.0"

[[/Script/Engine.ShootWeapon]
MaxBulletNumInOneClip="9999.0"
WeaponDamage="9999.0"
HitDamage="9999.0"
M416Damage="9999.0"
+HitDamage="9999.0"
+Damage="9999.0"
AutoShootHead="9999.0"
BodyDamage="9999.0"
DamageBody="9999.0"
HeadDamage="9999.0"
DamageHead="9999.0"
BulletNumInClip="9999.0"
BulletNumInBarrel="9999.0"
CurShootType="9999.0"
ShootWeaponAutoReloadDel="9999.0"
CurBulletChange="True"
WeaponShootHitDelegate="9999.0"
ShootTargetLock="9999.0"
CurBurstShootIndex="9999.0"
CurShootWeaponState="9999.0"
SimulateBulletHitInfoData="9999.0"
ClientSetCurShootType="9999.0"
CrossHairInitSize="9999.0"
GetBulletRangeEntity="9999.0"
AccessoriesVRecoilFactor="9999.0"
FireOneShot="9999.0"
NewInitWeapon="9999.0"

[AttackFlow]
BulletDamage="9999.0"
BulletSpeed="9999.0"
BulletCost="9999.0"
WeaponAimFOV="9999.0"
AutoAimSpeed="9999.0"
HitPart="HEAD"

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=Float
GetHeadLocation=True
GetHeadLocationType=Float

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
OwnerCharacter=Max
UpdateHitBoxDeltaTime=True
bActivePartHit=True
bOptimizeBulletCache=9
bBoxCollionOptimize=9.0f
HitBoxs_Stand_Tran=9.0f
HitBoxs_Prone_Tran=9.0f
HitBoxs_Stand=9.0f
ClientHitPartJudgment=9.0f
DSHitPartJudgment=9.0f
HitBox_Stand_Tag=9.0f
HitBox_Prone_Tag=9.5f
Server_HitBox_Stand_HalfHeight=9.0f
Server_HitBox_Prone_HalfHeight=9.0f
Server_HitBox_Prone_Radius=9.0f
ProneBodyDef=100.0f
StandBodyDef=100.0f
CrouchBodyDef=100
VechicleBodyDef=100
NewHitBodyPosMap=9.0f
PawnCollisionCountdown=True
IsRefreshBoxCollision=10.0
UpdatePoseCollisionShapes=100
UpdateAllInstanceBodyTransform=100
GetHitBoxByState=True
GetHitBodyTypeByBoneName=True
GetCurHitPartJugementType=Float

[SystemSettings]
r.UseAimAssist=True
r.AimAssistType=Float
r.AimAssistQuality=6.0f
r.bEnableAimAssist=True
r.weaponAimAssist=True

[BasicSettings]
AimAssist.Quality=6.0f
HitBoxJudgment=True

[/Script/ShadowTrackerExtra.STExtraWeapon]
ClientHitPartHead=True
AnimationKick=0
ClientBulletHitPartJudgment=True

[/Script/Engine.GameInstance]
bUseEncryptLocalPlayerPtr=True

[/Script/ShadowTrackerExtra.BulletHitInfoUploadComponent]
NeedSendSimpleCharacterHitData=True
DataHitCharacterSimple=100000000.0f
BulletTimeOut=0.1f
bRadialDamageVelChange=True
DamageImpulse=10000000.0f

[/Script/Engine.Basic]
T.SpeedFire=6
T.Damage=10000000.0f
T.AimAssist=6.0f
T.LeftHandFire=100
T.BulletSpeed=6

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=True
AutoSeekAndLock=True
SeekAndLockStageType=Float

[/Script/ShadowTrackerExtra.VehicleUserComponent]
EnableVehicleShoot=True

[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=0.01f
StraightBullets=True
BulletsSpread=0.1f
StraightBulletPath=True

[/Script/ShadowTrackerExtra.BattleRoyaleGameMode]
bEnableAimAssist=True
bEnableAutoAimLockTarget=True
bEnableAimLock=True

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimAssistJudgment=True
ClientAimPart="NECK"
ClientBulletHitPartJudgment=True
ClientHeadshotPercentage=True
ClientHeadshotJudgement=True
ClientBulletDamageJudgement=1000000.0f
HitParticleOffset=True
bHitParticleOffset=True



Telegram: CrazyVip1