[GameMode]
bEnableClimbing=0
EnableObserverEnemyTrace=5
bEnableDamage=$true
GrenadeEffectPath=0
 
[PlayerNetStats]
HighPingPercent=0
MaxPing=1
 
[PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=99
 
[WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9
 
[HitFlow]
Damage={"99%"}