[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS

[SystemSettings]
r.DeviceFPSLevel=6
r.ParticleLODBias=2
fx.UseLowerParticleSystem=0
r.PUBGDeviceFPSDef=60
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.PUBGDeviceFPSUltraHDR=60
r.MobileContentScaleFactor=0.95
r.Streaming.Boost=3.0
UseBlockedHitDamage=False 
r.Vsync=0
r.AimAssist="900.g"
r.RecoilFaktor=99.0f
r.EnityFloat=999
r.CameraEx=false
r.UnityWeaponUnit="999"
r.InstanHitWeapon="999"
r.Anticheat=Off
r.Sr="MAX"
PUBGHeadshot="Max"
r.Body="Max"
Aim.Assist="Max"
r.Aim.Assist="Max"
ClientHitPartJudgment="Max"
ClientDSHitPartJudgment="Max"
ClientHitLocationPartJudgment="Max"
ClientbBlockingHitPartJudgment="Max"
ClientHitResultTraceDistancePartJudgment="Max"
ClientbShowHitBoxDebugInfoPartJudgment="Max"
ClientAddHitBoxPartJudgment="Max"
ClientHitDistanceArrayPartJudgment="Max"
ClientUniqueHitCountPartJudgment="Max"
ClientHitShelterDamagePartJudgment="Max"
ClientHitOthersCountPartJudgment="Max"
ClientHitPartAimAssistJudgment="Max"
ClientHitDamagePartJudgment="Max"
ClientHitBulletPartJudgment="Max"
ClientHitAimLockPartJudgment="Max"
ClientHitLockHeadPartJudgment="Max"
ClientHitPartJudgment="Max"
ClientDamage="Max"
Damage="Max"
HitAssist="Max"
PowerAssist="Max"
PowerHighDamage="Max"


[/Script/Engine.RendererSettings]
r.MinLODWhenScope=1
r.BattleLowMobileContentScaleFactor=0
r.MinLODWhenScope=1
r.MinLODWhenBlood=1
r.MobileSimpleShader=1
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=6
fx.UseLowerParticleSystem=1.5
r.ParticleLODBias=2
r.MaxBulletImpactFXSpawnNum=1
r.MaxBulletImpactFXClampDistance=90
r.UserMSAASetting=0
landscape.LandscapeMixFactor=0.7
r.Landscape.DistanceFactorScale=1
p.EnableTrailMark=0
vhb.UseWheelEffect=0
r.Streaming.PoolSize=30
foliage.LODDistanceScale=0.6
r.UIUseStreaming=1
r.StaticMesh.StaticMeshDeviceVisableLevel=-1
r.ShaderCacheIsOK=0
r.EnableSimpleAvatarViewInLowLevelDevice=1
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0

[Basic]
AimAssist=True
Aim Assist=True
r.AimAssist=9
Headshot=True
r.Hit=True
AimAssist=Enable
Crosshair="900000"
HeadHit="9000"
[/Script/Engine.RendererSettings]
r.CapsuleMinSkyAngle=9

[/Script.Engine.WeaponHitPartCoff]
Head="Max"
Body="Max"
ShotsHitBody="Max"
Assist="Max"
AssistDamage="Max"

[/Script.Engine.AutoAimingRangeConfig]
Speed="Max"
RangeRate="Max"
SpeedAim="Max"
HeadAssist="Max"
HitAssist="Max"
Assist="Max"

[AttackFlow]
BulletDamage="Max"
BulletSpeed="Max"
BulletCost="Max"
WeaponAimFOV="Max"
Recoil="Max"
r.Recoil="Max"
RecoilMoveX="Max"
RecoilMoveY="Max"
AutoAimSpeed="Max"
HitPart="Max"

[/script/shootergame.shooterengine]
bFirstRun="Max"
FrameRateCap="Max"
FrameRateMinimum="Max"

[DamageReason]
+CVars=DamageReason__None=9
+CVars=DamageReason__HeadShot=9
+CVars=DamageReason__TorsoShot=9
+CVars=DamageReason__PelvisShot=9                                                                                                         
[RatingDamage]
+CVars=RatingDamageScale=9
+CVars=FiringAccuracyRadius=9
+CVars=SectionRightValue=9

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS
                                                           
[/Script/Engine.Engine]
r.DamageEffect=Max
r.MagicBulletEffect=Max
r.BulletDamage=Max
r.BulletDamageReduce=Max
r.BulletCost=Max
r.AimAssits=5
r.MagicBullet=99.f
r.UseRecoil=Extreme
r.Recoil=Extreme
r.Headshot=99.f

[/Script/Engine..UserConfig]
MagicBullet="Max"
HighDamage="Max"
AimAsisst="Max"
Damage="Max"
Aimbot="Max"
UseAimbot="Max"
BulletTracking="Max"
MagicBulletFOV="Max"
BulletRange="Max"
BulletFire="Max"
BulletSpeed="Max"
BulletFireQuality="Max"
BulletFireSpeed="Max"

[/Script/Engine.Weapons]
AttachWeapon="Max"
DamageRecord=10
CrossHairType=10
BulletFireSpeed="Max"
ReloadTime="Max"
WeaponAimFOV="Max"
BulletLineTrace="Max"
ClientJump=9
Damage="Max"
DamageWeapons="Max"
MagicBullet="Max"
HighDamage="Max"
AimAsisst="Max"
Damage="Max"
Aimbot="Max"
UseAimbot="Max"
BulletTracking="Max"
MagicBulletFOV="Max"
BulletRange="Max"
BulletFire="Max"
BulletSpeed="Max"
BulletFireQuality="Max"
BulletFireSpeed="Max"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="Max"
r.BulletMove=999
RecoilVision=9.0

[/Script/Engine.GameSetting]
MagicBullet="Max"
HighDamage="Max"
AimAsisst="Max"
Damage="Max"
Aimbot="Max"
UseAimbot="Max"
BulletTracking="Max"
MagicBulletFOV="Max"
BulletRange="Max"
BulletFire="Max"
BulletSpeed="Max"
BulletFireQuality="Max"
BulletFireSpeed="Max"
BulletDamage="Max"
BulletDamageReduce="Max"
AimAssist="Max"
Hit="+9"
HitDamage="+999"
AimAssist="+999.0f"
Damage="Max"
FindPatternEx="AspectRatio_MaintainsYFO"

[/Script/ShadowTrackerExtra.AlTargetInViewOffset]
bTargetInViewDueToOffset="+999.0f"

[/Script/Engine.CharacterHistoryData]
HeadBoundBox="+999.0f"

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID="+999.0f"
ShootDamageType=Float

[/Script/ShooterGame.ShooterGameUserSettings]
bDistanceFieldShadowing=False
FrameRate=90

[ShootWeaponBulletBase]
DamageType="+999.0f"
NoGravityRange=0

[SimulateBulletHitInfoData]
r.ImpactPoint="+999.0f"

[DamageHitInfoData]
r.ImpactPoint="+999.0f"

[RoomCustomParams]
bAutoAimAt="Lock_Head"
BlueCircleDamageMultiplicator=True

[CustomCircleParam]
CircleDamage=True

[BulletHitInfoUploadData]
r.ImpactEffectMask="+999.0f"

[DamageHitInfoUploadData]
r.ImpactEffectMask="+999.0f"

[/Script/ShadowTrackerExtra.BulletTrackComponent]
BulletTrack=True
BulletDamage=99
BulletDamageDistanceMax="+999.0f"
UseTss=0

[/Script/Basic.AttrModifyComponent]
UseAttributeModifyRep=True

[/Script/ShadowTrackerExtra.AIActingComponent]
bEnableAIStrategy=False

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=False

[/Script/Engine.Basic]
T.SpeedFire="+999.0f"

[/Script/Engine.AutoAimEnemyInfo]
EnemyDawn="1Shot"
IsCurrentWeaponSupportAutoAim="+999"
                   
[WeaponShootHitData]
r.DeviceLowAimAssist="+900"
r.DeviceLowAimAssistLevel="+900"
r.PUBGAimAssistFOV="+900"
r.PUBGAimAssistScale="+900"
              
[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot="Max"
IsHeadJudgeWithoutOwner="Max"
bForwardHitAim="+900"
PickerMaxCount="+900"

[/Script/Engine.DecoratorActor]
Health="+900"
ToHealth="+900"
IsDead=0

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate="Max"
CrossHairInitialSize="Max"
WeaponAimFOV="Max"
AspectRatioAxisConstraint="Max"

[/Script/ShadowTrackerExtra.STExtraWeapon]
CrossHairHeadType="Max"
BulletFireSpeed="Max"
ReloadTime="0"

[/Script.Engine.AutoAimingRangeConfig] 
BulletSpeed="Max" 
RangeRate="Max" 
SpeedAim="Max"
           
[/Script/ShadowTrackerExtra.SaveGames]
AimAssist="Max"
FPSLevel=7
FPSRate=90
                               
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="+999"
AccessoriesRecoveryFactor="+999"
AccessoriesHRecoilFactor="+999"
AccessoriesVRecoilFactor="+999"
AccessoriesDeviationFactor="+999"
CharacterMovement="+999"

[ConsoleVariables]
r.CylinderMaxDrawHeight="+999"
r.CharacterMinShadowFactor=9


[/Script/ShadowTrackerExtra.STExtraBaseCharachter] 
ClientHitPartJudgement="+999"
UseShootVerifyEx="+999"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
ClientHitPartJudgment="+999" 
UseShootVerifyEx=false 
CharacterAnimEventDelegate="+999" 
OnPushDamageDynamicDelegate="+999" 
OnTakeDamageDynamicDelegate="+999" 

[/Script/Engine.AttackFlow]
MagicBullet="Max"
HighDamage="Max"
AimAsisst="Max"
Damage="Max"
Aimbot="Max"
UseAimbot="Max"
BulletTracking="Max"
MagicBulletFOV="Max"
BulletRange="Max"
BulletFire="Max"
BulletSpeed="Max"
BulletFireQuality="Max"
BulletFireSpeed="Max"
BulletDamage="+999" 
BulletDamageReduce="+999" 
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime="+999" 
HitPositionZ="+999" 
HitPart="+999" 
BulletCost="+999" 
RecoilMoveY=0
RecoilMoveX=0
WeaponAimFOV="+999" 
BulletDamageDebuff="+999" 
BulletDamageBuff="+999" 
AutoAimSpeed="+999" 
KillRealPlayerCnt="+999" 

[/Script.Engine.WeaponHitPartCoff]
Head="+999" 
Body="+999" 

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead="+999" 
HitPartCoffBody="+999" 
HitPartCoffLimbs="+999" 
BaseDamage="+999" 
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost="+999" 
BulletFireSpeed="+999" 
InitBulletInClip="+999" 

[/Script/Engine.LocalShootHitData]
ShootInterval="+999" 
BulletHitTime="+999" 
BulletShootTime="+999" 
CurBullet="+999" 
AimFov="+999" 
BulletDamageReduceRatio="+999" 
AutoAimSpeed="+999" 
ShootingRecoil=0

[SystemWeponsSettings]
r.AkmAim="+999" 
r.M416Aim="+999" 
r.AimAssist="+999" 
r.AimAssistSpray="+999" 

[SystemAim]
WeaponAimYawRate="+999" 
CrossHairBurstIncreaseSpeed="+999" 
BulletFireSpeed="+999" 
CrossHairInitialSize="+999" 
ReloadTime="+999" 
ShootInterval="+999" 
BulletRange="+999" 
BurstShootBulletsNum="+999" 
WeaponAimFOV="+999" 
AspectRatioAxisConstraint="+999" 
SkeletalMeshLODBias="+999" 
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets="+999" 
GetBurstShootBulletsNum="+999" 
BurstShootBullets="+999" 
BurstShootBulletsNum="+999" 
BurstShootBulletsNumFromEntity="+999" 
GetBurstShootBulletsNumFromEntity="+999" 
HandleAlShootBulletHit="+999" 
OwnerClient_HandleAlShootBulletHit="+999" 
RPC_OwnerClient_HandleAlShootBulletHit="+999" 
CurBulletNumInClip="+999"

[SystemWeponDamageSettings]
r.BodyDamage="+999"
r.BodyShots="+999"
r.HeadDamage="+999"
r.HeadShots="+999"

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx="+999" 
DefaultDamageWeapons="+999" 
DefaultMovingSpeedZ="+999" 
DefaultHitEnemy="+999" 
EnableDamageInfo="+999"    
EnableDamage="+999"    
EnableHeadshot="+999"    
EnableAimAssist="+999"    
EnableBulletSpeed="+999"
MagicBullet="Max"
HighDamage="Max"
AimAsisst="Max"
Damage="Max"
Aimbot="Max"
UseAimbot="Max"
BulletTracking="Max"
MagicBulletFOV="Max"
BulletRange="Max"
BulletFire="Max"
BulletSpeed="Max"
BulletFireQuality="Max"
BulletFireSpeed="Max"
r.DeviceFPSLevel=6
r.Shadow.MaxCSMResolution=2500
r.MobileContentScaleFactor=2
r.EmitterSpawnRateScale=0.75
r.foliage.LODDistanceScale=0.8

[/Script/Engine.SystemDamage]
r.BodyDamae="+999"
r.HeadDamage="+999"
r.Damage="+999"
r.BulletDamage="+999"
r.WeponDamage="+999"

[Aiminfo]
RecoilMoveY=0.0
WeaponAimFOV="Max"
BulletDamageDebuff="+999"
BulletDamageBuff="+999"
AutoAimSpeed="Max"
AutoAimSpeedRateMax="Max"
AutoAimRangeMax="Max"
AutoAimRangeRateMax="Max"
AutoAimSpeedRate="Max"
AutoAimRange="Max"
AutoAimRangeRate="Max"

[Script/Engine.AttackFlow]
GameSvrId="Max"
EventTime="Max"
BulletSpeed="Max"
MagazineMax="+999"
MagazineLeft="+999"
MagazineLeft="+999"
ShotFrequency="+999"
BulletDamage="+999"
BulletDown=0
BulletDamageReduce=0
Recoil=0
ReloadTime=0
ShotPose="Max"
FireType="Max"
ZeroDistance=0
ShotTime=0
HitTime=0
PlayerPositionX=0
PlayerPositionY=0
PlayerPositionZ=0
GunPositionX=0
GunPositionY=0
GunPositionZ=0
BulletsBornPositionX=0
BulletsBornPositionY=0
BulletsBornPositionZ=0
LastHitTime=0
BulletFlyDistance="+999"
BulletFlyTime=0
HitPositionX=Head
HitPositionY=Head
HitPositionZ=Head
HitPart=Head
BulletCost="+999"
PlayerKill="Max"
ArmorKill="+999"
RecoilMoveX=0.0
RecoilMoveY=0.0
WeaponAimFOV="Max"
BulletDamageDebuff="+999"
BulletDamageBuff="+999"
AutoAimSpeed="Max"
AutoAimSpeedRateMax="Max"
AutoAimRangeMax="Max"
AutoAimRangeRateMax="Max"
AutoAimSpeedRate="Max"
AutoAimRange="Max"
AutoAimRangeRate="Max"

[AimFlow]
AimTime=0
ShotCDTime=0
ShotCount="+999"
ShotHitCount="+999"
ShotHeadHitCount="+999"
ShotPersonHitCount="+999"
ShotPersonKillCount="+999"
HitDistance="+999"
HitEachDistance="+999"
HitAngle="+999"
HitEachCdTime=0
HitPartInfo=Head

[Script/AimFlow]
AimTime=0
ShotCDTime=0
ShotCount="+999"
ShotHitCount="+999"
ShotHeadHitCount="+999"
ShotPersonHitCount="+999"
ShotPersonKillCount="+999"
HitDistance="+999"
HitEachDistance="+999"
HitAngle="+999"
HitEachCdTime=0
HitPartInfo=Head

[Script/Engine/AimFlow]
AimTime=0
ShotCDTime=0
ShotCount="+999"
ShotHitCount="+999"
ShotHeadHitCount="+999"
ShotPersonHitCount="+999"
ShotPersonKillCount="+999"
HitDistance="+999"
HitEachDistance="+999"
HitAngle="+999"
HitEachCdTime=0
HitPartInfo=Head

[CharacterOverrideAttrs]
SpeedScaleModifier="+999"
SwimSpeedScaleModifier="+999"
EnergySpeedScaleModifier="+999"
LastBreathSpeedScaleModifier="+999"

[Script/Engine/CharacterOverrideAttrs]
SpeedScaleModifier="+999"
SwimSpeedScaleModifier="+999"
EnergySpeedScaleModifier="+999"
LastBreathSpeedScaleModifier="+999"

[Script/Engine/AttackFlow]
GameSvrId="Max"
EventTime="Max"
BulletSpeed="Max"
MagazineMax="+999"
MagazineLeft="+999"
MagazineLeft="+999"
ShotFrequency="+999"
BulletDamage="+999"
BulletDown=0
BulletDamageReduce=0
Recoil=0
ReloadTime=0
ShotPose="Max"
FireType="Max"
ZeroDistance=0
ShotTime=0
HitTime=0
PlayerPositionX=0
PlayerPositionY=0
PlayerPositionZ=0
GunPositionX=0
GunPositionY=0
GunPositionZ=0
BulletsBornPositionX=0
BulletsBornPositionY=0
BulletsBornPositionZ=0
LastHitTime=0
BulletFlyDistance=999
BulletFlyTime=0
HitPositionX=Head
HitPositionY=Head
HitPositionZ=Head
HitPart=Head
BulletCost=4
PlayerKill="+999"
ArmorKill="+999"
RecoilMoveX=0.0
RecoilMoveY=0.0
WeaponAimFOV="Max"
BulletDamageDebuff="+999"
BulletDamageBuff="+999"
AutoAimSpeed="Max"
AutoAimSpeedRateMax="Max"
AutoAimRangeMax="Max"
AutoAimRangeRateMax="Max"
AutoAimSpeedRate="Max"
AutoAimRange="Max"
AutoAimRangeRate="Max"

[AimFlow]
AimTime=0
ShotCDTime=0
ShotCount="+999"
ShotHitCount="+999"
ShotHeadHitCount="+999"
ShotPersonHitCount="+999"
ShotPersonKillCount="+999"
HitDistance="+999"
HitEachDistance="+999"
HitAngle="+999"
HitEachCdTime=0
HitPartInfo=Head

[Script/AimFlow]
AimTime=0
ShotCDTime=0
ShotCount="+999"
ShotHitCount="+999"
ShotHeadHitCount="+999"
ShotPersonHitCount="+999"
ShotPersonKillCount="+999"
HitDistance="+999"
HitEachDistance="+999"
HitAngle="+999"
HitEachCdTime=0
HitPartInfo=Head

[Script/Engine.AimFlow]
AimTime=0
ShotCDTime=0
ShotCount="+999"
ShotHitCount="+999"
ShotHeadHitCount="+999"
ShotPersonHitCount="+999"
ShotPersonKillCount="+999"
HitDistance="+999"
HitEachDistance="+999"
HitAngle="+999"
HitEachCdTime=0
HitPartInfo=Head

[CharacterOverrideAttrs]
SpeedScaleModifier="+999"
SwimSpeedScaleModifier="+999"
EnergySpeedScaleModifier="+999"
LastBreathSpeedScaleModifier="+999"

[Script/Engine.CharacterOverrideAttrs]
SpeedScaleModifier="+999"
SwimSpeedScaleModifier="+999"
EnergySpeedScaleModifier="+999"
LastBreathSpeedScaleModifier="+999"

[HitPerformData]
WeaponCrossHairIconData=0
DefaultSpread="+999"
SpreadMax="+999"
AddSpreadScale="Max"
SpreadDecreaseSpeed="Max"
DefaultOffset="+999"
DefaultAlpha="+999"
AlphaDecreaseSpeed="+999"
IsHeadShot="Max"
HitBodyDrawColor="+999"
HitHeadDrawColor="+999"
HitToDeathDrawColor="+999"
HeadShotSound="+999"
BodyShotSound="+999"
DeadlyShotSound="+999"
CurCrosshairSpread=0

[Script/Engine.HitPerformData]
WeaponCrossHairIconData=0
DefaultSpread="+999"
SpreadMax="+999"
AddSpreadScale="Max"
SpreadDecreaseSpeed="Max"
DefaultOffset="+999"
DefaultAlpha="+999"
AlphaDecreaseSpeed="+999"
IsHeadShot="Max"
HitBodyDrawColor="+999"
HitHeadDrawColor="+999"
HitToDeathDrawColor="+999"
HeadShotSound="+999"
BodyShotSound="+999"
DeadlyShotSound="+999"
CurCrosshairSpread=0

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed="+999"
DamageCharacter="+999"
DefaultDefaultHitPartJudgment="+999"
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment="+999"
ClientAimAssistJudgment=$Value
ClientAimPart="+999"
ColorCharacter="Green"
HitTargetPawn="+999"

[/Script/Engine.WeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/Engine.SystemAim]
+CVars=WeaponAimYawRate="+999"
+CVars=CrossHairBurstIncreaseSpeed="+999"
+CVars=BulletFireSpeed="+999"
+CVars=CrossHairInitialSize="+999"
+CVars=ReloadTime="+999"
+CVars=ShootInterval="+999"
+CVars=BulletRange="+999"
+CVars=BurstShootBulletsNum="+999"
+CVars=WeaponAimFOV="+999"
+CVars=AspectRatioAxisConstraint="+999"
+CVars=SkeletalMeshLODBias="+999"
+CVars=ParticleLODBias="+999"

[/Script/ShootWeaponEntity]
+CVars=GetBurstShootBullets="+999"
+CVars=GetBurstShootBulletsNum="+999"
+CVars=BurstShootBullets="+999"
+CVars=BurstShootBulletsNum="+999"
+CVars=BurstShootBulletsNumFromEntity="+999"
+CVars=GetBurstShootBulletsNumFromEntity="+999"
+CVars=HandleAlShootBulletHit="+999"
+CVars=OwnerClient_HandleAlShootBulletHit="+999"
+CVars=RPC_OwnerClient_HandleAlShootBulletHit="+999"
+CVars=CurBulletNumInClip="+999"

[/Script/Engine.ShootingInfo
+CVars=ProbabilityFirstHit="+999"
+CVars=DurationTime="+999"
+CVars=DurationDamageMax="+999"
+CVars=DurationEmptyShot="+999"

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage="+999"
+CVars=DamageMaxRadius="+999"
+CVars=bRadialDamage="+999"
+CVars=bPointDamage="+999"
+CVars=AttackerLocation="+999"
+CVars=DamageOrigin="+999"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart="HEAD"
ClientBulletHitPartJudgment=HEAD"
ClientHeadshotPercentage="9%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment=HEAD"
ClientHeadshotPercentage="9%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment=HEAD"
ClientHeadshotPercentage="9%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment=HEAD"
ClientHeadshotPercentage="9%"
                      
[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))

[
[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
MagicBullet="Max"
HighDamage="Max"
AimAsisst="Max"
Damage="Max"
Aimbot="Max"
UseAimbot="Max"
BulletTracking="Max"
MagicBulletFOV="Max"
BulletRange="Max"
BulletFire="Max"
BulletSpeed="Max"
BulletFireQuality="Max"
BulletFireSpeed="Max"
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=9//Max.Enbale//;Offset 0x2774030 
MaxSprintSpeed=9//Max.Enbale//;Offset 0x2774030 
DamageMagnifierIdx=9//Max.Enbale//;Offset 0x2774030 
LastServerHitImpactPoint=9//Max.Enbale//;Offset 0x2774030 
IsInitCharacterSkill=9//Max.Enbale//;Offset 0x2774030 
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=9//Max.Enbale//;Offset 0x2774030 
bVerifyClientMuzzle=9//Max.Enbale//;Offset 0x2774030 
ShootVerifyConfig=true
ShootCharacterVertify=9//Max.Enbale//;Offset 0x2774030 
ClientMuzzleHeightMax=9//Max.Enbale//;Offset 0x2774030 
ClientPureMuzzleHeig=9//Max.Enbale//;Offset 0x2774030 
VehicleWeaponClientMuzzleHeightMax=9//Max.Enbale//;Offset 0x2774030 
VehicleWeaponClientPureMuzzleHeightMax=9//Max.Enbale//;Offset 0x2774030 
DistanceContinueHitCheck=9//Max.Enbale//;Offset 0x2774030 
CurShootType=9//Max.Enbale//;Offset 0x2774030 
HitBodyType=9//Max.Enbale//;Offset 0x2774030 
NewHitBodyPosMap=9//Max.Enbale//;Offset 0x2774030 
GetCurHitPartJugementType=9//Max.Enbale//;Offset 0x2774030 
bulletDamageReduceRatio=9//Max.Enbale//;Offset 0x2774030 
BulletDamageReduce=9//Max.Enbale//;Offset 0x2774030 
BulletHitTime=9//Max.Enbale//;Offset 0x2774030 
BulletShootTime=9//Max.Enbale//;Offset 0x2774030 
BulletFlyTime=9//Max.Enbale//;Offset 0x2774030 
CurBullet=9//Max.Enbale//;Offset 0x2774030 
BulletDown=9//Max.Enbale//;Offset 0x2774030 
BulletFlyDistance=9//Max.Enbale//;Offset 0x2774030 
ShootDamageType=9//Max.Enbale//;Offset 0x2774030 
BulletsBornPosition=9//Max.Enbale//;Offset 0x2774030 
HitPos=9//Max.Enbale//;Offset 0x2774030 
HitPart=9//Max.Enbale//;Offset 0x2774030 
BulletCost=9//Max.Enbale//;Offset 0x2774030 
BulletDamageDebuff=9//Max.Enbale//;Offset 0x2774030 
BulletDamageBuff=9//Max.Enbale//;Offset 0x2774030 
IsHeadShot=9//Max.Enbale//;Offset 0x2774030 
hitPhysMatType=9//Max.Enbale//;Offset 0x2774030 
HitSurfaceType=9//Max.Enbale//;Offset 0x2774030 
CalcHitBodyType=9//Max.Enbale//;Offset 0x2774030 

[/Script/ShadowTrackerExtra.Character.Pawn.Actor.Object]
MagicBullet="Max"
HighDamage="Max"
AimAsisst="Max"
Damage="Max"
Aimbot="Max"
UseAimbot="Max"
BulletTracking="Max"
MagicBulletFOV="Max"
BulletRange="Max"
BulletFire="Max"
BulletSpeed="Max"
BulletFireQuality="Max"
BulletFireSpeed="Max"
NewHitBodyPosMap=90.0f
ClientCheatGhost=true
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=9//Max.Enbale//;Offset 0x2774030 
MaxSprintSpeed=9//Max.Enbale//;Offset 0x2774030 
DamageMagnifierIdx=9//Max.Enbale//;Offset 0x2774030 
LastServerHitImpactPoint=9//Max.Enbale//;Offset 0x2774030 
IsInitCharacterSkill=9//Max.Enbale//;Offset 0x2774030 
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=9//Max.Enbale//;Offset 0x2774030 
bVerifyClientMuzzle=9//Max.Enbale//;Offset 0x2774030 
ShootVerifyConfig=true
ShootCharacterVertify=9//Max.Enbale//;Offset 0x2774030 
ClientMuzzleHeightMax=9//Max.Enbale//;Offset 0x2774030 
ClientPureMuzzleHeig=9//Max.Enbale//;Offset 0x2774030 
VehicleWeaponClientMuzzleHeightMax=9//Max.Enbale//;Offset 0x2774030 
VehicleWeaponClientPureMuzzleHeightMax=9//Max.Enbale//;Offset 0x2774030 
DistanceContinueHitCheck=9//Max.Enbale//;Offset 0x2774030 
CurShootType=9//Max.Enbale//;Offset 0x2774030 
HitBodyType=9//Max.Enbale//;Offset 0x2774030 
NewHitBodyPosMap=9//Max.Enbale//;Offset 0x2774030 
GetCurHitPartJugementType=9//Max.Enbale//;Offset 0x2774030 
bulletDamageReduceRatio=9//Max.Enbale//;Offset 0x2774030 
BulletDamageReduce=9//Max.Enbale//;Offset 0x2774030 
BulletHitTime=9//Max.Enbale//;Offset 0x2774030 
BulletShootTime=9//Max.Enbale//;Offset 0x2774030 
BulletFlyTime=9//Max.Enbale//;Offset 0x2774030 
CurBullet=9//Max.Enbale//;Offset 0x2774030 
BulletDown=9//Max.Enbale//;Offset 0x2774030 
BulletFlyDistance=9//Max.Enbale//;Offset 0x2774030 
ShootDamageType=9//Max.Enbale//;Offset 0x2774030 
BulletsBornPosition=9//Max.Enbale//;Offset 0x2774030 
HitPos=9//Max.Enbale//;Offset 0x2774030 
HitPart=9//Max.Enbale//;Offset 0x2774030 
BulletCost=9//Max.Enbale//;Offset 0x2774030 
BulletDamageDebuff=9//Max.Enbale//;Offset 0x2774030 
BulletDamageBuff=9//Max.Enbale//;Offset 0x2774030 
IsHeadShot=9//Max.Enbale//;Offset 0x2774030 
hitPhysMatType=9//Max.Enbale//;Offset 0x2774030 
HitSurfaceType=9//Max.Enbale//;Offset 0x2774030 
CalcHitBodyType=9//Max.Enbale//;Offset 0x2774030 

[GameSetting_BasicSetting]
b.AimAssist=true
AimAssist="Max"
b.Damage="Max"
Damage="Max
Headshot="Max"
TotalDamage" : "9",
   "HeadShotCount" : "9",
   "BodyShotCount" : "9",
   "BulletShotCount" : "9",
   "DamageCount" : "9",
   "BulletDamage" : "9",
   "BulletSpeed" : "9",
   "BulletCost" : "9%",
   "WeaponAimFov" : "9",
   "AutoAimAssist" : "9",
   "AutoAimSpeed" : "9",
   ''BulletFireSpeed'' :''9'',
   ''BulletTrackDistanceFix" : "9",
   "DamageImpulse" : "9",
   "IsSupportAutoAim" : "true",
   "BulletFireSpeed" : "9",
#

 { 
   "TotalDamage" : "9",
   "HeadShotCount" : "9",
   "BodyShotCount" : "9",
   "BulletShotCount" : "9",
   "DamageCount" : "9",
   "BulletDamage" : "9",
   "BulletSpeed" : "9",
   "BulletCost" : "9%",
   "WeaponAimFov" : "9",
   "AutoAimAssist" : "9",
   "AutoAimSpeed" : "9",
   ''BulletFireSpeed'' :''9'',
   ''BulletTrackDistanceFix" : "9",
   "DamageImpulse" : "9",
   "IsSupportAutoAim" : "true",
   "BulletFireSpeed" : "9",
   "AccessoriesVRecoilFactor" : "9",
   "AccessoriesHRecoilFactor" : "9",
   }

#

[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=False
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
Grass.heightscale=0
DefaultTerminalVelocity=0
UseTss=0

[SystemAim]
WeaponAimYawRate="999.9f"
CrossHairBurstIncreaseSpeed=9
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=Float
BulletRangeMax="999.9f"
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimYawRate="999.9f"
RadialDamageScale="999.9f"
Target=Lock_Head
LockEnemy=True
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
ShootType=Float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamageScale="999.9f"
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=Lock_Head
LockEnemy=True
UseTss=0

[AimFlow]
ShotHitCount=$Value
WeaponAimYawRate="999.9f"
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=Lock_Head
LockEnemy=True
UseTss=0

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
BulletUp=AspectRatio_MaintainsYFOV
BulletRight=AspectRatio_MaintainsYFOV
BulletLeft=AspectRatio_MaintainsYFOV
ShootInterval=Float
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV

[/Script/Engine.AlTargetInViewOffset]
bTargetInViewDueToOffset="999.9f"

[/Script/Engine.CharacterHistoryData]
HeadBoundBox="999.9f"

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID="999.9f"
ShootDamageType=Float

[/Script/ShooterGame.ShooterGameUserSettings]
bDistanceFieldShadowing=False
FrameRate=90

[/Script/Engine.RendererOverrideSettings]
r.CapsuleShadows=0.5
r.CapsuleMinSkyAngle=5.0

[ShootWeaponBulletBase]
DamageType=Burst
NoGravityRange=0

[ConsoleVariables]
r.CharacterMinShadowFactor=99

[SimulateBulletHitInfoData]
r.ImpactPoint="999.9f"

[DamageHitInfoData]
r.ImpactPoint="999.9f"

[RoomCustomParams]
bAutoAimAt=Lock_Head
BlueCircleDamageMultiplicator=True

[CustomCircleParam]
CircleDamage=True

[BulletHitInfoUploadData]
r.ImpactEffectMask="999.9f"

[DamageHitInfoUploadData]
r.ImpactEffectMask="999.9f"

[/Script/Engine.BulletTrackComponent]
BulletTrack=True
BulletDamage="999.9f"
BulletDamageDistanceMax="999.9f"
UseTss=0

[/Script/Basic.AttrModifyComponent]
UseAttributeModifyRep=True

[/Script/Engine.AIActingComponent]
bEnableAIStrategy=False

[/Script/Engine.FireWeaponState]
OpenPressBtnStay=False

[/Script/Engine.Basic]
T.SpeedFire="999.9f"

[/Script/Engine.Bot]
BotProtectionServer="false"
BotLobby="Max" 
Bot="9%"

[/Script/Engine.Config]
Config=True 
ConfigAimAssist="Max"
ConfigDamage="Max"
ConfigHeadshot="Max"
ConfigAimbot="True"
ConfigMagicBullet="True"

[WeaponDamageRecord]
TotalDamage="9x99"
HeadShootCount="999"
BodyShootCount="1x9"
HandShootCount="1x9"
FootShootCount="1x9"
UniqueHitCount="1x9"
HitDistanceArray="1x9"

[WeaponHitPartCoff]
r.HeadShot="99.9%"
Head="99.9%"
r.BodyShot="50.0%"
BodyShot="50.0%"
CrossHairHead="Max"

[HitPerformData]
r.HeadShot="90.0%"
Headshot="90.0%"
CrossHairHead="Max" 

[GameSetting]
AimAssist="AspectRatio_MaintainsYFOV"
SingleShotWeaponShootMode="AspectRatio_MaintainsYFOV"
ActorAnimationSwitch="false"
CrossHair="AspectRatio_MaintainsYFOV"
LeftHandFire="AspectRatio_MaintainsYFOV"
LRShootSniperSwitch="AspectRatio_MaintainsYFOV"

[AttackFlow]
BulletDamage="90000000000000099"
BulletSpeed="Max"
BulletCost="AspectRatio_MaintainsYFOV"
WeaponAimFOV="AspectRatio_MaintainsYFOV"
Recoil="AspectRatio_MaintainsYFOV"
r.Recoil="AspectRatio_MaintainsYFOV"
RecoilMoveX="AspectRatio_MaintainsYFOV"
RecoilMoveY="AspectRatio_MaintainsYFOV"
AutoAimSpeed="Max"
HitPart="AspectRatio_MaintainsYFOV"

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage="0x9"
HitShelterDamage="0x9"
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList="0x9"
HitShelterDamage="99"
ShelterTakeDamage="90000.9"

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray="Max"

[/Script/Engine.DamageEvent]
DamageType="0x9"
DamageType="99.0f"
r.DamageType="9.0f"

[/Script/Engine.AttackFlow]
BulletDamage="9" + Max
BulletSpeed="0x9"
BulletCost=0
WeaponAimFOV="0x9"
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed="0x9"
HitPart="9"

[Script/Engine.WeaponDamageRecord]
HitDistanceArray="9.0f"
WeaponId=0
TotalDamage="99.0f"
T.FireCount="9.0f"
T.HeadShootCount="9.0f"
T.BodyShootCount="9.0f"

[Script/Engine.WeaponReport]
FireCount="9.0f"
HitCount="9.0f"
TotalDamage="9.0f"
HeadShootCount="9.0f"

[Script/Engine.HitFlow]
Damage="9.0f"
WeaponDamage="99"
BulletDamage="999"
HitDamage="99"
DamageHit="9" 

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage="9.0f"
HitShelterDamage="9.0f"
ShelterTakeDamage="99.9%"
BuildFlow=5.0.0
WeaponDamageRecordList="0.5"
HitShelterDamage="9.0f"
ShelterTakeDamage="9.0f"

[/Script/Engine.Engine]
+WaterBlock="9"
+CarBlock=0
+DamageWeapons=999
+EnebleDamage=999
+BulletSpeed=999
FPSLevel=90

[/Script/Engine.WeaponsSettings]
DamageWeapons=999
EnebleDamage=999
BulletSpeed=999

[WonderfulCutShootDamageData]
Damage="High"
ShootDamageType="High"

[/Script/Engine.WorldSettings]
Kill="5Bullet
KillDamageType="9x999"

[AimFlow]
ShotHitCount="$Value"
ShotHeadHitCount="Max"
ShotPersonHitCount="Max"
ShotPersonKillCount="Max"

[/Script/Engine.CharacterMovementSettings]
bApplyGravityWhileJumping="True"
GravityScale="999.99f"
MaxStepHeight="99"
MaxWalkSpeed="9000.0"
MaxFlySpeed="900.0f"
MaxCustomMovementSpeed="90.0f"
MovementMode="Super"
DefaultLandMovementMode="99.9"
DefaultWaterMovementMode="99.9f"
bJustTeleported="True"
bCheatFlying="True"
bFastAttachedMove="True"
bPerformingJumpOff="True"
GetMaxJumpHeightWithJumpTime="True"
GetMaxJumpHeight="9.9F"

[WeaponDamageRecord]
LimbsShootCount="9"
HeadShootCount="9"
TotalDamage="9"
FireCount="9"
WeaponId="9"
HitDistanceArray="9"
UniqueHitCount="9"
FootShootCount="9"
HandShootCount="9"
BodyShootCount="9"

[UAEPlayerState.PlayerState.Info.Actor.Object]
WeaponDamageRecord="9"
WeaponDamageRecordList="9"

[WeaponReport]
TotalDamage="9"
KillCount="9"
HitCount="9"
WeaponId="9"
FireCount="9"

𝐆𝐚𝐦𝐞𝐫𝐚𝐫𝐨𝐆𝐨

[DamageCauserRecordData]
Damage="9"
Time="9"
DamageType="9"
bIsHeadshot="9"
WeaponId="9"

[SecuryInfoComponent]
AttackFlow="9"
AimFlow="9"
HitFlow="9"
DamageFlow="9"
HeadshotFlow="9"

[/Script/Engine.Weapon]
CrossHairHead="Max"
CrossHairType="Max"
BulletFireSpeed="Max"
ReloadTime="1c"

[/Script/Engine.SaveGames]
AimAssist="Max"
FPSLevel=90
CrossHairHead="Max"
[/Script.Engine.WeaponHitPartCoff]
Head="Max"
Body="Max"
ShotsHitBody="Max"
Assist="Max"
AssistDamage="Max"

[/Script.Engine.AutoAimingRangeConfig]
Speed="Max"
RangeRate="Max"
SpeedAim="Max"
HeadAssist="Max"
HitAssist="Max"
Assist="Max"

[AttackFlow]
BulletDamage="Max"
BulletSpeed="Max"
BulletCost="Max"
WeaponAimFOV="Max"
Recoil="Max"
r.Recoil="Max"
RecoilMoveX="Max"
RecoilMoveY="Max"
AutoAimSpeed="Max"
HitPart="Max"

[/Script/Shootergame.ShooterEngine]
bFirstRun="Max"
FrameRateCap="Max"
FrameRateMinimum="Max"

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max="9"
RangeRate=Max="9"
SpeedAim=Max="9"
AutoAim=Max="9"
AutoAim=Target"9"
AutoAim=Max"Enable"
SpeedAim=Target="9"

[/Script/Engine.GameSetting]
BulletDamage=Max="9"
BulletDamageReduce=Max="9"
AimAssist=Max="9"
HitAimAssist=Max="9"
HitDamage=Max="9"
AimAssist=Max="9"
Damage=Max="9"
HitBullet=Max="9"
CharacterDamage=Max="9"

[SystemSettings]
r.DamageEffect="+999"
r.DamageEffect="+999"
r.KillEffect="+999"
r.xEffectEnable="True"
r.Xhit="+999"
r.xHitSize="9"
r.DamgeEffectSize="9"

[/Script/Engine.KillEffect]
KillEffect="3"
killEffect="+999"

[/Script/Engine.Damage]
MidDamage=Max
VestDamge="+999"
HelmetDamage="+999"
HeadDamage="+999"
CrossHairHead="Max"

[/Script/Engine.AimAssist]
r.AimAssist=Max
r.AutoAimSpeed="9"
r.AimAssistSpeedRateMax="9"
r.AutomationAim="9"
r.SystemAim=Enable

[Script/Engine.WeaponDamage]
HitDistanceArray="9"
WeaponId="0"
TotalDamage="9"
T.FireCount="9"
T.HeadShootCount="9"
T.BodyShootCount="9"
CrossHairHead="Max"

[Script/Engine/WeaponReport]
FireCount="9"
HitCount="9"
TotalDamage="99"
HeadShootCount=Max
HeadShootCount="99"

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
look_at(lock_enemy.translation,Vector3.UP)
if lock_enemy_check == 1:
    rotate_speed = 3
    
    
[/Script/Engine.MagicHit]
MagicHit=Enable

    cover = wall    target= enemy target
{(if enemy in cover
   target lock cover
       if Shoot //_'enemyKill'_\\
       )}        

 [Script/ShootWeapon.Weapon.Actor.Object]
 GetAccessoriesVRecoilFactor=70000000.0f
 GetAccessoriesRecoveryFactor=70000000.0f
 GetAccessoriesHRecoilFactor=70000000.0f
 GetAccessoriesDeviationFactor=7000000.0f

[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=900000.0f"))
+Class=(Profiles("HIT=900000.0f"))
+Class=(Weapon("Damage=900000.0f"))
+Class=(Weapon("Hit=900000.0f"))
+Class=(Hit("Damage=900000.0f"))
+Class=(Damage("hit=900000.0f"))
+Class=(M416("Damage=900000.0f"))
 +ProfilesDamage=(Offset=("Damage=900000.0f"))
+ProfilesDamage=(Offset=("Damage=900000.0f"))
+Damage=(Profile=("Damage=900000.0f"))
+Damage=(Hit=("Body=900000.0f"))
+Damage=(Hit=("Head=900000.0f"))
+Damage=(Hit=("Jugdment=900000.0f"))
+Damage=(Hit=("Hand=900000.0f"))
+Damage=(Hit=("Leg=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=900000.0f"))
+Damage=(Offset=("Damage=90000.0f"))
+Damage=(Offset=("Damage=90000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Hit=(Offset=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Damage=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0f"))
+Hit=(Class=("Damage=900000.0F"))
+Hit=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=900000.0F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Hurt=(Offset=("Damage=9999×9999F"))
+Damage=(Offset=("Head=9999×9999F"))
+Damage=(Offset=("Body=9999×9999F"))
+Damage=(Offset=("Leg=9999×9999F"))
+Damage=(Offset=("Hand=9999×9999F"))
+Hit=(Offset=("Head=9999×9999F"))
+Hit=(Offset=("Body=9999×9999F"))
+Hit=(Offset=("Leg=9999×9999F"))
+Hit=(Offset=("Hand=9999×9999F"))
+DamagePart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Body=9999×9999F"))
+DecYTPart=(Offset=("Head=9999×9999F"))
+DamagePart=(Offset=("Leg=9999×9999F"))
+DamagePart=(Offset=("Hand=9999×9999F"))
+HitPart=(Offset=("Head=9999×9999F"))
+HitPart=(Offset=("Body=9999×9999F"))
+HitPart=(Offset=("Leg=9999×9999F"))
+HitPart=(Offset=("Hand=9999×9999F"))
r.HitPartRender=9999×9999_"MAX++"
+.HitPartRender=9999_"MAX++"
