[BulletHitInfoUploadData]
DamageType=Float
DamageRate=900000.0f

[/Script/STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Boolean
bEnableAutoAim=True

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=900000.0f
CharacterShootHitServerDelegate=900000.0f
CharacterShootHit=900000.0f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=900000.0f
Server_HitBox_Stand_Radius=900000.0f
Server_HitBox_Prone_HalfHeight=900000.0f
Server_HitBox_Prone_Radius=900000.0f
BoxCollisionCountdown=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=100.0f
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
bUseShootVerifyEx=True
DSHitPartJudgment=100.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.PlayerTombBox]
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.PrimitiveComponent]
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[/Script/ShadowTrackerExtra.STExtraGameStateBase]
bForbidAutoAimAt=False
bForbitHurtEffect=False

[/Script/Engine.PhysicsSettings]
AimType=Float
DamageType=Float
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0f 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV

[SystemAim]
AimType=Float
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0f
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=900000.0f
BulletRange=900000.0f
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0f
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

@MENTALGAM1NG

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=900000

[Actor/Object]
DamageType=Float
ReceiveRadialDamage=AspectRatio_MaintainsYFOV
DamageReceived=AspectRatio_MaintainsYFOV
ReceivePointDamage=AspectRatio_MaintainsYFOV

[Script/Basic]
AimAssist=AspectRatio_MaintainsYFOV
Aim Assist=AspectRatio_MaintainsYFOV
r.AimAssist=AspectRatio_MaintainsYFOV
r.hit=AspectRatio_MaintainsYFOV

[/Script/Engine.Basic]
T.SpeedFire=1
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=EXTREME

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00004"))
r.CharacterMinDamageFactor=(("00004"))
r.BulletTrace=AspectRatio_MainFOV=(("00004"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00004”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00004”))
r.AddHitBox=AspectRatio_MainFOV=(("00004”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00004”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00004”))

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00003"))
r.CharacterMinDamageFactor=(("00003"))
r.BulletTrace=AspectRatio_MainFOV=(("00003"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00003”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00003”))
r.AddHitBox=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00003”))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"
p<u\p\u>n+;-890;#;!15729#72891

[JOIN FOR MORE UPDATE]
[MODED BY KING OF CONFIG]
[JOIN TELEGRAM : KING OF CONFIG]