[SystemSettings]
r.PUBGQualityLevel=2
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
t.MaxFPS=90
r.UserQualitySetting=2
r.UserShadowSwitch=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1.0
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.VRS.PrimitiveShadingStrategy=1.0
r.Mobile.EnablePPR=0.0
r.Shadow.MaxCSMResolution=1024
r.MaterialQualitySuperHigh=0.0
r.SkyAtmosphere=0.0
r.UserHDRSetting=2
r.ACESStyle=1
r.UserMSAASetting=0
r.UserMSAAValue=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
r.DetailMode=2
r.MaxAnisotropy=4
r.Streaming.PoolSize=160
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0

[/Script/Engine.Basic]
T.SpeedFire=3
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=EXTREME

[/script/engine.engine]
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=90
bSmoothFrameRate=Fall
MinDesiredFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
MaxPixelShaderAdditiveComplexityCount=100
MaxES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=Fall

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=50000
HitNumEveryBodys=60000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.ClothPhysicsProperties_Legacy]
GravityScale=90.0f

[/Script/Engine.Server]
Pandora=0.0.0.0
DNS=0.0.0.0
DataClient=0.0.0.0 

[/Script/Engine.BotProtectionServer]
Server=0.0.0.0
Server=disable
BotServet=false
LocalPlayerBotServer=false 

[/Script/Engine.Bot]
BotProtectionServer=false 

[/Script/Engine.PandoraServer]
Pandora=0.0.0.0
PandoraDNS=0.0.0.0
Config=0.0.0.0
ConfigServer=0.0.0.0 
                    
[/Script/Engine.Config]
Config=true 

[WeaponDamageRecord]
TotalDamage=1x999
HeadShootCount=999
BodyShootCount=1x999
HandShootCount=1x999
FootShootCount=AspectRatio_MaintainsYFOV
UniqueHitCount=999
HitDistanceArray=AspectRatio_MaintainsYFOV

[WeaponHitPartCoff]
Head=999.9

[HitPerformData]
IsHeadShot=999.9

[CharacterHistoryData]
HeadBoundBox=AspectRatio_MaintainsYFOV

[WonderfulCutShootDamageData]
DamagePlayerID=AspectRatio_MaintainsYFOV
ShootDamageType=float

[SRecoilInfo]
RecoilCurve=AspectRatio_MaintainsYFOV
BulletPerSwitch=AspectRatio_MaintainsYFOV
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[WeaponCrossHairPerformData]
Crosshair=5
 
[ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainsYFOV

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition=false
DamageImpulse=FOV

[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=Extra
ActorAnimationSwitch=false
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamage=EXTREME
BulletSpeed=EXTREME
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
RecoilMoveX=AspectRatio_MaintainsYFOV
RecoilMoveY=AspectRatio_MaintainsYFOV
AutoAimSpeed=Max
HitPart=AspectRatio_MaintainsYFOV

[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=EXTREME
AutoAimSpeed=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=100.0k
UseShootVerifyEx=100.0K
                   
[ShootWeaponEntity]
r.RecoveryFactor=100
r.HRecoilFactor=50
r.VRecoilFactor=50
r.DeviationFactor=100
r.WeaponAimYawRate=999.9
r.CrossHairBurstIncreaseSpeed=100
r.BulletFireSpeed=999.9
r.TraceDistance=100
r.ShotGunSpread=100
r.CrossHairInitialSize=100
r.ReloadTime=100
r.ShootInterval=100
r.BulletRange=999.9
r.BurstShootBulletsNum=100
r.HRecoilFactor=999.9
r.WeaponAimFOV=999.9
r.TacticalReloadTimeMagIn=100
r.0ImpactEffectSkipTime=100

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
ClientHitPartJudgment=99.9
UseShootVerifyEx=true
RecoveryFacTor=99.9
HRecoilFactor=99.9
VRecoilFacTor=99.9
DeviationFactor=99.9
BulletFireSpeed=0.5
r.Demage=99.9
r.HitDemage=99.9
                
[ShootWeaponBulletBase]
DamageType=EXTREME
NoGravityRange=AspectRatio_MaintainsYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=AspectRatio_MaintainsYFOV
CrossHairType=5
WeaponAimFOV=AspectRatio_MaintainsYFOV

[PlayerCameraManager_C]
UCameraShake=AspectRatio_MaintainYFOV
                      
[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=999.9
HitShelterDamage=999.9
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999.9
ShelterTakeDamage=5.1

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max

[/Script/Engine.DamageEvent]
DamageType=1x559

[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0

[/Script/Engine.AttackFlow]
BulletDamage=999.9
BulletSpeed=0.5
BulletCost=0
WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=999.9
HitPart=5

[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=(("120"))
ShotPersonHitCount={}
ShotPersonKillCount={}
                       
[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0

[/Script/Engine.Basic]
T.SpeedFire=EXTREME
T.Damage=EXTREME
T.AimAssist=EXTREME
T.LeftHandFire=EXTREME
T.CameraShake=EXTREME
T.BulletSpeed=EXTREME
T.BulletDamage=EXTREME
T.HitNumEveryBodys=EXTREME
T.Recoil=EXTREME

[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0

[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=Max
VerticalRecoilMin=0
              
[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false

[/Script/Engine.GameSetting]
AimAssist=EXTREME
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/Engine.AttackFlow]
BulletDamage=EXTREME
BulletSpeed=EXTREME
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=EXTREME
RecoilMoveX=EXTREME
RecoilMoveY=EXTREME
AutoAimSpeed=EXTREME
HitPart=EXTREME

[Script/Engine/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=1x999

[Script/Engine/PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=999
               
[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=(("00004 1"))
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999.9
HeadShootCount=999.9

[Script/Engine/HitFlow]
Damage=(("00004"))

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
HitPartCoffLimbs=Max
BaseDamage=999.9
BaseDamage=999.9
AccessoriesVRecoilFactor=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
BulletFireSpeed=Max
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=AspectRatio_MaintainsYFOV
InitBulletInClip=True

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletHitTime=Max
BulletShootTime=0.5
BulletShootTime=0.5
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
bulletDamageReduceRatio=55.0f
AutoAimSpeed=EXTREME
AutoAimSpeed=EXTREME
ShootingRecoil=0
ShootingRecoil=0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max
ToHeat=Max
IsDead=Max

[/Script.Engine.WeaponHitPartCoff]
Head=EXTREME
Head=EXTREME
Body=EXTREME
Body=EXTREME

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
Speed=Max
RangeRate=Max
RangeRate=Max
SpeedAim=Max
SpeedAim=Max

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/Engine.RendererSettings]
r.bMobileHDR=0
r.bMobileDisableVertexFog=0
r.bMobileVTFLandscape=0
r.bIdeaDecalOptimizedIO=0
r.MobileMSAASampleCount=0
CharacterDiffuseScale=0
CharacterDiffuseOffset=0
CharacterDiffusePower=1
CharacterMinShadowFactor=1
TranslucentSortPolicy=0
CustomDepthStencil=0

[SystemAim]
r.WeaponAimYawRate=AspectRatio_MaintainsYFOV
r.CrossHairBurstIncreaseSpeed=3.0
r.BulletFireSpeed=AspectRatio_MaintainsYFOV
r.CrossHairInitialSize=1
r.ReloadTime=AspectRatio_MaintainsYFOV
r.ShootInterval=3.0
r.BulletRange=3.0
r.BurstShootBulletsNum=AspectRatio_MaintainsYFOV
r.WeaponAimFOV=2.0
r.AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
r.SkeletalMeshLODBias=10
r.ParticleLODBias=-5

[ShootWeaponEntity]
r.GetBurstShootBullets=AspectRatio_MaintainsYFOV
r.GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
r.BurstShootBullets=AspectRatio_MaintainsYFOV
r.BurstShootBulletsNum=AspectRatio_MaintainsYFOV
r.BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
r.GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
r.HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
r.OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
r.RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
r.CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootingInfo]
r.ProbabilityFirstHit=99
r.DurationTime=99
r.DurationDamageMax=Max
r.DurationEmptyShot=Max

[/Script/Engine.TakeHitInfo]
r.ActualDamage=999.9F
r.DamageMaxRadius=999.9F
r.bRadialDamage=999.9F
r.bPointDamage=999.9F
r.AttackerLocation=999.9F
r.DamageOrigin=999.9F

[/Script/Engine.UTSkillPickedTarget]
r.IsHeadShot=EXTREME
r.HitPos=0
r.hitPhysMatType=0
r.IgnoreTakeDamage=999.9

[/Script/Engine.BodyInstance]
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=5f
AngularDamping=5f
MaxAngularVelocity=5f

[/Script/Engine.HitResult]
bBlockingHit=9.9f
bStartPenetrating=9.9f

[/Script/Engine.FontRenderInfo]
bClipText=0

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/Engine.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/Engine.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=999.9
FiringAccuracyRadius=999.9
SectionRightValue=90

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=90
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999.9
Head=999.9

@wvpgaming

[/Script/Engine.HitPerformData]
IsHeadShot=999.9

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
EnebleProneSpeed=99
DamageCharacter=999
DamageCharacter=999
ModGameViet=99
ModGameViet=0
ModGameViet=50
DefaultDefaultHitPartJudgment=5.5
DefaultDefaultHitPartJudgment=5.5
DefaultDSHitPartJudgment=0
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment=99
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimAssistJudgment=$Value
ClientAimPart=12
ClientAimPart=12
ColorCharacter=0
ColorCharacter=0
HitTargetPawn=999.9
HitTargetPawn=999.9

[/Script/Engine.WeaponsSettings]
DamageWeapons=999.9
DamageWeapons=999.9
EnebleDamage=999.9
EnebleDamage=999.9
BulletSpeed=99.9
BulletSpeed=99.9
DamageCharacter=999.9
DamageCharacter=999.9

[/Script/Engine.AttackFlowSettings]
BulletDamage=EXTREME
BulletDamage=EXTREME
BulletDamageReduce=EXTREME
BulletDamageReduce=EXTREME
Recoil=Max
Recoil=Max
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=999.9f
Hit=999.9f
HitDamage=999.9f
HitDamage=999.9f
AimAssist=999.9f
AimAssist=999.9f
Damage=999.9f
Damage=999.9f
FindPatternEx=AspectRatio_MaintainsYFO
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
HitTargetPawn=false
CharacterDamage=999.9f
CharacterDamage=999.9f

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.GameSetting]
BulletDamage=EXTREME
BulletDamageReduce=EXTREME
AimAssist=EXTREME

[/Script/ShadowTrackerExtra.FramingConfigCenter]
;which device can enable,<=
EnableDeviceLevel=-1
;ClassID must match FramingTickDef.h -> EFramingTickClassID
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=0,ClassName="Default")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=1,ClassName="CharacterWeaponManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=2,ClassName="STCharacterMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=4,ClassName="STExtraPlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=5,ClassName="TurnAroundViewComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=6,ClassName="CharacterAvatarComponent2")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=7,ClassName="WeaponAvatarComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=8,ClassName="EffectComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=10,ClassName="STExtraPetMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=11,ClassName="STExtraShootWeapon")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=12,ClassName="UUAECharacterSkillManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=13,ClassName="UPlayerVaultComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=14,ClassName="UPlayerSwimComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=15,ClassName="STExtraSimplePlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=16,ClassName="STSimpleCharacterMovementComponent")


[/Script/ShadowTrackerExtra.SmartBearerConfigCenter]
bNeedUpLoadToAPM=false
bEnabledNormalCharacterSkinLimit=false
bEnabledSmartBearerLimit=false
; when weapon used parentbounds,we need adpat screensize for cull
bWeaponUsedParentBounds=true	
MainWeaponSceenSizeCullFactor=80
OtherWeaponSceenSizeCullFactor=80.8

SociallandSubModeIDBegin=21001
SociallandSubModeIDEnd=21099

; ForceUseOnlyTickWhenRenderFlagForSkelet
bForceUseOnlyTickWhenRenderFlagForSkelet=True

; MeshLOD Bias,Device Level,0~
MeshOptConfig=(DeviceLevel=0,LODBias=0,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=0,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=1,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=2,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=3,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=tru

[/Script/Engine.Basic]
T.SpeedFire=3
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=EXTREME

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00003"))
r.CharacterMinDamageFactor=(("00003"))
r.BulletTrace=AspectRatio_MainFOV=(("00003"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00003”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00003”))
r.AddHitBox=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00003”))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.9F"))
+Class=(Profiles("HIT=999.9F"))
+Class=(Weapon("Damage=999.9F"))
+Class=(Weapon("Hit=999.9F"))
+Class=(Hit("Damage=999.9F"))
+Class=(Damage("hit=999.9F"))
+Class=(M416("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/ShadowTrackerExtra.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))
++p<u\p\u>n+;-890;#;!15729#Value="9999")))

[JOIN FOR MORE UPDATE]
[MODED BY KING OF CONFIG]
[JOIN TELEGRAM : KING OF CONFIG]
 