[/Script/lib/LibUE4.so]
byte ClientHitPartJudgment;//[Offset: 99999 , Size: 1]

[/Script/Engine.Basic]
T.SpeedFire=1
T.ScopeAimShootSpreadDecRotValSpeed=9999
T.AimAssist=9999

[BASIC]
AimAssist=9999
Aim Assist=99999
HighDamage=99999
Max Damage=9999
MagicHitJudgment=9999
MagicHit Judgment=9999
r.AimAssist=9999
r.hit=99999
r.MaxDamage=9999
r.Damage=9999
r.MagicHitJudgment=99999
r.HitJudgment=99999

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=9999
T.FireCount=0.1
T.HeadShootCount=9999
T.BodyShootCount=999

[Script/Engine/WeaponReport]
FireCount=9999
HitCount=9999
TotalDamage=9999
HeadShootCount=9999

[Script/Engine/HitFlow]
Damage=9999

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=99999
CrossHairBurstIncreaseSpeed=99999
BulletFireSpeed=99999
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=999999
ShootInterval=0.1
BulletRange=0.1
BurstShootBulletsNum=0.1
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=99999
 GetAccessoriesRecoveryFactor=99999
 GetAccessoriesHRecoilFactor=99999
 GetAccessoriesDeviationFactor=1
 AimAssist=0.1
 BulletFireSpeed=0.1

[/Script/Engine.AimFlow]
AimAssist=0.1
AimSpeed=0.1
AimHead=0.1
AimBody=1
HitAssist=999999
AimLockHead=999999
AimLockBody=999999
AimLock=0.1
AutoAim=0.1
AutoAimSpeed=0.1

[SystemSettings]
r.Damage=99999
r.Damage=99999

@New string 2.0 Decyt
