[SystemSettings]
DeviceType=IOS
r.PUBGLimit=1
r.PUBGVersion=2
r.UserMSAASetting=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1

[/Script/Engine.Basic]
T.SpeedFire=1
T.ScopeAimShootSpreadDecRotValSpeed=9999
T.AimAssist=9999

[BASIC]
AimAssist=9999
Aim Assist=99999
HighDamage=99999
Max Damage=9999
MagicHitJudgment=9999
MagicHit Judgment=9999
r.AimAssist=9999
r.hit=99999
r.MaxDamage=9999
r.Damage=9999
r.MagicHitJudgment=99999
r.HitJudgment=99999

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=9999
T.FireCount=0.1
T.HeadShootCount=9999
T.BodyShootCount=999

[Script/Engine/WeaponReport]
FireCount=9999
HitCount=9999
TotalDamage=9999
HeadShootCount=9999

[Script/Engine/HitFlow]
Damage=9999

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=99999
CrossHairBurstIncreaseSpeed=99999
BulletFireSpeed=99999
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=999999
ShootInterval=0.1
BulletRange=0.1
BurstShootBulletsNum=0.1
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=99999
 GetAccessoriesRecoveryFactor=99999
 GetAccessoriesHRecoilFactor=99999
 GetAccessoriesDeviationFactor=1
 AimAssist=0.1
 BulletFireSpeed=0.1

[/Script/Engine.AimFlow]
AimAssist=0.1
AimSpeed=0.1
AimHead=0.1
AimBody=1
HitAssist=999999
AimLockHead=999999
AimLockBody=999999
AimLock=0.1
AutoAim=0.1
AutoAimSpeed=0.1

[SystemSettings]
r.Damage=99999
r.Damage=99999

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=00.1
CrossHairBurstIncreaseSpeed=00.1
BulletFireSpeed=00.1
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0000.1
ShootInterval=0.1
BulletRange=0.1
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=0.1
 GetAccessoriesRecoveryFactor=0.1
 GetAccessoriesHRecoilFactor=0.1
 GetAccessoriesDeviationFactor=1
 T.SpeedFire=1
 AimAssist=0.1
 BulletFireSpeed=0.1

[/Script/Engine.AimFlow]
AimAssist=0.1
AimSpeed=0.00001
AimHead=0.1
AimBody=1
HitAssist=0.1
AimLockHead=0.1
AimLockBody=0.1
AimLock=00.1
AutoAim=0.1
AutoAimSpeed=00.1

[SystemSettings]
r.Damage=99999
r.Damage=99999


var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 0.1
        rotate_speed = 0.1
        
        /script/com.tencent.ig;com.pubg.krmobile;com.rekoo.pubgm

[ActorObject]
TakeAnyDamage="99.7f"; Offset: "0x178";
ActorHit="99.7f"; Offset: "0x208";
ActorTakePointDamage"99.7f"; Offset: "0x184";

$Get=
 OnTakeAnyDamage;//[Offset: 0x178 , Size: 12]
	delegate OnTakePointDamage;//[Offset: 0x184 , Size: 12]
	delegate OnActorBeginOverlap;//[Offset: 0x190 , Size: 12]
	delegate OnActorEndOverlap;//[Offset: 0x19c , Size: 12]
	delegate OnBeginCursorOver;//[Offset: 0x1a8 , Size: 12]
	delegate OnEndCursorOver;//[Offset: 0x1b4 , Size: 12]
	delegate OnClicked;//[Offset: 0x1c0 , Size: 12]
	delegate OnReleased;//[Offset: 0x1cc , Size: 12]
	delegate OnInputTouchBegin;//[Offset: 0x1d8 , Size: 12]
	delegate OnInputTouchEnd;//[Offset: 0x1e4 , Size: 12]
	delegate OnInputTouchEnter;//[Offset: 0x1f0 , Size: 12]
	delegate OnInputTouchLeave;//[Offset: 0x1fc , Size: 12]
	delegate OnActorHit;//[Offset: 0x208 , Size: 12]
	delegate OnDestroyed;//[Offset: 0x214 , Size: 12]
	delegate OnEndPlay;//[Offset: 0x220 , Size: 12]
	ActorComponent*[] BlueprintCreatedComponents;//[Offset: 0x2a4 , Size: 12]
	ActorComponent*[] InstanceComponents;//[Offset: 0x2b0 , Size: 12]
	bool WasRecentlyRendered(float Tolerance);// 0x3f778ec
	void UserConstructionScript();// 0x290cdcc
	void TearOff();// 0x1d5dfb0
	void SnapRootComponentTo(Actor* InParentActor, FName InSocketName);// 0x3f77830
	void SetTickGroup(byte NewTickGroup);// 0x3f777b8
	void SetTickableWhenPaused(bool bTickableWhenPaused);// 0x3f77738
	void SetReplicates(bool bInReplicates);// 0x3f776b8
	void SetReplicateMovement(bool bInReplicateMovement);// 0x3f77630
	void SetOwner(Actor* NewOwner);// 0x1d9460c
	void SetNetDormancy(byte NewDormancy);// 0x3f775b8
	void SetLifeSpan(float InLifespan);// 0x3f77538
	void SetActorTickInterval(float TickInterval);// 0x3f774c0
	void SetActorTickEnabled(bool bEnabled);// 0x3f77440
	void SetActorScale3D(Vector NewScale3D);// 0x3f773d0
	void SetActorRelativeScale3D(Vector NewRelativeScale);// 0x3f77360
	void SetActorHiddenInGame(bool bNewHidden);// 0x3f772d8
	void SetActorEnableCollision(bool bNewActorEnableCollision);// 0x3f77258
	void RemoveTickPrerequisiteComponent(ActorComponent* PrerequisiteComponent);// 0x1d9d1a4
	void RemoveTickPrerequisiteActor(Actor* PrerequisiteActor);// 0x1d9d224
	void ReceiveTick(float DeltaSeconds);// 0x290cdcc
	void ReceiveReInitForReplay();// 0x290cdcc
	void ReceiveRadialDamage(float DamageReceived, const DamageType* DamageType, Vector Origin, out const HitResult HitInfo, Controller* InstigatedBy, Actor* DamageCauser);// 0x290cdcc
	void ReceivePointDamage(float Damage, const DamageType* DamageType, Vector HitLocation, Vector HitNormal, PrimitiveComponent* HitComponent, FName BoneName, Vector ShotFromDirection, Controller* InstigatedBy, Actor* DamageCauser, out const HitResult HitInfo);// 0x290cdcc
	void ReceiveHit(PrimitiveComponent* MyComp, Actor* Other, PrimitiveComponent* OtherComp, bool bSelfMoved, Vector HitLocation, Vector HitNormal, Vector NormalImpulse, out const HitResult Hit);// 0x290cdcc
	void ReceiveEndPlay(byte EndPlayReason);// 0x290cdcc
	void ReceiveDestroyed();// 0x290cdcc
	void ReceiveBeginPlay();// 0x290cdcc
	void ReceiveAnyDamage(float Damage, const DamageType* DamageType, Controller* InstigatedBy, Actor* DamageCauser);// 0x290cdcc
	void ReceiveActorOnReleased(Key ButtonReleased);// 0x290cdcc
	void ReceiveActorOnInputTouchLeave(const byte FingerIndex);// 0x290cdcc
	void ReceiveActorOnInputTouchEnter(const byte FingerIndex);// 0x290cdcc
	void ReceiveActorOnInputTouchEnd(const byte FingerIndex);// 0x290cdcc
	void ReceiveActorOnInputTouchBegin(const byte FingerIndex);// 0x290cdcc
	void ReceiveActorOnClicked(Key ButtonPressed);// 0x290cdcc
	void ReceiveActorEndOverlap(Actor* OtherActor);// 0x290cdcc
	void ReceiveActorEndCursorOver();// 0x290cdcc
	void ReceiveActorBeginOverlap(Actor* OtherActor);// 0x290cdcc
	void ReceiveActorBeginCursorOver();// 0x290cdcc
	void PrestreamTextures(float Seconds, bool bEnableStreaming, int CinematicTextureGroups);// 0x3f77144
	void OnRep_ReplicateMovement();// 0x1e5d9cc
	void OnRep_ReplicatedMovement();// 0x1d082cc
	void OnRep_Owner();// 0x1e93f54
	void OnRep_Instigator();// 0x1d645a0

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0000.1"))
+Class=(Profiles("HIT=0000.1"))
+Class=(Weapon("Damage=0000.1"))
+Class=(Weapon("Hit=0000.1"))
+Class=(Hit("Damage=0000.1"))
+Class=(Damage("hit=0000.1"))
+Class=(M416("Damage=0000.1"))
 +ProfilesDamage=(Offset=("Damage=0000.1"))
+ProfilesDamage=(Offset=("Damage=0000.1"))
+Damage=(Profile=("Damage=0000.1"))
+Damage=(Hit=("Body=0000.1"))
+Damage=(Hit=("Head=0000.1"))
+Damage=(Hit=("Jugdment=0000.1"))
+Damage=(Hit=("Hand=0000.1"))
+Damage=(Hit=("Leg=0000.1"))
+Damage=(Offset=("Damage=0000.1"))
+Damage=(Offset=("Damage=0000.1"))
+Damage=(Offset=("Damage=0000.1"))
+Damage=(Offset=("Damage=0000.1"))
+Damage=(Offset=("Damage=0000.1"))
+Hit=(Offset=("Damage=0000.1"))
+Hit=(Offset=("Damage=0000.1"))
+Hit=(Offset=("Damage=0000.1"))
+Hit=(Offset=("Damage=0000.1"))
+Damage=(Class=("Damage=0.3"))
+Damage=(Class=("Damage=0.3"))
+Hit=(Class=("Damage=000.1"))
+Hit=(Class=("Damage=000.1"))
+Hit=(Class=("Damage=000.1"))
+Hit=(Class=("Damage=000.1"))
+Hit=(Offset=("Damage=000.1"))
+Hurt=(Offset=("Damage=000.1"))
+Hurt=(Offset=("Damage=000.1"))
+Hurt=(Offset=("Damage=000.1"))
+Hurt=(Offset=("Damage=0.1x0"))
+Hurt=(Offset=("Damage=0.1x0"))
+Damage=(Offset=("Head=0x0.1"))
+Damage=(Offset=("Body=0x0.1"))
+Damage=(Offset=("Leg=0x0.1"))
+Damage=(Offset=("Hand=00x0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Body=0x0"))
+DecYTPart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Leg=0x0"))
+DamagePart=(Offset=("Hand=0.1x0.1"))
+HitPart=(Offset=("Head=0.1x1"))
+HitPart=(Offset=("Body=0.1x1"))
+HitPart=(Offset=("Leg=0.3x0.3"))
+HitPart=(Offset=("Hand=0.1x1"))

 [Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
 GetAccessoriesVRecoilFactor=100000.0
 GetAccessoriesRecoveryFactor=100000.0
 GetAccessoriesHRecoilFactor=100000.0
 GetAccessoriesDeviationFactor=100000.0
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

@Dec_andrey New value 2.0