[SoundQuality]
+CVars=SoundQualityType=1

[ArtQuality]
+CVars=WaterReflectionSetting=

[/Script/PrimitiveComponent.SceneComponent.ActorComponent.Object]
bool bApplyImpulseOnDamage;//(CurBulletNumInClip = 0xaa8; ByteMask: 16, FieldMask: 16)[BulletFireSpeed = 0x404; Size: 1]
bool bBulletCanBreakThrough;//(CurMaxBulletNumInOneClip = 0xabc; ByteMask: 16, FieldMask: 16)[ShootWeaponEntity = 0xbb0;: 0x27c, Size: 1]

[/Script/ModelComponent.PrimitiveComponent.SceneComponent.ActorComponent.Object]
BodySetup* ModelBodySetup;//[AnimationKick = 0x978; Size: 4]

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]  
UpdateHitBoxDeltaTime=0.001f
bActivePartHit=1f
bOptimizeBulletCache=0.001f
bBoxCollionOptimize=0.001f
HitBoxs_Stand_Tran=0.1f
HitBoxs_Prone_Tran=0.1f
HitBoxs_Stand=0.1f
ClientHitPartJudgment=0.1f
DSHitPartJudgment=0.001f
HitBox_Stand_Tag=0.1f
HitBox_Prone_Tag=0.1f
Server_HitBox_Stand_HalfHeight=0.1f
Server_HitBox_Prone_HalfHeight=0.1f
Server_HitBox_Prone_Radius=0.1f
IsRefreshBoxCollision=0.1f
UpdatePoseCollisionShapes=1f
UpdateAllInstanceBodyTransform=0.00f
GetHitBoxByState=0.1f
GetHitBodyTypeByBoneName=0.1f
GetCurHitPartJugementType=0.0

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.0001f
fGetBulletFireSpeedFromEntity=0.000f
float GetBulletFireSpeedFromEntity(1.5f)
float GetBulletFireSpeedFromEntity(0x0000)
BulletTrackComponent=True
delegate OnScopeIn=0.1f
delegate OnScopeOut=0.001f
delegate OnScopeInContinue=0.1
WeaponCrossHairPerformData [99999999]
fAIShootLoudness=0.6f
float AIShootLoudness=0.6f
SimulateBulletHitInfoData=0.9999.9
b.HasMultiBullet=0.1f
b.HasMultiBullet=0.1f
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.1f
f.GetBulletFireSpeedFromEntity=0.1f

[/Script/Engine.Basic]
T.SpeedFire=0.1
T.Damage=9999.9f
T.AimAssist=0.1f
T.LeftHandFire=9999.9f
T.CameraShake=0
T.BulletSpeed=0.000f
T.BulletDamage=0.1f
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1f
r.CharacterDiffuseOffset=0.1f
r.CharacterDiffusePower=0.1f
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=9999f
T.FireCount=0.1f
T.HeadShootCount=0.1f
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1f
HitCount=1f
TotalDamage=0.1f
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1f

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.1f
BulletTrackComponent=True
b.CurAutoReloadLock=True
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.001f
f.GetBulletFireSpeedFromEntity=0.001f

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=0.1f
f.BulletFireSpeed=1
i.MaxBulletNumInOneClip=0.001f
i.MaxBulletNumInBarrel=0.1f
i.ExtendMaxBulletNumInOneClip=0.001f
f.ShootInterval=999.9f
i.ShootIntervalShowNumber=2147483647
f.ExtraShootInterval=0.1
i.ExtraShootIntervalShowNumber=9999999f
AutoAimingConfigByGameMode=0.0001f
AdjustAutoAimingConfigByModeList=0.0001f
b.IsSupportAutoAim=TRUE
f.AccessoriesVRecoilFactor=0
f.AccessoriesHRecoilFactor=0
f.AccessoriesRecoveryFactor=0.1f
f.WeaponAimFOV=0.1f
f.WeaponAimInTime=0.00f
f.WeaponAimPitchRate=0.1f
f.WeaponAimYawRate=0.9f
f.SensitiveFireYawRate=0.9f
b.SightType=8
f.BulletTrackDistanceFix=0.9f
f.DamageImpulse=0.9f

[GameSetting_BasicSetting]
b.AimAssist=True

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=0.1f
CrossHairBurstIncreaseSpeed=0.1f
BulletFireSpeed=0.1f
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0000.1f
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=0.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=75)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))

[/Script/Engine.WeaponsSettings]
DamageWeapons=0000.0
DamageWeapons=0000.0
EnebleDamage=0000.0
EnebleDamage=0000.0
BulletSpeed=0.1
BulletSpeed=0.1
DamageCharacter=99999.9
DamageCharacter=99999.9"QualityType
GetAccessoriesVRecoilFactor=0.1
GetAccessoriesRecoveryFactor=0
GetAccessoriesHRecoilFactor=0
GetAccessoriesDeviationFactor=1
T.SpeedFire=0.1.0.1
AimAssist=0.1
BulletFireSpeed=0.1

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.000"))
+Class=(Profiles("HIT=0.000"))
+Class=(Weapon("Damage=0.000"))
+Class=(Weapon("Hit=0.000"))
+Class=(Hit("Damage=0.000"))
+Class=(Damage("hit=0.000"))
+Class=(M416("Damage=0.000"))
 +ProfilesDamage=(Offset=("Damage=0.000"))
+ProfilesDamage=(Offset=("Damage=0.0001"))
+Damage=(Profile=("Damage=0.0001"))
+Damage=(Hit=("Body=0.0001"))
+Damage=(Hit=("Head=0.0001"))
+Damage=(Hit=("Jugdment=0.0001"))
+Damage=(Hit=("Hand=0.0001"))
+Damage=(Hit=("Leg=0.0001"))
+Damage=(Offset=("Damage=0.0001"))
+Damage=(Offset=("Damage=0.0001"))
+Damage=(Offset=("Damage=0.0001"))
+Damage=(Offset=("Damage=0.0001"))
+Damage=(Offset=("Damage=0.0001"))
+Hit=(Offset=("Damage=0000.1F"))
+Hit=(Offset=("Damage=0000.1F"))
+Hit=(Offset=("Damage=0000.1F"))
+Hit=(Offset=("Damage=0000.1F"))
+Damage=(Class=("Damage=0.3F"))
+Damage=(Class=("Damage=0.3F"))
+Hit=(Class=("Damage=000.1"))
+Hit=(Class=("Damage=000.1"))
+Hit=(Class=("Damage=000.1"))
+Hit=(Class=("Damage=000.1"))
+Hit=(Offset=("Damage=000.1"))
+Hurt=(Offset=("Damage=000.1"))
+Hurt=(Offset=("Damage=000.1"))
+Hurt=(Offset=("Damage=000.1"))
+Hurt=(Offset=("Damage=0.1x0"))
+Hurt=(Offset=("Damage=0.1x0"))
+Damage=(Offset=("Head=0x0.1"))
+Damage=(Offset=("Body=0x0.1"))
+Damage=(Offset=("Leg=0x0.1"))
+Damage=(Offset=("Hand=00x0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Body=0x0"))
+DecYTPart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Leg=0x0"))
+DamagePart=(Offset=("Hand=0.1x0.1"))
+HitPart=(Offset=("Head=0.1x1"))
+HitPart=(Offset=("Body=0.1x1"))
+HitPart=(Offset=("Leg=0.3x0.3"))
+HitPart=(Offset=("Hand=0.1x1"))

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=99999
CharacterShootHitServerDelegate=99999
CharacterShootHit=99999
DeltaRotationTestCapusle=900000.0
Server_HitBox_Stand_HalfHeight=900000.0
Server_HitBox_Stand_Radius=900000.0
Server_HitBox_Prone_HalfHeight=900000.0
Server_HitBox_Prone_Radius=900000.0
BoxCollisionCountdown=900000.0
HitPartCoffHead=900000.0
HitPartCoffBody=99999.9
HitPartCoffLimbs=99999.9
HitPartCoffHand=99999.9
HitPartCoffFoot=99999.9
RangeModifier=99999.9
BulletFireSpeed=99999.9
Bullet_RadialDamageParams_BaseDamage=9000000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=990000.0f
Bullet_LaunchGravityScale=990000.0f
Bullet_RadialDamageParams_DamageTypeClass=99999
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=900000.0f
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[UserCustom DeviceProfile]
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D0D1C010D0C0B1C17160B14484F
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D1D1C1B0C1E15181B1C15
+CVars=0B5734161B10151C572D16171C141809091C0B3F1015144449
+CVars=0B57292C3B3E353D2B4449
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4449574E4E4C
+CVars=0B5734161B10151C313D2B4449
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D4449
+CVars=0B573B15161614280C1815100D004449
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444B
+CVars=0B572C0A1C0B2F0C151218172A1C0D0D10171E4449
+CVars=0B57383A3C2A2A0D00151C4449
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=3B180A1C360E171C0B3D1C1A212D
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E44495749
+CVars=0B5734161B10151C342A38384449
+CVars=0B57342A38383A160C170D4449
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B572A0D0B1C181410171E57291616152A10031C44484E495749
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444F495749
+CVars=0B57292C3B3E3D1C0F101A1C3F292A34101D444F495749
+CVars=0B57292C3B3E3D1C0F101A1C3F292A31101E11444F495749
+CVars=0B57292C3B3E3D1C0F101A1C3F292A313D2B444F495749
+CVars=0B573418013817100A160D0B1609004448
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B5734161B10151C573C180B15002329180A0A4448
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B572A091C1C1D3F100B1C44495748
+CVars=0B573B0C15151C0D3F100B1C2A091C1C1D4448
+CVars=0B572A1A16091C3810142A1116160D2A090B1C181D3D1C1A2B160D2F18152A091C1C1D44495748
+CVars=0B5731100D29180B0D330C1D1E141C170D444949495748
+CVars=0B573E1C0D31100D3B16012B181D100C0A444949495748
+CVars=0B573B0C15151C0D3D1814181E1C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=0B573B0C15151C0D3D1814181E1C2B1C1D0C1A1C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=0B5736091C173E355730362A572A0D0B10093C010D1C170A1016170A443E352D1C0129180B18141C0D1C0B10
+CVars=0B5736091C173E355730362A572A0D0B10093C010D1C170A1016170A443E353B10171D2D1C010D0C0B1C
+CVars=0B5736091C173E355730362A572A0D0B10093C010D1C170A1016170A443E352D1C013014181E1C4B3D
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D1E151A1615160B0A09181A1C1D100A09151800094A
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D1E151A1615160B0A09181A1C1D100A09151800094A1510171C180B
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D1E151A1615160B0A09181A1C1D100A09151800094A09180A0A0D110B160C1E11
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D1F0B18141C1B0C1F1F1C0B140C150D100A181409151C
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D1F0B18141C1B0C1F1F1C0B140C150D100A181409151C1B15100D0A1A18151C1D
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D1F0B18141C1B0C1F1F1C0B161B131C1A0D
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C202D1F0B18141C1B0C1F1F1C0B0A2B3E3B


