[RendererSettings.DeveloperSettings.Object]
CharacterDiffuseScale=255
CharacterDiffuseOffset=255
CharacterDiffusePower=255
CharacterMinShadowFactor=255
StaticMeshDiffuseScale=255
StaticMeshDiffuseOffset=255
StaticMeshDiffusePower=255
StaticMeshMinShadowFactor=255
MinScreenRadiusForEarlyZPass=255
MinScreenRadiusForCSMdepth=255
bTextureStreaming=false

[/Script/Engine.RendererSettings]
CharacterDiffuseScale=255
CharacterDiffuseOffset=255
CharacterDiffusePower=255
CharacterMinShadowFactor=255
StaticMeshDiffuseScale=255
StaticMeshDiffuseOffset=255
StaticMeshDiffusePower=255
StaticMeshMinShadowFactor=255
MinScreenRadiusForEarlyZPass=255
MinScreenRadiusForCSMdepth=255
bTextureStreaming=false

[/Script/Engine.DeveloperSettings]
CharacterDiffuseScale=255
CharacterDiffuseOffset=255
CharacterDiffusePower=255
CharacterMinShadowFactor=255
StaticMeshDiffuseScale=255
StaticMeshDiffuseOffset=255
StaticMeshDiffusePower=255
StaticMeshMinShadowFactor=255
MinScreenRadiusForEarlyZPass=255
MinScreenRadiusForCSMdepth=255
bTextureStreaming=false

=======≠≠≠≠≠=========≠≠≠≠≠======≠≠≠≠≠=

[RendererSettings.DeveloperSettings.Object]
r.CharacterDiffuseScale=255
r.CharacterDiffuseOffset=255
r.CharacterDiffusePower=255
r.CharacterMinShadowFactor=255
r.StaticMeshDiffuseScale=255
r.StaticMeshDiffuseOffset=255
r.StaticMeshDiffusePower=255
r.StaticMeshMinShadowFactor=255
r.MinScreenRadiusForEarlyZPass=255
r.MinScreenRadiusForCSMdepth=255
r.bTextureStreaming=false

[/Script/Engine.RendererSettings]
r.CharacterDiffuseScale=255
r.CharacterDiffuseOffset=255
r.CharacterDiffusePower=255
r.CharacterMinShadowFactor=255
r.StaticMeshDiffuseScale=255
r.StaticMeshDiffuseOffset=255
r.StaticMeshDiffusePower=255
r.StaticMeshMinShadowFactor=255
r.MinScreenRadiusForEarlyZPass=255
r.MinScreenRadiusForCSMdepth=255
r.bTextureStreaming=false

[/Script/Engine.DeveloperSettings]
r.CharacterDiffuseScale=255
r.CharacterDiffuseOffset=255
r.CharacterDiffusePower=255
r.CharacterMinShadowFactor=255
r.StaticMeshDiffuseScale=255
r.StaticMeshDiffuseOffset=255
r.StaticMeshDiffusePower=255
r.StaticMeshMinShadowFactor=255
r.MinScreenRadiusForEarlyZPass=255
r.MinScreenRadiusForCSMdepth=255
r.bTextureStreaming=false



😌😌😌 امسح ياهبل


Telegram : @Hokka_Yt