[ScalabilityGroups]
sg.ResolutionQuality=60
sg.Saturation=80
sg.FrameRate=60Fps
sg.AnisotropicFiltering=TextureFiltering
sg.VerticalSync=60Fps
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.Texture=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.EffectsSmoothQuality=120
sg.FoliageQuality=0
sg.EffectsBackgroundQuality=1
sg.GameSpeed=0,5x
sg.AntiAliasingQuality=0

[/Script/TslGame.TslGameUserSettings]
ScreenScale=90
Gamma=70

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=999.9f
fGetBulletFireSpeedFromEntity=999.9f
float GetBulletFireSpeedFromEntity(1.5f)
float GetBulletFireSpeedFromEntity(0x0000)
BulletTrackComponent=True
delegate OnScopeIn=
delegate OnScopeOut=
delegate OnScopeInContinue=
WeaponCrossHairPerformData [99999999]
f.GetGasAddDamageRate=999.9f
f.GetGameDeviationFactor=999.9f
i.ClientShootTimes=1
f.AIShootLoudness=999.9f
f.AIShootLoudness=MAX
f.AIShootLoudness=EXTREME
fAIShootLoudness=999.9f
float AIShootLoudness=999.9f
SimulateBulletHitInfoData=2147483647
b.HasMultiBullet=true
bHasMultiBullet=true
b.IsInitAttr=true
b.IsRegisterCanModifyAttr=true
b.bIsResettedMaxBulletNum=true
b.bUnlimitBulletWhenStandAlone=true
f.AIShootMaxDis=MAX
f.AIShootMaxDis=999.9f
f.AIShootMaxDis=EXTREME
fAIShootMaxDis=999.99f
b.CurAutoReloadLock=True
f.GetBulletRangeEntity=999.9f
f.GetBulletMomentumFromEntity=999.9f
f.GetBulletFireSpeedFromEntity=999.9f

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=1028
f.BulletFireSpeed=1.5f
i.MaxBulletNumInOneClip=2147483647
i.MaxBulletNumInBarrel=999.9f
i.ExtendMaxBulletNumInOneClip=999.9f
f.ShootInterval=999.9f
i.ShootIntervalShowNumber=2147483647
f.ExtraShootInterval=999.9f
i.ExtraShootIntervalShowNumber=9999999
AutoAimingConfigByGameMode=True
AdjustAutoAimingConfigByModeList=True
b.IsSupportAutoAim=True
f.AccessoriesVRecoilFactor=1.5f
f.AccessoriesHRecoilFactor=1.5f
f.AccessoriesRecoveryFactor=
f.WeaponAimFOV=999.9f
f.WeaponAimInTime=1.5f
f.WeaponAimPitchRate=999.9f
f.WeaponAimYawRate=999.9f
f.SensitiveFireYawRate=999.9f
b.SightType=8
f.BulletTrackDistanceFix=999.9f
f.DamageImpulse=999.9f

[GameSetting_BasicSetting]
b.AimAssist=True

[PrimitiveComponent]
+CVars=r.MinDrawDistance=["Lock_Head"]
+CVars=r.LDMaxDrawDistance=["true"]
+CVars=r.bBulletCanBreakThrough="Lock_Head"]
+CVars=r.OnComponentHit=["Lock_Head"]
+CVars=r.bTraceComplexOnMove=["Lock_Head"]
+CVars=r.AddRadialImpulse=["0.01f"]
+CVars=r.AddRadialForce=["0.01f"]
+CVars=r.bApplyImpulseOnDamage=["0.01f"]

[PrimitiveComponent]
r.MinDrawDistance=["Lock_Head"]
r.LDMaxDrawDistance=["true"]
r.bBulletCanBreakThrough="Lock_Head"]
r.OnComponentHit=["Lock_Head"]
r.bTraceComplexOnMove=["Lock_Head"]
r.AddRadialImpulse=["0.01f"]
r.AddRadialForce=["0.01f"]
r.bApplyImpulseOnDamage=["0.01f"]

[BodyPartCfg]
+CVars=r.DamageScale=["0.01f"]
+CVars=r.DamageReduceScale=["0.01f"]
+CVars=r.DamageReduceScaleIgnoreDurability=["0.01f"]
+CVars=r.BrokenArmorDamageReduceScale=["0.01f"]
+CVars=r.DurabilityReduceScale=["0.01f"]
+CVars=r.BodyDurabilityIndexName=["0.01f"]

[BodyPartCfg]
r.DamageScale=["0.01f"]
r.DamageReduceScale=["0.01f"]
r.DamageReduceScaleIgnoreDurability=["0.01f"]
r.BrokenArmorDamageReduceScale=["0.01f"]
r.DurabilityReduceScale=["0.01f"]
r.BodyDurabilityIndexName=["0.01f"]

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
stweapon.ForbidWeaponAntiComp=(("00001"))
CharacterMinDamageFactor=(("00001"))
BulletTrace=AspectRatio_MainFOV=(("00001"))
ClientBulletLineTrace=AspectRatio_MainFOV=(("00001”))
HitBoxRelease=AspectRatio_MainFOV=(("00001”))
AddHitBox=AspectRatio_MainFOV=((''00001”))
GetHitBoxRadius=AspectRatio_MainFOV=(("00001”))
GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00001”))
