[/Script/ShadowTrackerExtra.STExtraBaseCharacter]  
UpdateHitBoxDeltaTime=0.001f
bActivePartHit=1f
bOptimizeBulletCache=0.001f
bBoxCollionOptimize=0.001f
HitBoxs_Stand_Tran=0.1f
HitBoxs_Prone_Tran=0.1f
HitBoxs_Stand=0.1f
ClientHitPartJudgment=0.1f
DSHitPartJudgment=0.001f
HitBox_Stand_Tag=0.1f
HitBox_Prone_Tag=0.1f
Server_HitBox_Stand_HalfHeight=0.1f
Server_HitBox_Prone_HalfHeight=0.1f
Server_HitBox_Prone_Radius=0.1f
IsRefreshBoxCollision=0.1f
UpdatePoseCollisionShapes=1f
UpdateAllInstanceBodyTransform=0.00f
GetHitBoxByState=0.1f
GetHitBodyTypeByBoneName=0.1f
GetCurHitPartJugementType=0.0

[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=0.0001f
fGetBulletFireSpeedFromEntity=0.000f
float GetBulletFireSpeedFromEntity(1.5f)
float GetBulletFireSpeedFromEntity(0x0000)
BulletTrackComponent=True
delegate OnScopeIn=0.1f
delegate OnScopeOut=0.001f
delegate OnScopeInContinue=0.1
WeaponCrossHairPerformData [99999999]
fAIShootLoudness=0.6f
float AIShootLoudness=0.6f
SimulateBulletHitInfoData=0.9999.9
b.HasMultiBullet=0.1f
b.HasMultiBullet=0.1f
f.GetBulletRangeEntity=0.1f
f.GetBulletMomentumFromEntity=0.1f
f.GetBulletFireSpeedFromEntity=0.1f

[/Script/Engine.Basic]
T.SpeedFire=0.6f
T.Damage=9999.9f
T.AimAssist=0.1f
T.LeftHandFire=9999.9f
T.CameraShake=0
T.BulletSpeed=0.000f
T.BulletDamage=0.1f
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1f
r.CharacterDiffuseOffset=0.1f
r.CharacterDiffusePower=0.1f
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=9999f
T.FireCount=0.1f
T.HeadShootCount=0.1f
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1f
HitCount=1f
TotalDamage=0.1f
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1

[/Script/Engine.Basic]
T.SpeedFire=0.6f
T.Damage=9999
T.AimAssist=0.1
T.LeftHandFire=9999
T.CameraShake=0
T.BulletSpeed=0.00
T.BulletDamage=0.1
T.HitNumEveryBodys=5
T.Recoil=0

[ScriptEngine.CharacterSettings]
r.CharacterDiffuseScale=1
r.CharacterDiffuseOffset=0.1
r.CharacterDiffusePower=0.1
r.MinScreenRadiusForEarlyZPass=0.1

[AndroidDeviceProfile]
r.BulletTrace=Value=Float0×41BC80

[Script/Engine/WeaponDamageRecord]
HitDistanceArray=5.0f
WeaponId=0
TotalDamage=9999
T.FireCount=0.1
T.HeadShootCount=0.1
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=0.1
HitCount=1
TotalDamage=0.1
HeadShootCount=0

[Script/Engine/HitFlow]
Damage=0.1

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.1"))
+Class=(Profiles("HIT=0.1"))
+Class=(Weapon("Damage=0.1"))
+Class=(Weapon("Hit=0.1"))
+Class=(Hit("Damage=0.1"))
+Class=(Damage("hit=0.1"))
+Class=(M416("Damage=0.1"))
+ProfilesDamage=(Offset=("Damage=0.1"))
+ProfilesDamage=(Offset=("Damage=0.1"))
+Damage=(Profile=("Damage=0.1"))
+Damage=(Hit=("Body=0.1"))
+Damage=(Hit=("Head=0.1"))
+Damage=(Hit=("Jugdment=0.1"))
+Damage=(Hit=("Hand=0.1"))
+Damage=(Hit=("Leg=0.1"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Offset=("Damage=0"))
+Damage=(Class=("Damage=0.3"))
+Damage=(Class=("Damage=0.3"))
+Damage=(Offset=("Head=0x0.1"))
+Damage=(Offset=("Body=0x0.1"))
+Damage=(Offset=("Leg=0x0.1"))
+Damage=(Offset=("Hand=00x0001"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Class=("Damage=0.1"))
+Hit=(Offset=("Damage=0.1"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1"))
+Hurt=(Offset=("Damage=0.1x0"))
+Hurt=(Offset=("Damage=0.1x0"))
+DamagePart=(Offset=("Head=0x0"))
+DamagePart=(Offset=("Body=0x0"))
+DamagePart=(Offset=("Leg=0x0"))
+DamagePart=(Offset=("Hand=0.1x0.1"))
+DecYTPart=(Offset=("Head=0x0"))
+HitPart=(Offset=("Head=1x1"))
+HitPart=(Offset=("Body=1x1"))
+HitPart=(Offset=("Leg=0.3x0.3"))
+HitPart=(Offset=("Hand=1x1"))

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0000.1f
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponsSettings]
DamageWeapons=0.000f
DamageWeapons=0.999f
EnebleDamage=0.999f
EnebleDamage=0.0f
BulletSpeed=0.1f
BulletSpeed=0.1f
DamageCharacter=99999.9f
DamageCharacter=99999.9"QualityType


