[Server]
Pandora=0.0.0.0
DNS=0.0.0.0
DataClient=0.0.0.0 

[BotProtectionServer]
Server=0.0.0.0
Server=disable
BotServet=false
LocalPlayerBotServer=false 

[Bot]
BotProtectionServer=false 

[PandoraServer]
Pandora=0.0.0.0
PandoraDNS=0.0.0.0
Config=0.0.0.0
ConfigServer=0.0.0.0

[Config]
Config=true

[/Auto Aim Trace]
WeaponAimYawRate=9999
CrossHairBurstIncreaseSpeed=99
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=99.9
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=float
BulletRangeMax=9999
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
AimAssist=Max
WeaponAimAssist=Max
WeaponAimFov=Max
RadialDamageScale=99.9
RadialDamageWeaponScale=99.9
Target="Lock_Head"
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
